No.     Time           Source                Destination           Protocol Length Info
      1 0.000000000    Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 1: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
      2 1.471123108    0.0.0.0               255.255.255.255       MNDP     159    5678 → 5678 Len=117

Frame 2: 159 bytes on wire (1272 bits), 159 bytes captured (1272 bits) on interface if_e1, id 0
Ethernet II, Src: Routerbo_1c:95:ca (c4:ad:34:1c:95:ca), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 0.0.0.0, Dst: 255.255.255.255
User Datagram Protocol, Src Port: 5678, Dst Port: 5678
Mikrotik Neighbor Discovery Protocol

No.     Time           Source                Destination           Protocol Length Info
      3 1.471123519    Routerbo_1c:95:ca     CDP/VTP/DTP/PAgP/UDLD CDP      93     Device ID: MikroTik  Port ID: bridge91  

Frame 3: 93 bytes on wire (744 bits), 93 bytes captured (744 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Cisco Discovery Protocol

No.     Time           Source                Destination           Protocol Length Info
      4 1.471158436    Routerbo_1c:95:ca     LLDP_Multicast        LLDP     110    MA/c4:ad:34:1c:95:ca IN/bridge91 120 SysN=MikroTik SysD=MikroTik RouterOS 6.43.16 (long-term) CRS326-24G-2S+ 

Frame 4: 110 bytes on wire (880 bits), 110 bytes captured (880 bits) on interface if_e1, id 0
Ethernet II, Src: Routerbo_1c:95:ca (c4:ad:34:1c:95:ca), Dst: LLDP_Multicast (01:80:c2:00:00:0e)
Link Layer Discovery Protocol

No.     Time           Source                Destination           Protocol Length Info
      5 2.002256567    Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 5: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
      6 4.004480083    Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 6: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
      7 6.006708025    Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 7: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
      8 8.008910738    Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 8: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
      9 10.011118625   Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 9: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     10 12.013337854   Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 10: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     11 14.015572850   Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 11: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     12 16.017804546   Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 12: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     13 18.020141024   Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 13: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     14 20.022477136   Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 14: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     15 22.024826239   Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 15: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     16 22.991115344   172.16.91.1           172.16.91.255         ICMP     98     Echo (ping) request  id=0x1dcf, seq=1/256, ttl=64 (no response found!)

Frame 16: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: a2:05:02:f6:c6:5c (a2:05:02:f6:c6:5c), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 172.16.91.1, Dst: 172.16.91.255
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     17 23.993669023   172.16.91.1           172.16.91.255         ICMP     98     Echo (ping) request  id=0x1dcf, seq=2/512, ttl=64 (no response found!)

Frame 17: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: a2:05:02:f6:c6:5c (a2:05:02:f6:c6:5c), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 172.16.91.1, Dst: 172.16.91.255
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     18 24.027178744   Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 18: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     19 25.017666341   172.16.91.1           172.16.91.255         ICMP     98     Echo (ping) request  id=0x1dcf, seq=3/768, ttl=64 (no response found!)

Frame 19: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: a2:05:02:f6:c6:5c (a2:05:02:f6:c6:5c), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 172.16.91.1, Dst: 172.16.91.255
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     20 26.019384148   Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 20: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     21 26.041682223   172.16.91.1           172.16.91.255         ICMP     98     Echo (ping) request  id=0x1dcf, seq=4/1024, ttl=64 (no response found!)

Frame 21: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: a2:05:02:f6:c6:5c (a2:05:02:f6:c6:5c), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 172.16.91.1, Dst: 172.16.91.255
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     22 27.065664528   172.16.91.1           172.16.91.255         ICMP     98     Echo (ping) request  id=0x1dcf, seq=5/1280, ttl=64 (no response found!)

Frame 22: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: a2:05:02:f6:c6:5c (a2:05:02:f6:c6:5c), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 172.16.91.1, Dst: 172.16.91.255
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     23 28.021588127   Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 23: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     24 28.089665470   172.16.91.1           172.16.91.255         ICMP     98     Echo (ping) request  id=0x1dcf, seq=6/1536, ttl=64 (no response found!)

Frame 24: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: a2:05:02:f6:c6:5c (a2:05:02:f6:c6:5c), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 172.16.91.1, Dst: 172.16.91.255
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     25 29.113660793   172.16.91.1           172.16.91.255         ICMP     98     Echo (ping) request  id=0x1dcf, seq=7/1792, ttl=64 (no response found!)

Frame 25: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: a2:05:02:f6:c6:5c (a2:05:02:f6:c6:5c), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 172.16.91.1, Dst: 172.16.91.255
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     26 30.002646598   172.16.91.1           239.255.255.250       UDP      649    49980 → 3702 Len=607

Frame 26: 649 bytes on wire (5192 bits), 649 bytes captured (5192 bits) on interface if_e1, id 0
Ethernet II, Src: a2:05:02:f6:c6:5c (a2:05:02:f6:c6:5c), Dst: IPv4mcast_7f:ff:fa (01:00:5e:7f:ff:fa)
Internet Protocol Version 4, Src: 172.16.91.1, Dst: 239.255.255.250
User Datagram Protocol, Src Port: 49980, Dst Port: 3702
Data (607 bytes)

0000  3c 3f 78 6d 6c 20 76 65 72 73 69 6f 6e 3d 22 31   <?xml version="1
0010  2e 30 22 3f 3e 3c 73 6f 61 70 3a 45 6e 76 65 6c   .0"?><soap:Envel
0020  6f 70 65 20 78 6d 6c 6e 73 3a 77 73 61 3d 22 68   ope xmlns:wsa="h
0030  74 74 70 3a 2f 2f 73 63 68 65 6d 61 73 2e 78 6d   ttp://schemas.xm
0040  6c 73 6f 61 70 2e 6f 72 67 2f 77 73 2f 32 30 30   lsoap.org/ws/200
0050  34 2f 30 38 2f 61 64 64 72 65 73 73 69 6e 67 22   4/08/addressing"
0060  20 78 6d 6c 6e 73 3a 77 73 64 3d 22 68 74 74 70    xmlns:wsd="http
0070  3a 2f 2f 73 63 68 65 6d 61 73 2e 78 6d 6c 73 6f   ://schemas.xmlso
0080  61 70 2e 6f 72 67 2f 77 73 2f 32 30 30 35 2f 30   ap.org/ws/2005/0
0090  34 2f 64 69 73 63 6f 76 65 72 79 22 20 78 6d 6c   4/discovery" xml
00a0  6e 73 3a 73 6f 61 70 3d 22 68 74 74 70 3a 2f 2f   ns:soap="http://
00b0  77 77 77 2e 77 33 2e 6f 72 67 2f 32 30 30 33 2f   www.w3.org/2003/
00c0  30 35 2f 73 6f 61 70 2d 65 6e 76 65 6c 6f 70 65   05/soap-envelope
00d0  22 20 78 6d 6c 6e 73 3a 77 73 64 70 3d 22 68 74   " xmlns:wsdp="ht
00e0  74 70 3a 2f 2f 73 63 68 65 6d 61 73 2e 78 6d 6c   tp://schemas.xml
00f0  73 6f 61 70 2e 6f 72 67 2f 77 73 2f 32 30 30 36   soap.org/ws/2006
0100  2f 30 32 2f 64 65 76 70 72 6f 66 22 3e 3c 73 6f   /02/devprof"><so
0110  61 70 3a 48 65 61 64 65 72 3e 3c 77 73 61 3a 41   ap:Header><wsa:A
0120  63 74 69 6f 6e 3e 68 74 74 70 3a 2f 2f 73 63 68   ction>http://sch
0130  65 6d 61 73 2e 78 6d 6c 73 6f 61 70 2e 6f 72 67   emas.xmlsoap.org
0140  2f 77 73 2f 32 30 30 35 2f 30 34 2f 64 69 73 63   /ws/2005/04/disc
0150  6f 76 65 72 79 2f 50 72 6f 62 65 3c 2f 77 73 61   overy/Probe</wsa
0160  3a 41 63 74 69 6f 6e 3e 3c 77 73 61 3a 4d 65 73   :Action><wsa:Mes
0170  73 61 67 65 49 44 3e 75 72 6e 3a 75 75 69 64 3a   sageID>urn:uuid:
0180  39 37 35 62 64 39 31 63 2d 31 61 66 30 2d 64 62   975bd91c-1af0-db
0190  32 66 2d 38 62 66 34 2d 61 65 37 62 32 64 35 30   2f-8bf4-ae7b2d50
01a0  33 37 32 38 3c 2f 77 73 61 3a 4d 65 73 73 61 67   3728</wsa:Messag
01b0  65 49 44 3e 3c 77 73 61 3a 54 6f 3e 75 72 6e 3a   eID><wsa:To>urn:
01c0  73 63 68 65 6d 61 73 2d 78 6d 6c 73 6f 61 70 2d   schemas-xmlsoap-
01d0  6f 72 67 3a 77 73 3a 32 30 30 35 3a 30 34 3a 64   org:ws:2005:04:d
01e0  69 73 63 6f 76 65 72 79 3c 2f 77 73 61 3a 54 6f   iscovery</wsa:To
01f0  3e 3c 2f 73 6f 61 70 3a 48 65 61 64 65 72 3e 3c   ></soap:Header><
0200  73 6f 61 70 3a 42 6f 64 79 3e 3c 77 73 64 3a 50   soap:Body><wsd:P
0210  72 6f 62 65 3e 3c 77 73 64 3a 54 79 70 65 73 3e   robe><wsd:Types>
0220  77 73 64 70 3a 44 65 76 69 63 65 3c 2f 77 73 64   wsdp:Device</wsd
0230  3a 54 79 70 65 73 3e 3c 2f 77 73 64 3a 50 72 6f   :Types></wsd:Pro
0240  62 65 3e 3c 2f 73 6f 61 70 3a 42 6f 64 79 3e 3c   be></soap:Body><
0250  2f 73 6f 61 70 3a 45 6e 76 65 6c 6f 70 65 3e      /soap:Envelope>

No.     Time           Source                Destination           Protocol Length Info
     27 30.017610481   172.16.91.1           224.0.0.22            IGMPv3   54     Membership Report / Leave group 239.255.255.250

Frame 27: 54 bytes on wire (432 bits), 54 bytes captured (432 bits) on interface if_e1, id 0
Ethernet II, Src: a2:05:02:f6:c6:5c (a2:05:02:f6:c6:5c), Dst: IPv4mcast_16 (01:00:5e:00:00:16)
Internet Protocol Version 4, Src: 172.16.91.1, Dst: 224.0.0.22
Internet Group Management Protocol

No.     Time           Source                Destination           Protocol Length Info
     28 30.023791586   Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 28: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     29 30.137655200   172.16.91.1           172.16.91.255         ICMP     98     Echo (ping) request  id=0x1dcf, seq=8/2048, ttl=64 (no response found!)

Frame 29: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: a2:05:02:f6:c6:5c (a2:05:02:f6:c6:5c), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 172.16.91.1, Dst: 172.16.91.255
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     30 30.361601830   172.16.91.1           224.0.0.22            IGMPv3   54     Membership Report / Leave group 239.255.255.250

Frame 30: 54 bytes on wire (432 bits), 54 bytes captured (432 bits) on interface if_e1, id 0
Ethernet II, Src: a2:05:02:f6:c6:5c (a2:05:02:f6:c6:5c), Dst: IPv4mcast_16 (01:00:5e:00:00:16)
Internet Protocol Version 4, Src: 172.16.91.1, Dst: 224.0.0.22
Internet Group Management Protocol

No.     Time           Source                Destination           Protocol Length Info
     31 31.161660852   172.16.91.1           172.16.91.255         ICMP     98     Echo (ping) request  id=0x1dcf, seq=9/2304, ttl=64 (no response found!)

Frame 31: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: a2:05:02:f6:c6:5c (a2:05:02:f6:c6:5c), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 172.16.91.1, Dst: 172.16.91.255
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     32 32.026011538   Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 32: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     33 32.185662850   172.16.91.1           172.16.91.255         ICMP     98     Echo (ping) request  id=0x1dcf, seq=10/2560, ttl=64 (no response found!)

Frame 33: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: a2:05:02:f6:c6:5c (a2:05:02:f6:c6:5c), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 172.16.91.1, Dst: 172.16.91.255
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     34 33.209663164   172.16.91.1           172.16.91.255         ICMP     98     Echo (ping) request  id=0x1dcf, seq=11/2816, ttl=64 (no response found!)

Frame 34: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: a2:05:02:f6:c6:5c (a2:05:02:f6:c6:5c), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 172.16.91.1, Dst: 172.16.91.255
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     35 34.028173247   Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 35: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     36 34.233662862   172.16.91.1           172.16.91.255         ICMP     98     Echo (ping) request  id=0x1dcf, seq=12/3072, ttl=64 (no response found!)

Frame 36: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: a2:05:02:f6:c6:5c (a2:05:02:f6:c6:5c), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 172.16.91.1, Dst: 172.16.91.255
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     37 35.257661769   172.16.91.1           172.16.91.255         ICMP     98     Echo (ping) request  id=0x1dcf, seq=13/3328, ttl=64 (no response found!)

Frame 37: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: a2:05:02:f6:c6:5c (a2:05:02:f6:c6:5c), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 172.16.91.1, Dst: 172.16.91.255
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     38 36.030389877   Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 38: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     39 36.281658406   172.16.91.1           172.16.91.255         ICMP     98     Echo (ping) request  id=0x1dcf, seq=14/3584, ttl=64 (no response found!)

Frame 39: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: a2:05:02:f6:c6:5c (a2:05:02:f6:c6:5c), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 172.16.91.1, Dst: 172.16.91.255
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     40 37.305671206   172.16.91.1           172.16.91.255         ICMP     98     Echo (ping) request  id=0x1dcf, seq=15/3840, ttl=64 (no response found!)

Frame 40: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: a2:05:02:f6:c6:5c (a2:05:02:f6:c6:5c), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 172.16.91.1, Dst: 172.16.91.255
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     41 38.032595845   Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 41: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     42 38.329680480   172.16.91.1           172.16.91.255         ICMP     98     Echo (ping) request  id=0x1dcf, seq=16/4096, ttl=64 (no response found!)

Frame 42: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: a2:05:02:f6:c6:5c (a2:05:02:f6:c6:5c), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 172.16.91.1, Dst: 172.16.91.255
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     43 39.353691942   172.16.91.1           172.16.91.255         ICMP     98     Echo (ping) request  id=0x1dcf, seq=17/4352, ttl=64 (no response found!)

Frame 43: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: a2:05:02:f6:c6:5c (a2:05:02:f6:c6:5c), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 172.16.91.1, Dst: 172.16.91.255
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     44 40.034800663   Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 44: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     45 40.377652494   172.16.91.1           172.16.91.255         ICMP     98     Echo (ping) request  id=0x1dcf, seq=18/4608, ttl=64 (no response found!)

Frame 45: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: a2:05:02:f6:c6:5c (a2:05:02:f6:c6:5c), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 172.16.91.1, Dst: 172.16.91.255
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     46 41.401666531   172.16.91.1           172.16.91.255         ICMP     98     Echo (ping) request  id=0x1dcf, seq=19/4864, ttl=64 (no response found!)

Frame 46: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: a2:05:02:f6:c6:5c (a2:05:02:f6:c6:5c), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 172.16.91.1, Dst: 172.16.91.255
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     47 42.037019840   Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 47: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     48 42.425668129   172.16.91.1           172.16.91.255         ICMP     98     Echo (ping) request  id=0x1dcf, seq=20/5120, ttl=64 (no response found!)

Frame 48: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: a2:05:02:f6:c6:5c (a2:05:02:f6:c6:5c), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 172.16.91.1, Dst: 172.16.91.255
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     49 43.449660733   172.16.91.1           172.16.91.255         ICMP     98     Echo (ping) request  id=0x1dcf, seq=21/5376, ttl=64 (no response found!)

Frame 49: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: a2:05:02:f6:c6:5c (a2:05:02:f6:c6:5c), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 172.16.91.1, Dst: 172.16.91.255
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     50 44.039249341   Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 50: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     51 44.473654989   172.16.91.1           172.16.91.255         ICMP     98     Echo (ping) request  id=0x1dcf, seq=22/5632, ttl=64 (no response found!)

Frame 51: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: a2:05:02:f6:c6:5c (a2:05:02:f6:c6:5c), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 172.16.91.1, Dst: 172.16.91.255
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     52 44.910386890   172.16.91.1           224.0.0.251           MDNS     160    Standard query 0x0000 PTR _ftp._tcp.local, "QM" question PTR _nfs._tcp.local, "QM" question PTR _afpovertcp._tcp.local, "QM" question PTR _smb._tcp.local, "QM" question PTR _sftp-ssh._tcp.local, "QM" question PTR _webdavs._tcp.local, "QM" question PTR _webdav._tcp.local, "QM" question

Frame 52: 160 bytes on wire (1280 bits), 160 bytes captured (1280 bits) on interface if_e1, id 0
Ethernet II, Src: a2:05:02:f6:c6:5c (a2:05:02:f6:c6:5c), Dst: IPv4mcast_fb (01:00:5e:00:00:fb)
Internet Protocol Version 4, Src: 172.16.91.1, Dst: 224.0.0.251
User Datagram Protocol, Src Port: 5353, Dst Port: 5353
Multicast Domain Name System (query)

No.     Time           Source                Destination           Protocol Length Info
     53 45.497662372   172.16.91.1           172.16.91.255         ICMP     98     Echo (ping) request  id=0x1dcf, seq=23/5888, ttl=64 (no response found!)

Frame 53: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: a2:05:02:f6:c6:5c (a2:05:02:f6:c6:5c), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 172.16.91.1, Dst: 172.16.91.255
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     54 46.041465162   Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 54: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     55 46.521673249   172.16.91.1           172.16.91.255         ICMP     98     Echo (ping) request  id=0x1dcf, seq=24/6144, ttl=64 (no response found!)

Frame 55: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: a2:05:02:f6:c6:5c (a2:05:02:f6:c6:5c), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 172.16.91.1, Dst: 172.16.91.255
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     56 47.545664177   172.16.91.1           172.16.91.255         ICMP     98     Echo (ping) request  id=0x1dcf, seq=25/6400, ttl=64 (no response found!)

Frame 56: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: a2:05:02:f6:c6:5c (a2:05:02:f6:c6:5c), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 172.16.91.1, Dst: 172.16.91.255
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     57 48.043631004   Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 57: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     58 48.569621683   172.16.91.1           172.16.91.255         ICMP     98     Echo (ping) request  id=0x1dcf, seq=26/6656, ttl=64 (no response found!)

Frame 58: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: a2:05:02:f6:c6:5c (a2:05:02:f6:c6:5c), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 172.16.91.1, Dst: 172.16.91.255
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     59 49.593665541   172.16.91.1           172.16.91.255         ICMP     98     Echo (ping) request  id=0x1dcf, seq=27/6912, ttl=64 (no response found!)

Frame 59: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: a2:05:02:f6:c6:5c (a2:05:02:f6:c6:5c), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 172.16.91.1, Dst: 172.16.91.255
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     60 50.045878447   Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 60: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     61 50.617652870   172.16.91.1           172.16.91.255         ICMP     98     Echo (ping) request  id=0x1dcf, seq=28/7168, ttl=64 (no response found!)

Frame 61: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: a2:05:02:f6:c6:5c (a2:05:02:f6:c6:5c), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 172.16.91.1, Dst: 172.16.91.255
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     62 51.641664855   172.16.91.1           172.16.91.255         ICMP     98     Echo (ping) request  id=0x1dcf, seq=29/7424, ttl=64 (no response found!)

Frame 62: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: a2:05:02:f6:c6:5c (a2:05:02:f6:c6:5c), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 172.16.91.1, Dst: 172.16.91.255
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     63 52.048094446   Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 63: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     64 52.665645329   172.16.91.1           172.16.91.255         ICMP     98     Echo (ping) request  id=0x1dcf, seq=30/7680, ttl=64 (no response found!)

Frame 64: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: a2:05:02:f6:c6:5c (a2:05:02:f6:c6:5c), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 172.16.91.1, Dst: 172.16.91.255
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     65 53.689668056   172.16.91.1           172.16.91.255         ICMP     98     Echo (ping) request  id=0x1dcf, seq=31/7936, ttl=64 (no response found!)

Frame 65: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: a2:05:02:f6:c6:5c (a2:05:02:f6:c6:5c), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 172.16.91.1, Dst: 172.16.91.255
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     66 54.050321861   Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 66: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     67 54.713647882   172.16.91.1           172.16.91.255         ICMP     98     Echo (ping) request  id=0x1dcf, seq=32/8192, ttl=64 (no response found!)

Frame 67: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: a2:05:02:f6:c6:5c (a2:05:02:f6:c6:5c), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 172.16.91.1, Dst: 172.16.91.255
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     68 55.737668239   172.16.91.1           172.16.91.255         ICMP     98     Echo (ping) request  id=0x1dcf, seq=33/8448, ttl=64 (no response found!)

Frame 68: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: a2:05:02:f6:c6:5c (a2:05:02:f6:c6:5c), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 172.16.91.1, Dst: 172.16.91.255
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     69 56.052532700   Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 69: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     70 56.761624899   172.16.91.1           172.16.91.255         ICMP     98     Echo (ping) request  id=0x1dcf, seq=34/8704, ttl=64 (no response found!)

Frame 70: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: a2:05:02:f6:c6:5c (a2:05:02:f6:c6:5c), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 172.16.91.1, Dst: 172.16.91.255
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     71 56.802125472   172.16.91.1           239.255.255.250       UDP      649    54208 → 3702 Len=607

Frame 71: 649 bytes on wire (5192 bits), 649 bytes captured (5192 bits) on interface if_e1, id 0
Ethernet II, Src: a2:05:02:f6:c6:5c (a2:05:02:f6:c6:5c), Dst: IPv4mcast_7f:ff:fa (01:00:5e:7f:ff:fa)
Internet Protocol Version 4, Src: 172.16.91.1, Dst: 239.255.255.250
User Datagram Protocol, Src Port: 54208, Dst Port: 3702
Data (607 bytes)

0000  3c 3f 78 6d 6c 20 76 65 72 73 69 6f 6e 3d 22 31   <?xml version="1
0010  2e 30 22 3f 3e 3c 73 6f 61 70 3a 45 6e 76 65 6c   .0"?><soap:Envel
0020  6f 70 65 20 78 6d 6c 6e 73 3a 77 73 61 3d 22 68   ope xmlns:wsa="h
0030  74 74 70 3a 2f 2f 73 63 68 65 6d 61 73 2e 78 6d   ttp://schemas.xm
0040  6c 73 6f 61 70 2e 6f 72 67 2f 77 73 2f 32 30 30   lsoap.org/ws/200
0050  34 2f 30 38 2f 61 64 64 72 65 73 73 69 6e 67 22   4/08/addressing"
0060  20 78 6d 6c 6e 73 3a 77 73 64 3d 22 68 74 74 70    xmlns:wsd="http
0070  3a 2f 2f 73 63 68 65 6d 61 73 2e 78 6d 6c 73 6f   ://schemas.xmlso
0080  61 70 2e 6f 72 67 2f 77 73 2f 32 30 30 35 2f 30   ap.org/ws/2005/0
0090  34 2f 64 69 73 63 6f 76 65 72 79 22 20 78 6d 6c   4/discovery" xml
00a0  6e 73 3a 73 6f 61 70 3d 22 68 74 74 70 3a 2f 2f   ns:soap="http://
00b0  77 77 77 2e 77 33 2e 6f 72 67 2f 32 30 30 33 2f   www.w3.org/2003/
00c0  30 35 2f 73 6f 61 70 2d 65 6e 76 65 6c 6f 70 65   05/soap-envelope
00d0  22 20 78 6d 6c 6e 73 3a 77 73 64 70 3d 22 68 74   " xmlns:wsdp="ht
00e0  74 70 3a 2f 2f 73 63 68 65 6d 61 73 2e 78 6d 6c   tp://schemas.xml
00f0  73 6f 61 70 2e 6f 72 67 2f 77 73 2f 32 30 30 36   soap.org/ws/2006
0100  2f 30 32 2f 64 65 76 70 72 6f 66 22 3e 3c 73 6f   /02/devprof"><so
0110  61 70 3a 48 65 61 64 65 72 3e 3c 77 73 61 3a 41   ap:Header><wsa:A
0120  63 74 69 6f 6e 3e 68 74 74 70 3a 2f 2f 73 63 68   ction>http://sch
0130  65 6d 61 73 2e 78 6d 6c 73 6f 61 70 2e 6f 72 67   emas.xmlsoap.org
0140  2f 77 73 2f 32 30 30 35 2f 30 34 2f 64 69 73 63   /ws/2005/04/disc
0150  6f 76 65 72 79 2f 50 72 6f 62 65 3c 2f 77 73 61   overy/Probe</wsa
0160  3a 41 63 74 69 6f 6e 3e 3c 77 73 61 3a 4d 65 73   :Action><wsa:Mes
0170  73 61 67 65 49 44 3e 75 72 6e 3a 75 75 69 64 3a   sageID>urn:uuid:
0180  62 39 36 64 32 66 38 33 2d 64 33 62 63 2d 31 61   b96d2f83-d3bc-1a
0190  37 37 2d 62 61 33 65 2d 32 65 35 36 35 35 30 65   77-ba3e-2e56550e
01a0  38 61 33 64 3c 2f 77 73 61 3a 4d 65 73 73 61 67   8a3d</wsa:Messag
01b0  65 49 44 3e 3c 77 73 61 3a 54 6f 3e 75 72 6e 3a   eID><wsa:To>urn:
01c0  73 63 68 65 6d 61 73 2d 78 6d 6c 73 6f 61 70 2d   schemas-xmlsoap-
01d0  6f 72 67 3a 77 73 3a 32 30 30 35 3a 30 34 3a 64   org:ws:2005:04:d
01e0  69 73 63 6f 76 65 72 79 3c 2f 77 73 61 3a 54 6f   iscovery</wsa:To
01f0  3e 3c 2f 73 6f 61 70 3a 48 65 61 64 65 72 3e 3c   ></soap:Header><
0200  73 6f 61 70 3a 42 6f 64 79 3e 3c 77 73 64 3a 50   soap:Body><wsd:P
0210  72 6f 62 65 3e 3c 77 73 64 3a 54 79 70 65 73 3e   robe><wsd:Types>
0220  77 73 64 70 3a 44 65 76 69 63 65 3c 2f 77 73 64   wsdp:Device</wsd
0230  3a 54 79 70 65 73 3e 3c 2f 77 73 64 3a 50 72 6f   :Types></wsd:Pro
0240  62 65 3e 3c 2f 73 6f 61 70 3a 42 6f 64 79 3e 3c   be></soap:Body><
0250  2f 73 6f 61 70 3a 45 6e 76 65 6c 6f 70 65 3e      /soap:Envelope>

No.     Time           Source                Destination           Protocol Length Info
     72 56.813613130   172.16.91.1           224.0.0.22            IGMPv3   54     Membership Report / Leave group 239.255.255.250

Frame 72: 54 bytes on wire (432 bits), 54 bytes captured (432 bits) on interface if_e1, id 0
Ethernet II, Src: a2:05:02:f6:c6:5c (a2:05:02:f6:c6:5c), Dst: IPv4mcast_16 (01:00:5e:00:00:16)
Internet Protocol Version 4, Src: 172.16.91.1, Dst: 224.0.0.22
Internet Group Management Protocol

No.     Time           Source                Destination           Protocol Length Info
     73 57.241625873   172.16.91.1           224.0.0.22            IGMPv3   54     Membership Report / Leave group 239.255.255.250

Frame 73: 54 bytes on wire (432 bits), 54 bytes captured (432 bits) on interface if_e1, id 0
Ethernet II, Src: a2:05:02:f6:c6:5c (a2:05:02:f6:c6:5c), Dst: IPv4mcast_16 (01:00:5e:00:00:16)
Internet Protocol Version 4, Src: 172.16.91.1, Dst: 224.0.0.22
Internet Group Management Protocol

No.     Time           Source                Destination           Protocol Length Info
     74 57.485431458   172.16.91.1           239.255.255.250       UDP      649    38168 → 3702 Len=607

Frame 74: 649 bytes on wire (5192 bits), 649 bytes captured (5192 bits) on interface if_e1, id 0
Ethernet II, Src: a2:05:02:f6:c6:5c (a2:05:02:f6:c6:5c), Dst: IPv4mcast_7f:ff:fa (01:00:5e:7f:ff:fa)
Internet Protocol Version 4, Src: 172.16.91.1, Dst: 239.255.255.250
User Datagram Protocol, Src Port: 38168, Dst Port: 3702
Data (607 bytes)

0000  3c 3f 78 6d 6c 20 76 65 72 73 69 6f 6e 3d 22 31   <?xml version="1
0010  2e 30 22 3f 3e 3c 73 6f 61 70 3a 45 6e 76 65 6c   .0"?><soap:Envel
0020  6f 70 65 20 78 6d 6c 6e 73 3a 77 73 61 3d 22 68   ope xmlns:wsa="h
0030  74 74 70 3a 2f 2f 73 63 68 65 6d 61 73 2e 78 6d   ttp://schemas.xm
0040  6c 73 6f 61 70 2e 6f 72 67 2f 77 73 2f 32 30 30   lsoap.org/ws/200
0050  34 2f 30 38 2f 61 64 64 72 65 73 73 69 6e 67 22   4/08/addressing"
0060  20 78 6d 6c 6e 73 3a 77 73 64 3d 22 68 74 74 70    xmlns:wsd="http
0070  3a 2f 2f 73 63 68 65 6d 61 73 2e 78 6d 6c 73 6f   ://schemas.xmlso
0080  61 70 2e 6f 72 67 2f 77 73 2f 32 30 30 35 2f 30   ap.org/ws/2005/0
0090  34 2f 64 69 73 63 6f 76 65 72 79 22 20 78 6d 6c   4/discovery" xml
00a0  6e 73 3a 73 6f 61 70 3d 22 68 74 74 70 3a 2f 2f   ns:soap="http://
00b0  77 77 77 2e 77 33 2e 6f 72 67 2f 32 30 30 33 2f   www.w3.org/2003/
00c0  30 35 2f 73 6f 61 70 2d 65 6e 76 65 6c 6f 70 65   05/soap-envelope
00d0  22 20 78 6d 6c 6e 73 3a 77 73 64 70 3d 22 68 74   " xmlns:wsdp="ht
00e0  74 70 3a 2f 2f 73 63 68 65 6d 61 73 2e 78 6d 6c   tp://schemas.xml
00f0  73 6f 61 70 2e 6f 72 67 2f 77 73 2f 32 30 30 36   soap.org/ws/2006
0100  2f 30 32 2f 64 65 76 70 72 6f 66 22 3e 3c 73 6f   /02/devprof"><so
0110  61 70 3a 48 65 61 64 65 72 3e 3c 77 73 61 3a 41   ap:Header><wsa:A
0120  63 74 69 6f 6e 3e 68 74 74 70 3a 2f 2f 73 63 68   ction>http://sch
0130  65 6d 61 73 2e 78 6d 6c 73 6f 61 70 2e 6f 72 67   emas.xmlsoap.org
0140  2f 77 73 2f 32 30 30 35 2f 30 34 2f 64 69 73 63   /ws/2005/04/disc
0150  6f 76 65 72 79 2f 50 72 6f 62 65 3c 2f 77 73 61   overy/Probe</wsa
0160  3a 41 63 74 69 6f 6e 3e 3c 77 73 61 3a 4d 65 73   :Action><wsa:Mes
0170  73 61 67 65 49 44 3e 75 72 6e 3a 75 75 69 64 3a   sageID>urn:uuid:
0180  39 62 62 33 63 39 35 31 2d 38 38 39 65 2d 34 66   9bb3c951-889e-4f
0190  63 63 2d 62 37 65 65 2d 66 64 34 31 32 64 32 33   cc-b7ee-fd412d23
01a0  32 32 62 33 3c 2f 77 73 61 3a 4d 65 73 73 61 67   22b3</wsa:Messag
01b0  65 49 44 3e 3c 77 73 61 3a 54 6f 3e 75 72 6e 3a   eID><wsa:To>urn:
01c0  73 63 68 65 6d 61 73 2d 78 6d 6c 73 6f 61 70 2d   schemas-xmlsoap-
01d0  6f 72 67 3a 77 73 3a 32 30 30 35 3a 30 34 3a 64   org:ws:2005:04:d
01e0  69 73 63 6f 76 65 72 79 3c 2f 77 73 61 3a 54 6f   iscovery</wsa:To
01f0  3e 3c 2f 73 6f 61 70 3a 48 65 61 64 65 72 3e 3c   ></soap:Header><
0200  73 6f 61 70 3a 42 6f 64 79 3e 3c 77 73 64 3a 50   soap:Body><wsd:P
0210  72 6f 62 65 3e 3c 77 73 64 3a 54 79 70 65 73 3e   robe><wsd:Types>
0220  77 73 64 70 3a 44 65 76 69 63 65 3c 2f 77 73 64   wsdp:Device</wsd
0230  3a 54 79 70 65 73 3e 3c 2f 77 73 64 3a 50 72 6f   :Types></wsd:Pro
0240  62 65 3e 3c 2f 73 6f 61 70 3a 42 6f 64 79 3e 3c   be></soap:Body><
0250  2f 73 6f 61 70 3a 45 6e 76 65 6c 6f 70 65 3e      /soap:Envelope>

No.     Time           Source                Destination           Protocol Length Info
     75 57.501606281   172.16.91.1           224.0.0.22            IGMPv3   54     Membership Report / Leave group 239.255.255.250

Frame 75: 54 bytes on wire (432 bits), 54 bytes captured (432 bits) on interface if_e1, id 0
Ethernet II, Src: a2:05:02:f6:c6:5c (a2:05:02:f6:c6:5c), Dst: IPv4mcast_16 (01:00:5e:00:00:16)
Internet Protocol Version 4, Src: 172.16.91.1, Dst: 224.0.0.22
Internet Group Management Protocol

No.     Time           Source                Destination           Protocol Length Info
     76 57.673608902   172.16.91.1           224.0.0.22            IGMPv3   54     Membership Report / Leave group 239.255.255.250

Frame 76: 54 bytes on wire (432 bits), 54 bytes captured (432 bits) on interface if_e1, id 0
Ethernet II, Src: a2:05:02:f6:c6:5c (a2:05:02:f6:c6:5c), Dst: IPv4mcast_16 (01:00:5e:00:00:16)
Internet Protocol Version 4, Src: 172.16.91.1, Dst: 224.0.0.22
Internet Group Management Protocol

No.     Time           Source                Destination           Protocol Length Info
     77 57.785645855   172.16.91.1           172.16.91.255         ICMP     98     Echo (ping) request  id=0x1dcf, seq=35/8960, ttl=64 (no response found!)

Frame 77: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: a2:05:02:f6:c6:5c (a2:05:02:f6:c6:5c), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 172.16.91.1, Dst: 172.16.91.255
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     78 58.054697964   Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 78: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     79 58.809666212   172.16.91.1           172.16.91.255         ICMP     98     Echo (ping) request  id=0x1dcf, seq=36/9216, ttl=64 (no response found!)

Frame 79: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: a2:05:02:f6:c6:5c (a2:05:02:f6:c6:5c), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 172.16.91.1, Dst: 172.16.91.255
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     80 59.228519704   172.16.91.1           239.255.255.250       UDP      649    37961 → 3702 Len=607

Frame 80: 649 bytes on wire (5192 bits), 649 bytes captured (5192 bits) on interface if_e1, id 0
Ethernet II, Src: a2:05:02:f6:c6:5c (a2:05:02:f6:c6:5c), Dst: IPv4mcast_7f:ff:fa (01:00:5e:7f:ff:fa)
Internet Protocol Version 4, Src: 172.16.91.1, Dst: 239.255.255.250
User Datagram Protocol, Src Port: 37961, Dst Port: 3702
Data (607 bytes)

0000  3c 3f 78 6d 6c 20 76 65 72 73 69 6f 6e 3d 22 31   <?xml version="1
0010  2e 30 22 3f 3e 3c 73 6f 61 70 3a 45 6e 76 65 6c   .0"?><soap:Envel
0020  6f 70 65 20 78 6d 6c 6e 73 3a 77 73 61 3d 22 68   ope xmlns:wsa="h
0030  74 74 70 3a 2f 2f 73 63 68 65 6d 61 73 2e 78 6d   ttp://schemas.xm
0040  6c 73 6f 61 70 2e 6f 72 67 2f 77 73 2f 32 30 30   lsoap.org/ws/200
0050  34 2f 30 38 2f 61 64 64 72 65 73 73 69 6e 67 22   4/08/addressing"
0060  20 78 6d 6c 6e 73 3a 77 73 64 3d 22 68 74 74 70    xmlns:wsd="http
0070  3a 2f 2f 73 63 68 65 6d 61 73 2e 78 6d 6c 73 6f   ://schemas.xmlso
0080  61 70 2e 6f 72 67 2f 77 73 2f 32 30 30 35 2f 30   ap.org/ws/2005/0
0090  34 2f 64 69 73 63 6f 76 65 72 79 22 20 78 6d 6c   4/discovery" xml
00a0  6e 73 3a 73 6f 61 70 3d 22 68 74 74 70 3a 2f 2f   ns:soap="http://
00b0  77 77 77 2e 77 33 2e 6f 72 67 2f 32 30 30 33 2f   www.w3.org/2003/
00c0  30 35 2f 73 6f 61 70 2d 65 6e 76 65 6c 6f 70 65   05/soap-envelope
00d0  22 20 78 6d 6c 6e 73 3a 77 73 64 70 3d 22 68 74   " xmlns:wsdp="ht
00e0  74 70 3a 2f 2f 73 63 68 65 6d 61 73 2e 78 6d 6c   tp://schemas.xml
00f0  73 6f 61 70 2e 6f 72 67 2f 77 73 2f 32 30 30 36   soap.org/ws/2006
0100  2f 30 32 2f 64 65 76 70 72 6f 66 22 3e 3c 73 6f   /02/devprof"><so
0110  61 70 3a 48 65 61 64 65 72 3e 3c 77 73 61 3a 41   ap:Header><wsa:A
0120  63 74 69 6f 6e 3e 68 74 74 70 3a 2f 2f 73 63 68   ction>http://sch
0130  65 6d 61 73 2e 78 6d 6c 73 6f 61 70 2e 6f 72 67   emas.xmlsoap.org
0140  2f 77 73 2f 32 30 30 35 2f 30 34 2f 64 69 73 63   /ws/2005/04/disc
0150  6f 76 65 72 79 2f 50 72 6f 62 65 3c 2f 77 73 61   overy/Probe</wsa
0160  3a 41 63 74 69 6f 6e 3e 3c 77 73 61 3a 4d 65 73   :Action><wsa:Mes
0170  73 61 67 65 49 44 3e 75 72 6e 3a 75 75 69 64 3a   sageID>urn:uuid:
0180  36 39 64 63 36 35 65 62 2d 32 38 64 66 2d 35 65   69dc65eb-28df-5e
0190  62 65 2d 65 63 62 32 2d 32 39 36 63 33 35 34 38   be-ecb2-296c3548
01a0  65 63 36 66 3c 2f 77 73 61 3a 4d 65 73 73 61 67   ec6f</wsa:Messag
01b0  65 49 44 3e 3c 77 73 61 3a 54 6f 3e 75 72 6e 3a   eID><wsa:To>urn:
01c0  73 63 68 65 6d 61 73 2d 78 6d 6c 73 6f 61 70 2d   schemas-xmlsoap-
01d0  6f 72 67 3a 77 73 3a 32 30 30 35 3a 30 34 3a 64   org:ws:2005:04:d
01e0  69 73 63 6f 76 65 72 79 3c 2f 77 73 61 3a 54 6f   iscovery</wsa:To
01f0  3e 3c 2f 73 6f 61 70 3a 48 65 61 64 65 72 3e 3c   ></soap:Header><
0200  73 6f 61 70 3a 42 6f 64 79 3e 3c 77 73 64 3a 50   soap:Body><wsd:P
0210  72 6f 62 65 3e 3c 77 73 64 3a 54 79 70 65 73 3e   robe><wsd:Types>
0220  77 73 64 70 3a 44 65 76 69 63 65 3c 2f 77 73 64   wsdp:Device</wsd
0230  3a 54 79 70 65 73 3e 3c 2f 77 73 64 3a 50 72 6f   :Types></wsd:Pro
0240  62 65 3e 3c 2f 73 6f 61 70 3a 42 6f 64 79 3e 3c   be></soap:Body><
0250  2f 73 6f 61 70 3a 45 6e 76 65 6c 6f 70 65 3e      /soap:Envelope>

No.     Time           Source                Destination           Protocol Length Info
     81 59.241585554   172.16.91.1           224.0.0.22            IGMPv3   54     Membership Report / Leave group 239.255.255.250

Frame 81: 54 bytes on wire (432 bits), 54 bytes captured (432 bits) on interface if_e1, id 0
Ethernet II, Src: a2:05:02:f6:c6:5c (a2:05:02:f6:c6:5c), Dst: IPv4mcast_16 (01:00:5e:00:00:16)
Internet Protocol Version 4, Src: 172.16.91.1, Dst: 224.0.0.22
Internet Group Management Protocol

No.     Time           Source                Destination           Protocol Length Info
     82 59.609610297   172.16.91.1           224.0.0.22            IGMPv3   54     Membership Report / Leave group 239.255.255.250

Frame 82: 54 bytes on wire (432 bits), 54 bytes captured (432 bits) on interface if_e1, id 0
Ethernet II, Src: a2:05:02:f6:c6:5c (a2:05:02:f6:c6:5c), Dst: IPv4mcast_16 (01:00:5e:00:00:16)
Internet Protocol Version 4, Src: 172.16.91.1, Dst: 224.0.0.22
Internet Group Management Protocol

No.     Time           Source                Destination           Protocol Length Info
     83 59.833614301   172.16.91.1           172.16.91.255         ICMP     98     Echo (ping) request  id=0x1dcf, seq=37/9472, ttl=64 (no response found!)

Frame 83: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: a2:05:02:f6:c6:5c (a2:05:02:f6:c6:5c), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 172.16.91.1, Dst: 172.16.91.255
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     84 60.056887628   Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 84: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     85 60.857663427   172.16.91.1           172.16.91.255         ICMP     98     Echo (ping) request  id=0x1dcf, seq=38/9728, ttl=64 (no response found!)

Frame 85: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: a2:05:02:f6:c6:5c (a2:05:02:f6:c6:5c), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 172.16.91.1, Dst: 172.16.91.255
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     86 61.472233398   0.0.0.0               255.255.255.255       MNDP     159    5678 → 5678 Len=117

Frame 86: 159 bytes on wire (1272 bits), 159 bytes captured (1272 bits) on interface if_e1, id 0
Ethernet II, Src: Routerbo_1c:95:ca (c4:ad:34:1c:95:ca), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 0.0.0.0, Dst: 255.255.255.255
User Datagram Protocol, Src Port: 5678, Dst Port: 5678
Mikrotik Neighbor Discovery Protocol

No.     Time           Source                Destination           Protocol Length Info
     87 61.472233819   Routerbo_1c:95:ca     CDP/VTP/DTP/PAgP/UDLD CDP      93     Device ID: MikroTik  Port ID: bridge91  

Frame 87: 93 bytes on wire (744 bits), 93 bytes captured (744 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Cisco Discovery Protocol

No.     Time           Source                Destination           Protocol Length Info
     88 61.472264765   Routerbo_1c:95:ca     LLDP_Multicast        LLDP     110    MA/c4:ad:34:1c:95:ca IN/bridge91 120 SysN=MikroTik SysD=MikroTik RouterOS 6.43.16 (long-term) CRS326-24G-2S+ 

Frame 88: 110 bytes on wire (880 bits), 110 bytes captured (880 bits) on interface if_e1, id 0
Ethernet II, Src: Routerbo_1c:95:ca (c4:ad:34:1c:95:ca), Dst: LLDP_Multicast (01:80:c2:00:00:0e)
Link Layer Discovery Protocol
