No.     Time           Source                Destination           Protocol Length Info
      1 0.000000000    Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 1: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
      2 2.002232754    Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 2: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
      3 3.102502463    172.16.91.1           239.255.255.250       UDP      649    34852 → 3702 Len=607

Frame 3: 649 bytes on wire (5192 bits), 649 bytes captured (5192 bits) on interface if_e1, id 0
Ethernet II, Src: a2:05:02:f6:c6:5c (a2:05:02:f6:c6:5c), Dst: IPv4mcast_7f:ff:fa (01:00:5e:7f:ff:fa)
Internet Protocol Version 4, Src: 172.16.91.1, Dst: 239.255.255.250
User Datagram Protocol, Src Port: 34852, Dst Port: 3702
Data (607 bytes)

0000  3c 3f 78 6d 6c 20 76 65 72 73 69 6f 6e 3d 22 31   <?xml version="1
0010  2e 30 22 3f 3e 3c 73 6f 61 70 3a 45 6e 76 65 6c   .0"?><soap:Envel
0020  6f 70 65 20 78 6d 6c 6e 73 3a 77 73 61 3d 22 68   ope xmlns:wsa="h
0030  74 74 70 3a 2f 2f 73 63 68 65 6d 61 73 2e 78 6d   ttp://schemas.xm
0040  6c 73 6f 61 70 2e 6f 72 67 2f 77 73 2f 32 30 30   lsoap.org/ws/200
0050  34 2f 30 38 2f 61 64 64 72 65 73 73 69 6e 67 22   4/08/addressing"
0060  20 78 6d 6c 6e 73 3a 77 73 64 3d 22 68 74 74 70    xmlns:wsd="http
0070  3a 2f 2f 73 63 68 65 6d 61 73 2e 78 6d 6c 73 6f   ://schemas.xmlso
0080  61 70 2e 6f 72 67 2f 77 73 2f 32 30 30 35 2f 30   ap.org/ws/2005/0
0090  34 2f 64 69 73 63 6f 76 65 72 79 22 20 78 6d 6c   4/discovery" xml
00a0  6e 73 3a 73 6f 61 70 3d 22 68 74 74 70 3a 2f 2f   ns:soap="http://
00b0  77 77 77 2e 77 33 2e 6f 72 67 2f 32 30 30 33 2f   www.w3.org/2003/
00c0  30 35 2f 73 6f 61 70 2d 65 6e 76 65 6c 6f 70 65   05/soap-envelope
00d0  22 20 78 6d 6c 6e 73 3a 77 73 64 70 3d 22 68 74   " xmlns:wsdp="ht
00e0  74 70 3a 2f 2f 73 63 68 65 6d 61 73 2e 78 6d 6c   tp://schemas.xml
00f0  73 6f 61 70 2e 6f 72 67 2f 77 73 2f 32 30 30 36   soap.org/ws/2006
0100  2f 30 32 2f 64 65 76 70 72 6f 66 22 3e 3c 73 6f   /02/devprof"><so
0110  61 70 3a 48 65 61 64 65 72 3e 3c 77 73 61 3a 41   ap:Header><wsa:A
0120  63 74 69 6f 6e 3e 68 74 74 70 3a 2f 2f 73 63 68   ction>http://sch
0130  65 6d 61 73 2e 78 6d 6c 73 6f 61 70 2e 6f 72 67   emas.xmlsoap.org
0140  2f 77 73 2f 32 30 30 35 2f 30 34 2f 64 69 73 63   /ws/2005/04/disc
0150  6f 76 65 72 79 2f 50 72 6f 62 65 3c 2f 77 73 61   overy/Probe</wsa
0160  3a 41 63 74 69 6f 6e 3e 3c 77 73 61 3a 4d 65 73   :Action><wsa:Mes
0170  73 61 67 65 49 44 3e 75 72 6e 3a 75 75 69 64 3a   sageID>urn:uuid:
0180  35 37 62 63 63 31 39 64 2d 62 30 65 65 2d 34 38   57bcc19d-b0ee-48
0190  32 35 2d 35 38 37 30 2d 39 64 36 34 34 66 35 35   25-5870-9d644f55
01a0  62 38 39 33 3c 2f 77 73 61 3a 4d 65 73 73 61 67   b893</wsa:Messag
01b0  65 49 44 3e 3c 77 73 61 3a 54 6f 3e 75 72 6e 3a   eID><wsa:To>urn:
01c0  73 63 68 65 6d 61 73 2d 78 6d 6c 73 6f 61 70 2d   schemas-xmlsoap-
01d0  6f 72 67 3a 77 73 3a 32 30 30 35 3a 30 34 3a 64   org:ws:2005:04:d
01e0  69 73 63 6f 76 65 72 79 3c 2f 77 73 61 3a 54 6f   iscovery</wsa:To
01f0  3e 3c 2f 73 6f 61 70 3a 48 65 61 64 65 72 3e 3c   ></soap:Header><
0200  73 6f 61 70 3a 42 6f 64 79 3e 3c 77 73 64 3a 50   soap:Body><wsd:P
0210  72 6f 62 65 3e 3c 77 73 64 3a 54 79 70 65 73 3e   robe><wsd:Types>
0220  77 73 64 70 3a 44 65 76 69 63 65 3c 2f 77 73 64   wsdp:Device</wsd
0230  3a 54 79 70 65 73 3e 3c 2f 77 73 64 3a 50 72 6f   :Types></wsd:Pro
0240  62 65 3e 3c 2f 73 6f 61 70 3a 42 6f 64 79 3e 3c   be></soap:Body><
0250  2f 73 6f 61 70 3a 45 6e 76 65 6c 6f 70 65 3e      /soap:Envelope>

No.     Time           Source                Destination           Protocol Length Info
      4 3.115821414    172.16.91.1           224.0.0.22            IGMPv3   54     Membership Report / Leave group 239.255.255.250

Frame 4: 54 bytes on wire (432 bits), 54 bytes captured (432 bits) on interface if_e1, id 0
Ethernet II, Src: a2:05:02:f6:c6:5c (a2:05:02:f6:c6:5c), Dst: IPv4mcast_16 (01:00:5e:00:00:16)
Internet Protocol Version 4, Src: 172.16.91.1, Dst: 224.0.0.22
Internet Group Management Protocol

No.     Time           Source                Destination           Protocol Length Info
      5 3.827824250    172.16.91.1           224.0.0.22            IGMPv3   54     Membership Report / Leave group 239.255.255.250

Frame 5: 54 bytes on wire (432 bits), 54 bytes captured (432 bits) on interface if_e1, id 0
Ethernet II, Src: a2:05:02:f6:c6:5c (a2:05:02:f6:c6:5c), Dst: IPv4mcast_16 (01:00:5e:00:00:16)
Internet Protocol Version 4, Src: 172.16.91.1, Dst: 224.0.0.22
Internet Group Management Protocol

No.     Time           Source                Destination           Protocol Length Info
      6 4.004437815    Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 6: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
      7 6.006662259    Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 7: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
      8 8.008866771    Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 8: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
      9 10.011068411   Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 9: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     10 12.013289691   Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 10: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     11 12.111226941   0.0.0.0               255.255.255.255       MNDP     159    5678 → 5678 Len=117

Frame 11: 159 bytes on wire (1272 bits), 159 bytes captured (1272 bits) on interface if_e1, id 0
Ethernet II, Src: Routerbo_1c:95:ca (c4:ad:34:1c:95:ca), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 0.0.0.0, Dst: 255.255.255.255
User Datagram Protocol, Src Port: 5678, Dst Port: 5678
Mikrotik Neighbor Discovery Protocol

No.     Time           Source                Destination           Protocol Length Info
     12 12.111227196   Routerbo_1c:95:ca     CDP/VTP/DTP/PAgP/UDLD CDP      93     Device ID: MikroTik  Port ID: bridge91  

Frame 12: 93 bytes on wire (744 bits), 93 bytes captured (744 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Cisco Discovery Protocol

No.     Time           Source                Destination           Protocol Length Info
     13 12.111227268   Routerbo_1c:95:ca     LLDP_Multicast        LLDP     110    MA/c4:ad:34:1c:95:ca IN/bridge91 120 SysN=MikroTik SysD=MikroTik RouterOS 6.43.16 (long-term) CRS326-24G-2S+ 

Frame 13: 110 bytes on wire (880 bits), 110 bytes captured (880 bits) on interface if_e1, id 0
Ethernet II, Src: Routerbo_1c:95:ca (c4:ad:34:1c:95:ca), Dst: LLDP_Multicast (01:80:c2:00:00:0e)
Link Layer Discovery Protocol

No.     Time           Source                Destination           Protocol Length Info
     14 14.015516297   Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 14: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     15 16.017740310   Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 15: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     16 18.019914144   Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 16: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     17 20.022157970   Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 17: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     18 22.024381159   Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 18: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     19 24.026596295   Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 19: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     20 26.028815489   Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 20: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     21 28.031024940   Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 21: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     22 30.033234673   Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 22: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     23 32.035454773   Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 23: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     24 34.037673738   Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 24: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     25 36.039652952   Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 25: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     26 38.041857157   Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 26: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     27 40.043718302   Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 27: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     28 42.045940597   Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 28: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     29 44.047803571   Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 29: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     30 46.049314790   Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 30: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     31 48.051530642   Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 31: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     32 50.053741874   Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 32: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     33 52.055733558   Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 33: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     34 54.057944876   Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 34: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     35 56.059811723   Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 35: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     36 58.062015854   Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 36: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     37 60.063879178   Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 37: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     38 62.066099601   Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 38: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     39 64.067960833   Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 39: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     40 66.070175207   Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 40: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     41 68.072027249   Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 41: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     42 70.074239883   Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 42: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     43 72.075659620   Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 43: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     44 72.111937122   0.0.0.0               255.255.255.255       MNDP     159    5678 → 5678 Len=117

Frame 44: 159 bytes on wire (1272 bits), 159 bytes captured (1272 bits) on interface if_e1, id 0
Ethernet II, Src: Routerbo_1c:95:ca (c4:ad:34:1c:95:ca), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 0.0.0.0, Dst: 255.255.255.255
User Datagram Protocol, Src Port: 5678, Dst Port: 5678
Mikrotik Neighbor Discovery Protocol

No.     Time           Source                Destination           Protocol Length Info
     45 72.111937378   Routerbo_1c:95:ca     CDP/VTP/DTP/PAgP/UDLD CDP      93     Device ID: MikroTik  Port ID: bridge91  

Frame 45: 93 bytes on wire (744 bits), 93 bytes captured (744 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Cisco Discovery Protocol

No.     Time           Source                Destination           Protocol Length Info
     46 72.111937451   Routerbo_1c:95:ca     LLDP_Multicast        LLDP     110    MA/c4:ad:34:1c:95:ca IN/bridge91 120 SysN=MikroTik SysD=MikroTik RouterOS 6.43.16 (long-term) CRS326-24G-2S+ 

Frame 46: 110 bytes on wire (880 bits), 110 bytes captured (880 bits) on interface if_e1, id 0
Ethernet II, Src: Routerbo_1c:95:ca (c4:ad:34:1c:95:ca), Dst: LLDP_Multicast (01:80:c2:00:00:0e)
Link Layer Discovery Protocol

No.     Time           Source                Destination           Protocol Length Info
     47 74.077872853   Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 47: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     48 76.079740865   Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 48: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     49 78.081934062   Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 49: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     50 80.083799432   Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 50: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     51 82.086014187   Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 51: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     52 84.087884783   Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 52: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     53 86.090098481   Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 53: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     54 88.091953731   Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 54: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     55 90.094157154   Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 55: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     56 92.096044412   Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 56: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     57 94.098256133   Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 57: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     58 94.279961170   172.16.91.1           239.255.255.250       UDP      649    38090 → 3702 Len=607

Frame 58: 649 bytes on wire (5192 bits), 649 bytes captured (5192 bits) on interface if_e1, id 0
Ethernet II, Src: a2:05:02:f6:c6:5c (a2:05:02:f6:c6:5c), Dst: IPv4mcast_7f:ff:fa (01:00:5e:7f:ff:fa)
Internet Protocol Version 4, Src: 172.16.91.1, Dst: 239.255.255.250
User Datagram Protocol, Src Port: 38090, Dst Port: 3702
Data (607 bytes)

0000  3c 3f 78 6d 6c 20 76 65 72 73 69 6f 6e 3d 22 31   <?xml version="1
0010  2e 30 22 3f 3e 3c 73 6f 61 70 3a 45 6e 76 65 6c   .0"?><soap:Envel
0020  6f 70 65 20 78 6d 6c 6e 73 3a 77 73 61 3d 22 68   ope xmlns:wsa="h
0030  74 74 70 3a 2f 2f 73 63 68 65 6d 61 73 2e 78 6d   ttp://schemas.xm
0040  6c 73 6f 61 70 2e 6f 72 67 2f 77 73 2f 32 30 30   lsoap.org/ws/200
0050  34 2f 30 38 2f 61 64 64 72 65 73 73 69 6e 67 22   4/08/addressing"
0060  20 78 6d 6c 6e 73 3a 77 73 64 3d 22 68 74 74 70    xmlns:wsd="http
0070  3a 2f 2f 73 63 68 65 6d 61 73 2e 78 6d 6c 73 6f   ://schemas.xmlso
0080  61 70 2e 6f 72 67 2f 77 73 2f 32 30 30 35 2f 30   ap.org/ws/2005/0
0090  34 2f 64 69 73 63 6f 76 65 72 79 22 20 78 6d 6c   4/discovery" xml
00a0  6e 73 3a 73 6f 61 70 3d 22 68 74 74 70 3a 2f 2f   ns:soap="http://
00b0  77 77 77 2e 77 33 2e 6f 72 67 2f 32 30 30 33 2f   www.w3.org/2003/
00c0  30 35 2f 73 6f 61 70 2d 65 6e 76 65 6c 6f 70 65   05/soap-envelope
00d0  22 20 78 6d 6c 6e 73 3a 77 73 64 70 3d 22 68 74   " xmlns:wsdp="ht
00e0  74 70 3a 2f 2f 73 63 68 65 6d 61 73 2e 78 6d 6c   tp://schemas.xml
00f0  73 6f 61 70 2e 6f 72 67 2f 77 73 2f 32 30 30 36   soap.org/ws/2006
0100  2f 30 32 2f 64 65 76 70 72 6f 66 22 3e 3c 73 6f   /02/devprof"><so
0110  61 70 3a 48 65 61 64 65 72 3e 3c 77 73 61 3a 41   ap:Header><wsa:A
0120  63 74 69 6f 6e 3e 68 74 74 70 3a 2f 2f 73 63 68   ction>http://sch
0130  65 6d 61 73 2e 78 6d 6c 73 6f 61 70 2e 6f 72 67   emas.xmlsoap.org
0140  2f 77 73 2f 32 30 30 35 2f 30 34 2f 64 69 73 63   /ws/2005/04/disc
0150  6f 76 65 72 79 2f 50 72 6f 62 65 3c 2f 77 73 61   overy/Probe</wsa
0160  3a 41 63 74 69 6f 6e 3e 3c 77 73 61 3a 4d 65 73   :Action><wsa:Mes
0170  73 61 67 65 49 44 3e 75 72 6e 3a 75 75 69 64 3a   sageID>urn:uuid:
0180  62 31 39 39 39 63 65 35 2d 65 33 63 38 2d 62 38   b1999ce5-e3c8-b8
0190  36 37 2d 65 66 61 63 2d 33 34 63 61 61 39 65 34   67-efac-34caa9e4
01a0  62 34 33 39 3c 2f 77 73 61 3a 4d 65 73 73 61 67   b439</wsa:Messag
01b0  65 49 44 3e 3c 77 73 61 3a 54 6f 3e 75 72 6e 3a   eID><wsa:To>urn:
01c0  73 63 68 65 6d 61 73 2d 78 6d 6c 73 6f 61 70 2d   schemas-xmlsoap-
01d0  6f 72 67 3a 77 73 3a 32 30 30 35 3a 30 34 3a 64   org:ws:2005:04:d
01e0  69 73 63 6f 76 65 72 79 3c 2f 77 73 61 3a 54 6f   iscovery</wsa:To
01f0  3e 3c 2f 73 6f 61 70 3a 48 65 61 64 65 72 3e 3c   ></soap:Header><
0200  73 6f 61 70 3a 42 6f 64 79 3e 3c 77 73 64 3a 50   soap:Body><wsd:P
0210  72 6f 62 65 3e 3c 77 73 64 3a 54 79 70 65 73 3e   robe><wsd:Types>
0220  77 73 64 70 3a 44 65 76 69 63 65 3c 2f 77 73 64   wsdp:Device</wsd
0230  3a 54 79 70 65 73 3e 3c 2f 77 73 64 3a 50 72 6f   :Types></wsd:Pro
0240  62 65 3e 3c 2f 73 6f 61 70 3a 42 6f 64 79 3e 3c   be></soap:Body><
0250  2f 73 6f 61 70 3a 45 6e 76 65 6c 6f 70 65 3e      /soap:Envelope>

No.     Time           Source                Destination           Protocol Length Info
     59 94.291846513   172.16.91.1           224.0.0.22            IGMPv3   54     Membership Report / Leave group 239.255.255.250

Frame 59: 54 bytes on wire (432 bits), 54 bytes captured (432 bits) on interface if_e1, id 0
Ethernet II, Src: a2:05:02:f6:c6:5c (a2:05:02:f6:c6:5c), Dst: IPv4mcast_16 (01:00:5e:00:00:16)
Internet Protocol Version 4, Src: 172.16.91.1, Dst: 224.0.0.22
Internet Group Management Protocol

No.     Time           Source                Destination           Protocol Length Info
     60 94.391817252   172.16.91.1           224.0.0.22            IGMPv3   54     Membership Report / Leave group 239.255.255.250

Frame 60: 54 bytes on wire (432 bits), 54 bytes captured (432 bits) on interface if_e1, id 0
Ethernet II, Src: a2:05:02:f6:c6:5c (a2:05:02:f6:c6:5c), Dst: IPv4mcast_16 (01:00:5e:00:00:16)
Internet Protocol Version 4, Src: 172.16.91.1, Dst: 224.0.0.22
Internet Group Management Protocol

No.     Time           Source                Destination           Protocol Length Info
     61 94.957055543   172.16.91.1           239.255.255.250       UDP      649    59385 → 3702 Len=607

Frame 61: 649 bytes on wire (5192 bits), 649 bytes captured (5192 bits) on interface if_e1, id 0
Ethernet II, Src: a2:05:02:f6:c6:5c (a2:05:02:f6:c6:5c), Dst: IPv4mcast_7f:ff:fa (01:00:5e:7f:ff:fa)
Internet Protocol Version 4, Src: 172.16.91.1, Dst: 239.255.255.250
User Datagram Protocol, Src Port: 59385, Dst Port: 3702
Data (607 bytes)

0000  3c 3f 78 6d 6c 20 76 65 72 73 69 6f 6e 3d 22 31   <?xml version="1
0010  2e 30 22 3f 3e 3c 73 6f 61 70 3a 45 6e 76 65 6c   .0"?><soap:Envel
0020  6f 70 65 20 78 6d 6c 6e 73 3a 77 73 61 3d 22 68   ope xmlns:wsa="h
0030  74 74 70 3a 2f 2f 73 63 68 65 6d 61 73 2e 78 6d   ttp://schemas.xm
0040  6c 73 6f 61 70 2e 6f 72 67 2f 77 73 2f 32 30 30   lsoap.org/ws/200
0050  34 2f 30 38 2f 61 64 64 72 65 73 73 69 6e 67 22   4/08/addressing"
0060  20 78 6d 6c 6e 73 3a 77 73 64 3d 22 68 74 74 70    xmlns:wsd="http
0070  3a 2f 2f 73 63 68 65 6d 61 73 2e 78 6d 6c 73 6f   ://schemas.xmlso
0080  61 70 2e 6f 72 67 2f 77 73 2f 32 30 30 35 2f 30   ap.org/ws/2005/0
0090  34 2f 64 69 73 63 6f 76 65 72 79 22 20 78 6d 6c   4/discovery" xml
00a0  6e 73 3a 73 6f 61 70 3d 22 68 74 74 70 3a 2f 2f   ns:soap="http://
00b0  77 77 77 2e 77 33 2e 6f 72 67 2f 32 30 30 33 2f   www.w3.org/2003/
00c0  30 35 2f 73 6f 61 70 2d 65 6e 76 65 6c 6f 70 65   05/soap-envelope
00d0  22 20 78 6d 6c 6e 73 3a 77 73 64 70 3d 22 68 74   " xmlns:wsdp="ht
00e0  74 70 3a 2f 2f 73 63 68 65 6d 61 73 2e 78 6d 6c   tp://schemas.xml
00f0  73 6f 61 70 2e 6f 72 67 2f 77 73 2f 32 30 30 36   soap.org/ws/2006
0100  2f 30 32 2f 64 65 76 70 72 6f 66 22 3e 3c 73 6f   /02/devprof"><so
0110  61 70 3a 48 65 61 64 65 72 3e 3c 77 73 61 3a 41   ap:Header><wsa:A
0120  63 74 69 6f 6e 3e 68 74 74 70 3a 2f 2f 73 63 68   ction>http://sch
0130  65 6d 61 73 2e 78 6d 6c 73 6f 61 70 2e 6f 72 67   emas.xmlsoap.org
0140  2f 77 73 2f 32 30 30 35 2f 30 34 2f 64 69 73 63   /ws/2005/04/disc
0150  6f 76 65 72 79 2f 50 72 6f 62 65 3c 2f 77 73 61   overy/Probe</wsa
0160  3a 41 63 74 69 6f 6e 3e 3c 77 73 61 3a 4d 65 73   :Action><wsa:Mes
0170  73 61 67 65 49 44 3e 75 72 6e 3a 75 75 69 64 3a   sageID>urn:uuid:
0180  30 65 66 37 35 32 36 62 2d 63 64 31 31 2d 38 62   0ef7526b-cd11-8b
0190  32 66 2d 35 30 35 34 2d 61 38 36 34 66 32 61 61   2f-5054-a864f2aa
01a0  37 38 62 36 3c 2f 77 73 61 3a 4d 65 73 73 61 67   78b6</wsa:Messag
01b0  65 49 44 3e 3c 77 73 61 3a 54 6f 3e 75 72 6e 3a   eID><wsa:To>urn:
01c0  73 63 68 65 6d 61 73 2d 78 6d 6c 73 6f 61 70 2d   schemas-xmlsoap-
01d0  6f 72 67 3a 77 73 3a 32 30 30 35 3a 30 34 3a 64   org:ws:2005:04:d
01e0  69 73 63 6f 76 65 72 79 3c 2f 77 73 61 3a 54 6f   iscovery</wsa:To
01f0  3e 3c 2f 73 6f 61 70 3a 48 65 61 64 65 72 3e 3c   ></soap:Header><
0200  73 6f 61 70 3a 42 6f 64 79 3e 3c 77 73 64 3a 50   soap:Body><wsd:P
0210  72 6f 62 65 3e 3c 77 73 64 3a 54 79 70 65 73 3e   robe><wsd:Types>
0220  77 73 64 70 3a 44 65 76 69 63 65 3c 2f 77 73 64   wsdp:Device</wsd
0230  3a 54 79 70 65 73 3e 3c 2f 77 73 64 3a 50 72 6f   :Types></wsd:Pro
0240  62 65 3e 3c 2f 73 6f 61 70 3a 42 6f 64 79 3e 3c   be></soap:Body><
0250  2f 73 6f 61 70 3a 45 6e 76 65 6c 6f 70 65 3e      /soap:Envelope>

No.     Time           Source                Destination           Protocol Length Info
     62 94.971808296   172.16.91.1           224.0.0.22            IGMPv3   54     Membership Report / Leave group 239.255.255.250

Frame 62: 54 bytes on wire (432 bits), 54 bytes captured (432 bits) on interface if_e1, id 0
Ethernet II, Src: a2:05:02:f6:c6:5c (a2:05:02:f6:c6:5c), Dst: IPv4mcast_16 (01:00:5e:00:00:16)
Internet Protocol Version 4, Src: 172.16.91.1, Dst: 224.0.0.22
Internet Group Management Protocol

No.     Time           Source                Destination           Protocol Length Info
     63 95.283797413   172.16.91.1           224.0.0.22            IGMPv3   54     Membership Report / Leave group 239.255.255.250

Frame 63: 54 bytes on wire (432 bits), 54 bytes captured (432 bits) on interface if_e1, id 0
Ethernet II, Src: a2:05:02:f6:c6:5c (a2:05:02:f6:c6:5c), Dst: IPv4mcast_16 (01:00:5e:00:00:16)
Internet Protocol Version 4, Src: 172.16.91.1, Dst: 224.0.0.22
Internet Group Management Protocol

No.     Time           Source                Destination           Protocol Length Info
     64 96.100054235   Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 64: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     65 96.609890822   172.16.91.1           239.255.255.250       UDP      649    53725 → 3702 Len=607

Frame 65: 649 bytes on wire (5192 bits), 649 bytes captured (5192 bits) on interface if_e1, id 0
Ethernet II, Src: a2:05:02:f6:c6:5c (a2:05:02:f6:c6:5c), Dst: IPv4mcast_7f:ff:fa (01:00:5e:7f:ff:fa)
Internet Protocol Version 4, Src: 172.16.91.1, Dst: 239.255.255.250
User Datagram Protocol, Src Port: 53725, Dst Port: 3702
Data (607 bytes)

0000  3c 3f 78 6d 6c 20 76 65 72 73 69 6f 6e 3d 22 31   <?xml version="1
0010  2e 30 22 3f 3e 3c 73 6f 61 70 3a 45 6e 76 65 6c   .0"?><soap:Envel
0020  6f 70 65 20 78 6d 6c 6e 73 3a 77 73 61 3d 22 68   ope xmlns:wsa="h
0030  74 74 70 3a 2f 2f 73 63 68 65 6d 61 73 2e 78 6d   ttp://schemas.xm
0040  6c 73 6f 61 70 2e 6f 72 67 2f 77 73 2f 32 30 30   lsoap.org/ws/200
0050  34 2f 30 38 2f 61 64 64 72 65 73 73 69 6e 67 22   4/08/addressing"
0060  20 78 6d 6c 6e 73 3a 77 73 64 3d 22 68 74 74 70    xmlns:wsd="http
0070  3a 2f 2f 73 63 68 65 6d 61 73 2e 78 6d 6c 73 6f   ://schemas.xmlso
0080  61 70 2e 6f 72 67 2f 77 73 2f 32 30 30 35 2f 30   ap.org/ws/2005/0
0090  34 2f 64 69 73 63 6f 76 65 72 79 22 20 78 6d 6c   4/discovery" xml
00a0  6e 73 3a 73 6f 61 70 3d 22 68 74 74 70 3a 2f 2f   ns:soap="http://
00b0  77 77 77 2e 77 33 2e 6f 72 67 2f 32 30 30 33 2f   www.w3.org/2003/
00c0  30 35 2f 73 6f 61 70 2d 65 6e 76 65 6c 6f 70 65   05/soap-envelope
00d0  22 20 78 6d 6c 6e 73 3a 77 73 64 70 3d 22 68 74   " xmlns:wsdp="ht
00e0  74 70 3a 2f 2f 73 63 68 65 6d 61 73 2e 78 6d 6c   tp://schemas.xml
00f0  73 6f 61 70 2e 6f 72 67 2f 77 73 2f 32 30 30 36   soap.org/ws/2006
0100  2f 30 32 2f 64 65 76 70 72 6f 66 22 3e 3c 73 6f   /02/devprof"><so
0110  61 70 3a 48 65 61 64 65 72 3e 3c 77 73 61 3a 41   ap:Header><wsa:A
0120  63 74 69 6f 6e 3e 68 74 74 70 3a 2f 2f 73 63 68   ction>http://sch
0130  65 6d 61 73 2e 78 6d 6c 73 6f 61 70 2e 6f 72 67   emas.xmlsoap.org
0140  2f 77 73 2f 32 30 30 35 2f 30 34 2f 64 69 73 63   /ws/2005/04/disc
0150  6f 76 65 72 79 2f 50 72 6f 62 65 3c 2f 77 73 61   overy/Probe</wsa
0160  3a 41 63 74 69 6f 6e 3e 3c 77 73 61 3a 4d 65 73   :Action><wsa:Mes
0170  73 61 67 65 49 44 3e 75 72 6e 3a 75 75 69 64 3a   sageID>urn:uuid:
0180  64 34 35 61 63 65 63 35 2d 38 66 32 64 2d 39 63   d45acec5-8f2d-9c
0190  64 65 2d 66 32 64 38 2d 39 62 35 39 65 63 31 34   de-f2d8-9b59ec14
01a0  62 34 62 36 3c 2f 77 73 61 3a 4d 65 73 73 61 67   b4b6</wsa:Messag
01b0  65 49 44 3e 3c 77 73 61 3a 54 6f 3e 75 72 6e 3a   eID><wsa:To>urn:
01c0  73 63 68 65 6d 61 73 2d 78 6d 6c 73 6f 61 70 2d   schemas-xmlsoap-
01d0  6f 72 67 3a 77 73 3a 32 30 30 35 3a 30 34 3a 64   org:ws:2005:04:d
01e0  69 73 63 6f 76 65 72 79 3c 2f 77 73 61 3a 54 6f   iscovery</wsa:To
01f0  3e 3c 2f 73 6f 61 70 3a 48 65 61 64 65 72 3e 3c   ></soap:Header><
0200  73 6f 61 70 3a 42 6f 64 79 3e 3c 77 73 64 3a 50   soap:Body><wsd:P
0210  72 6f 62 65 3e 3c 77 73 64 3a 54 79 70 65 73 3e   robe><wsd:Types>
0220  77 73 64 70 3a 44 65 76 69 63 65 3c 2f 77 73 64   wsdp:Device</wsd
0230  3a 54 79 70 65 73 3e 3c 2f 77 73 64 3a 50 72 6f   :Types></wsd:Pro
0240  62 65 3e 3c 2f 73 6f 61 70 3a 42 6f 64 79 3e 3c   be></soap:Body><
0250  2f 73 6f 61 70 3a 45 6e 76 65 6c 6f 70 65 3e      /soap:Envelope>

No.     Time           Source                Destination           Protocol Length Info
     66 96.623831761   172.16.91.1           224.0.0.22            IGMPv3   54     Membership Report / Leave group 239.255.255.250

Frame 66: 54 bytes on wire (432 bits), 54 bytes captured (432 bits) on interface if_e1, id 0
Ethernet II, Src: a2:05:02:f6:c6:5c (a2:05:02:f6:c6:5c), Dst: IPv4mcast_16 (01:00:5e:00:00:16)
Internet Protocol Version 4, Src: 172.16.91.1, Dst: 224.0.0.22
Internet Group Management Protocol

No.     Time           Source                Destination           Protocol Length Info
     67 96.635818570   172.16.91.1           224.0.0.22            IGMPv3   54     Membership Report / Leave group 239.255.255.250

Frame 67: 54 bytes on wire (432 bits), 54 bytes captured (432 bits) on interface if_e1, id 0
Ethernet II, Src: a2:05:02:f6:c6:5c (a2:05:02:f6:c6:5c), Dst: IPv4mcast_16 (01:00:5e:00:00:16)
Internet Protocol Version 4, Src: 172.16.91.1, Dst: 224.0.0.22
Internet Group Management Protocol

No.     Time           Source                Destination           Protocol Length Info
     68 98.102319658   Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 68: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     69 100.104148330  Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 69: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     70 102.106397150  Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 70: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     71 104.108253042  Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 71: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     72 106.110440396  Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 72: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     73 108.112686742  Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 73: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     74 110.114890223  Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 74: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     75 112.117099466  Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 75: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     76 114.119304902  Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 76: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     77 116.121517012  Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 77: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     78 116.422464410  172.16.91.1           239.255.255.250       UDP      649    50776 → 3702 Len=607

Frame 78: 649 bytes on wire (5192 bits), 649 bytes captured (5192 bits) on interface if_e1, id 0
Ethernet II, Src: a2:05:02:f6:c6:5c (a2:05:02:f6:c6:5c), Dst: IPv4mcast_7f:ff:fa (01:00:5e:7f:ff:fa)
Internet Protocol Version 4, Src: 172.16.91.1, Dst: 239.255.255.250
User Datagram Protocol, Src Port: 50776, Dst Port: 3702
Data (607 bytes)

0000  3c 3f 78 6d 6c 20 76 65 72 73 69 6f 6e 3d 22 31   <?xml version="1
0010  2e 30 22 3f 3e 3c 73 6f 61 70 3a 45 6e 76 65 6c   .0"?><soap:Envel
0020  6f 70 65 20 78 6d 6c 6e 73 3a 77 73 61 3d 22 68   ope xmlns:wsa="h
0030  74 74 70 3a 2f 2f 73 63 68 65 6d 61 73 2e 78 6d   ttp://schemas.xm
0040  6c 73 6f 61 70 2e 6f 72 67 2f 77 73 2f 32 30 30   lsoap.org/ws/200
0050  34 2f 30 38 2f 61 64 64 72 65 73 73 69 6e 67 22   4/08/addressing"
0060  20 78 6d 6c 6e 73 3a 77 73 64 3d 22 68 74 74 70    xmlns:wsd="http
0070  3a 2f 2f 73 63 68 65 6d 61 73 2e 78 6d 6c 73 6f   ://schemas.xmlso
0080  61 70 2e 6f 72 67 2f 77 73 2f 32 30 30 35 2f 30   ap.org/ws/2005/0
0090  34 2f 64 69 73 63 6f 76 65 72 79 22 20 78 6d 6c   4/discovery" xml
00a0  6e 73 3a 73 6f 61 70 3d 22 68 74 74 70 3a 2f 2f   ns:soap="http://
00b0  77 77 77 2e 77 33 2e 6f 72 67 2f 32 30 30 33 2f   www.w3.org/2003/
00c0  30 35 2f 73 6f 61 70 2d 65 6e 76 65 6c 6f 70 65   05/soap-envelope
00d0  22 20 78 6d 6c 6e 73 3a 77 73 64 70 3d 22 68 74   " xmlns:wsdp="ht
00e0  74 70 3a 2f 2f 73 63 68 65 6d 61 73 2e 78 6d 6c   tp://schemas.xml
00f0  73 6f 61 70 2e 6f 72 67 2f 77 73 2f 32 30 30 36   soap.org/ws/2006
0100  2f 30 32 2f 64 65 76 70 72 6f 66 22 3e 3c 73 6f   /02/devprof"><so
0110  61 70 3a 48 65 61 64 65 72 3e 3c 77 73 61 3a 41   ap:Header><wsa:A
0120  63 74 69 6f 6e 3e 68 74 74 70 3a 2f 2f 73 63 68   ction>http://sch
0130  65 6d 61 73 2e 78 6d 6c 73 6f 61 70 2e 6f 72 67   emas.xmlsoap.org
0140  2f 77 73 2f 32 30 30 35 2f 30 34 2f 64 69 73 63   /ws/2005/04/disc
0150  6f 76 65 72 79 2f 50 72 6f 62 65 3c 2f 77 73 61   overy/Probe</wsa
0160  3a 41 63 74 69 6f 6e 3e 3c 77 73 61 3a 4d 65 73   :Action><wsa:Mes
0170  73 61 67 65 49 44 3e 75 72 6e 3a 75 75 69 64 3a   sageID>urn:uuid:
0180  65 64 32 35 30 35 30 61 2d 31 65 39 35 2d 31 63   ed25050a-1e95-1c
0190  35 62 2d 38 64 64 36 2d 61 64 61 35 32 34 30 33   5b-8dd6-ada52403
01a0  33 63 36 66 3c 2f 77 73 61 3a 4d 65 73 73 61 67   3c6f</wsa:Messag
01b0  65 49 44 3e 3c 77 73 61 3a 54 6f 3e 75 72 6e 3a   eID><wsa:To>urn:
01c0  73 63 68 65 6d 61 73 2d 78 6d 6c 73 6f 61 70 2d   schemas-xmlsoap-
01d0  6f 72 67 3a 77 73 3a 32 30 30 35 3a 30 34 3a 64   org:ws:2005:04:d
01e0  69 73 63 6f 76 65 72 79 3c 2f 77 73 61 3a 54 6f   iscovery</wsa:To
01f0  3e 3c 2f 73 6f 61 70 3a 48 65 61 64 65 72 3e 3c   ></soap:Header><
0200  73 6f 61 70 3a 42 6f 64 79 3e 3c 77 73 64 3a 50   soap:Body><wsd:P
0210  72 6f 62 65 3e 3c 77 73 64 3a 54 79 70 65 73 3e   robe><wsd:Types>
0220  77 73 64 70 3a 44 65 76 69 63 65 3c 2f 77 73 64   wsdp:Device</wsd
0230  3a 54 79 70 65 73 3e 3c 2f 77 73 64 3a 50 72 6f   :Types></wsd:Pro
0240  62 65 3e 3c 2f 73 6f 61 70 3a 42 6f 64 79 3e 3c   be></soap:Body><
0250  2f 73 6f 61 70 3a 45 6e 76 65 6c 6f 70 65 3e      /soap:Envelope>

No.     Time           Source                Destination           Protocol Length Info
     79 116.439818878  172.16.91.1           224.0.0.22            IGMPv3   54     Membership Report / Leave group 239.255.255.250

Frame 79: 54 bytes on wire (432 bits), 54 bytes captured (432 bits) on interface if_e1, id 0
Ethernet II, Src: a2:05:02:f6:c6:5c (a2:05:02:f6:c6:5c), Dst: IPv4mcast_16 (01:00:5e:00:00:16)
Internet Protocol Version 4, Src: 172.16.91.1, Dst: 224.0.0.22
Internet Group Management Protocol

No.     Time           Source                Destination           Protocol Length Info
     80 117.235824802  172.16.91.1           224.0.0.22            IGMPv3   54     Membership Report / Leave group 239.255.255.250

Frame 80: 54 bytes on wire (432 bits), 54 bytes captured (432 bits) on interface if_e1, id 0
Ethernet II, Src: a2:05:02:f6:c6:5c (a2:05:02:f6:c6:5c), Dst: IPv4mcast_16 (01:00:5e:00:00:16)
Internet Protocol Version 4, Src: 172.16.91.1, Dst: 224.0.0.22
Internet Group Management Protocol

No.     Time           Source                Destination           Protocol Length Info
     81 118.123720039  Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 81: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     82 120.125918382  Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 82: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     83 122.128129626  Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 83: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     84 124.130332888  Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 84: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     85 126.132541980  Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 85: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     86 128.134748767  Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 86: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     87 130.136963684  Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 87: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     88 132.112450185  0.0.0.0               255.255.255.255       MNDP     159    5678 → 5678 Len=117

Frame 88: 159 bytes on wire (1272 bits), 159 bytes captured (1272 bits) on interface if_e1, id 0
Ethernet II, Src: Routerbo_1c:95:ca (c4:ad:34:1c:95:ca), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 0.0.0.0, Dst: 255.255.255.255
User Datagram Protocol, Src Port: 5678, Dst Port: 5678
Mikrotik Neighbor Discovery Protocol

No.     Time           Source                Destination           Protocol Length Info
     89 132.112450551  Routerbo_1c:95:ca     CDP/VTP/DTP/PAgP/UDLD CDP      93     Device ID: MikroTik  Port ID: bridge91  

Frame 89: 93 bytes on wire (744 bits), 93 bytes captured (744 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Cisco Discovery Protocol

No.     Time           Source                Destination           Protocol Length Info
     90 132.112450631  Routerbo_1c:95:ca     LLDP_Multicast        LLDP     110    MA/c4:ad:34:1c:95:ca IN/bridge91 120 SysN=MikroTik SysD=MikroTik RouterOS 6.43.16 (long-term) CRS326-24G-2S+ 

Frame 90: 110 bytes on wire (880 bits), 110 bytes captured (880 bits) on interface if_e1, id 0
Ethernet II, Src: Routerbo_1c:95:ca (c4:ad:34:1c:95:ca), Dst: LLDP_Multicast (01:80:c2:00:00:0e)
Link Layer Discovery Protocol

No.     Time           Source                Destination           Protocol Length Info
     91 132.139172869  Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 91: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     92 134.141390848  Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 92: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     93 136.143602589  Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 93: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     94 138.145807428  Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 94: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     95 140.148012662  Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 95: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     96 142.150228849  Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 96: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     97 144.152448478  Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 97: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     98 146.154666067  Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 98: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     99 148.156869560  Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 99: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    100 150.159082624  Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 100: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    101 152.161291109  Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 101: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    102 154.163502598  Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 102: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    103 156.165715486  Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 103: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    104 158.167916515  Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 104: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    105 160.170118257  Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 105: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    106 162.172331253  Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 106: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    107 164.174543660  Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 107: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    108 166.176351111  Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 108: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    109 168.178548778  Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 109: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    110 170.180750517  Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 110: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    111 172.182963398  Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 111: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    112 174.185185358  Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 112: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    113 176.187339566  Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 113: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    114 178.189618665  Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 114: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    115 180.191821181  Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 115: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    116 182.194038461  Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 116: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    117 184.196360807  Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 117: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    118 186.198723263  Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 118: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    119 188.200848793  Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 119: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    120 190.203217654  Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 120: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    121 191.470365416  172.16.91.1           239.255.255.250       UDP      649    50890 → 3702 Len=607

Frame 121: 649 bytes on wire (5192 bits), 649 bytes captured (5192 bits) on interface if_e1, id 0
Ethernet II, Src: a2:05:02:f6:c6:5c (a2:05:02:f6:c6:5c), Dst: IPv4mcast_7f:ff:fa (01:00:5e:7f:ff:fa)
Internet Protocol Version 4, Src: 172.16.91.1, Dst: 239.255.255.250
User Datagram Protocol, Src Port: 50890, Dst Port: 3702
Data (607 bytes)

0000  3c 3f 78 6d 6c 20 76 65 72 73 69 6f 6e 3d 22 31   <?xml version="1
0010  2e 30 22 3f 3e 3c 73 6f 61 70 3a 45 6e 76 65 6c   .0"?><soap:Envel
0020  6f 70 65 20 78 6d 6c 6e 73 3a 77 73 61 3d 22 68   ope xmlns:wsa="h
0030  74 74 70 3a 2f 2f 73 63 68 65 6d 61 73 2e 78 6d   ttp://schemas.xm
0040  6c 73 6f 61 70 2e 6f 72 67 2f 77 73 2f 32 30 30   lsoap.org/ws/200
0050  34 2f 30 38 2f 61 64 64 72 65 73 73 69 6e 67 22   4/08/addressing"
0060  20 78 6d 6c 6e 73 3a 77 73 64 3d 22 68 74 74 70    xmlns:wsd="http
0070  3a 2f 2f 73 63 68 65 6d 61 73 2e 78 6d 6c 73 6f   ://schemas.xmlso
0080  61 70 2e 6f 72 67 2f 77 73 2f 32 30 30 35 2f 30   ap.org/ws/2005/0
0090  34 2f 64 69 73 63 6f 76 65 72 79 22 20 78 6d 6c   4/discovery" xml
00a0  6e 73 3a 73 6f 61 70 3d 22 68 74 74 70 3a 2f 2f   ns:soap="http://
00b0  77 77 77 2e 77 33 2e 6f 72 67 2f 32 30 30 33 2f   www.w3.org/2003/
00c0  30 35 2f 73 6f 61 70 2d 65 6e 76 65 6c 6f 70 65   05/soap-envelope
00d0  22 20 78 6d 6c 6e 73 3a 77 73 64 70 3d 22 68 74   " xmlns:wsdp="ht
00e0  74 70 3a 2f 2f 73 63 68 65 6d 61 73 2e 78 6d 6c   tp://schemas.xml
00f0  73 6f 61 70 2e 6f 72 67 2f 77 73 2f 32 30 30 36   soap.org/ws/2006
0100  2f 30 32 2f 64 65 76 70 72 6f 66 22 3e 3c 73 6f   /02/devprof"><so
0110  61 70 3a 48 65 61 64 65 72 3e 3c 77 73 61 3a 41   ap:Header><wsa:A
0120  63 74 69 6f 6e 3e 68 74 74 70 3a 2f 2f 73 63 68   ction>http://sch
0130  65 6d 61 73 2e 78 6d 6c 73 6f 61 70 2e 6f 72 67   emas.xmlsoap.org
0140  2f 77 73 2f 32 30 30 35 2f 30 34 2f 64 69 73 63   /ws/2005/04/disc
0150  6f 76 65 72 79 2f 50 72 6f 62 65 3c 2f 77 73 61   overy/Probe</wsa
0160  3a 41 63 74 69 6f 6e 3e 3c 77 73 61 3a 4d 65 73   :Action><wsa:Mes
0170  73 61 67 65 49 44 3e 75 72 6e 3a 75 75 69 64 3a   sageID>urn:uuid:
0180  33 32 35 32 36 32 38 38 2d 63 35 30 36 2d 36 37   32526288-c506-67
0190  35 32 2d 61 62 36 61 2d 39 34 30 62 39 34 32 64   52-ab6a-940b942d
01a0  31 32 65 32 3c 2f 77 73 61 3a 4d 65 73 73 61 67   12e2</wsa:Messag
01b0  65 49 44 3e 3c 77 73 61 3a 54 6f 3e 75 72 6e 3a   eID><wsa:To>urn:
01c0  73 63 68 65 6d 61 73 2d 78 6d 6c 73 6f 61 70 2d   schemas-xmlsoap-
01d0  6f 72 67 3a 77 73 3a 32 30 30 35 3a 30 34 3a 64   org:ws:2005:04:d
01e0  69 73 63 6f 76 65 72 79 3c 2f 77 73 61 3a 54 6f   iscovery</wsa:To
01f0  3e 3c 2f 73 6f 61 70 3a 48 65 61 64 65 72 3e 3c   ></soap:Header><
0200  73 6f 61 70 3a 42 6f 64 79 3e 3c 77 73 64 3a 50   soap:Body><wsd:P
0210  72 6f 62 65 3e 3c 77 73 64 3a 54 79 70 65 73 3e   robe><wsd:Types>
0220  77 73 64 70 3a 44 65 76 69 63 65 3c 2f 77 73 64   wsdp:Device</wsd
0230  3a 54 79 70 65 73 3e 3c 2f 77 73 64 3a 50 72 6f   :Types></wsd:Pro
0240  62 65 3e 3c 2f 73 6f 61 70 3a 42 6f 64 79 3e 3c   be></soap:Body><
0250  2f 73 6f 61 70 3a 45 6e 76 65 6c 6f 70 65 3e      /soap:Envelope>

No.     Time           Source                Destination           Protocol Length Info
    122 191.483821779  172.16.91.1           224.0.0.22            IGMPv3   54     Membership Report / Leave group 239.255.255.250

Frame 122: 54 bytes on wire (432 bits), 54 bytes captured (432 bits) on interface if_e1, id 0
Ethernet II, Src: a2:05:02:f6:c6:5c (a2:05:02:f6:c6:5c), Dst: IPv4mcast_16 (01:00:5e:00:00:16)
Internet Protocol Version 4, Src: 172.16.91.1, Dst: 224.0.0.22
Internet Group Management Protocol

No.     Time           Source                Destination           Protocol Length Info
    123 192.113184542  0.0.0.0               255.255.255.255       MNDP     159    5678 → 5678 Len=117

Frame 123: 159 bytes on wire (1272 bits), 159 bytes captured (1272 bits) on interface if_e1, id 0
Ethernet II, Src: Routerbo_1c:95:ca (c4:ad:34:1c:95:ca), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 0.0.0.0, Dst: 255.255.255.255
User Datagram Protocol, Src Port: 5678, Dst Port: 5678
Mikrotik Neighbor Discovery Protocol

No.     Time           Source                Destination           Protocol Length Info
    124 192.113184800  Routerbo_1c:95:ca     CDP/VTP/DTP/PAgP/UDLD CDP      93     Device ID: MikroTik  Port ID: bridge91  

Frame 124: 93 bytes on wire (744 bits), 93 bytes captured (744 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Cisco Discovery Protocol

No.     Time           Source                Destination           Protocol Length Info
    125 192.113244047  Routerbo_1c:95:ca     LLDP_Multicast        LLDP     110    MA/c4:ad:34:1c:95:ca IN/bridge91 120 SysN=MikroTik SysD=MikroTik RouterOS 6.43.16 (long-term) CRS326-24G-2S+ 

Frame 125: 110 bytes on wire (880 bits), 110 bytes captured (880 bits) on interface if_e1, id 0
Ethernet II, Src: Routerbo_1c:95:ca (c4:ad:34:1c:95:ca), Dst: LLDP_Multicast (01:80:c2:00:00:0e)
Link Layer Discovery Protocol

No.     Time           Source                Destination           Protocol Length Info
    126 192.149156609  172.16.91.1           239.255.255.250       UDP      649    43085 → 3702 Len=607

Frame 126: 649 bytes on wire (5192 bits), 649 bytes captured (5192 bits) on interface if_e1, id 0
Ethernet II, Src: a2:05:02:f6:c6:5c (a2:05:02:f6:c6:5c), Dst: IPv4mcast_7f:ff:fa (01:00:5e:7f:ff:fa)
Internet Protocol Version 4, Src: 172.16.91.1, Dst: 239.255.255.250
User Datagram Protocol, Src Port: 43085, Dst Port: 3702
Data (607 bytes)

0000  3c 3f 78 6d 6c 20 76 65 72 73 69 6f 6e 3d 22 31   <?xml version="1
0010  2e 30 22 3f 3e 3c 73 6f 61 70 3a 45 6e 76 65 6c   .0"?><soap:Envel
0020  6f 70 65 20 78 6d 6c 6e 73 3a 77 73 61 3d 22 68   ope xmlns:wsa="h
0030  74 74 70 3a 2f 2f 73 63 68 65 6d 61 73 2e 78 6d   ttp://schemas.xm
0040  6c 73 6f 61 70 2e 6f 72 67 2f 77 73 2f 32 30 30   lsoap.org/ws/200
0050  34 2f 30 38 2f 61 64 64 72 65 73 73 69 6e 67 22   4/08/addressing"
0060  20 78 6d 6c 6e 73 3a 77 73 64 3d 22 68 74 74 70    xmlns:wsd="http
0070  3a 2f 2f 73 63 68 65 6d 61 73 2e 78 6d 6c 73 6f   ://schemas.xmlso
0080  61 70 2e 6f 72 67 2f 77 73 2f 32 30 30 35 2f 30   ap.org/ws/2005/0
0090  34 2f 64 69 73 63 6f 76 65 72 79 22 20 78 6d 6c   4/discovery" xml
00a0  6e 73 3a 73 6f 61 70 3d 22 68 74 74 70 3a 2f 2f   ns:soap="http://
00b0  77 77 77 2e 77 33 2e 6f 72 67 2f 32 30 30 33 2f   www.w3.org/2003/
00c0  30 35 2f 73 6f 61 70 2d 65 6e 76 65 6c 6f 70 65   05/soap-envelope
00d0  22 20 78 6d 6c 6e 73 3a 77 73 64 70 3d 22 68 74   " xmlns:wsdp="ht
00e0  74 70 3a 2f 2f 73 63 68 65 6d 61 73 2e 78 6d 6c   tp://schemas.xml
00f0  73 6f 61 70 2e 6f 72 67 2f 77 73 2f 32 30 30 36   soap.org/ws/2006
0100  2f 30 32 2f 64 65 76 70 72 6f 66 22 3e 3c 73 6f   /02/devprof"><so
0110  61 70 3a 48 65 61 64 65 72 3e 3c 77 73 61 3a 41   ap:Header><wsa:A
0120  63 74 69 6f 6e 3e 68 74 74 70 3a 2f 2f 73 63 68   ction>http://sch
0130  65 6d 61 73 2e 78 6d 6c 73 6f 61 70 2e 6f 72 67   emas.xmlsoap.org
0140  2f 77 73 2f 32 30 30 35 2f 30 34 2f 64 69 73 63   /ws/2005/04/disc
0150  6f 76 65 72 79 2f 50 72 6f 62 65 3c 2f 77 73 61   overy/Probe</wsa
0160  3a 41 63 74 69 6f 6e 3e 3c 77 73 61 3a 4d 65 73   :Action><wsa:Mes
0170  73 61 67 65 49 44 3e 75 72 6e 3a 75 75 69 64 3a   sageID>urn:uuid:
0180  31 62 65 38 35 39 64 66 2d 33 35 33 30 2d 38 33   1be859df-3530-83
0190  32 34 2d 31 37 39 62 2d 35 32 61 61 63 65 61 62   24-179b-52aaceab
01a0  61 32 61 34 3c 2f 77 73 61 3a 4d 65 73 73 61 67   a2a4</wsa:Messag
01b0  65 49 44 3e 3c 77 73 61 3a 54 6f 3e 75 72 6e 3a   eID><wsa:To>urn:
01c0  73 63 68 65 6d 61 73 2d 78 6d 6c 73 6f 61 70 2d   schemas-xmlsoap-
01d0  6f 72 67 3a 77 73 3a 32 30 30 35 3a 30 34 3a 64   org:ws:2005:04:d
01e0  69 73 63 6f 76 65 72 79 3c 2f 77 73 61 3a 54 6f   iscovery</wsa:To
01f0  3e 3c 2f 73 6f 61 70 3a 48 65 61 64 65 72 3e 3c   ></soap:Header><
0200  73 6f 61 70 3a 42 6f 64 79 3e 3c 77 73 64 3a 50   soap:Body><wsd:P
0210  72 6f 62 65 3e 3c 77 73 64 3a 54 79 70 65 73 3e   robe><wsd:Types>
0220  77 73 64 70 3a 44 65 76 69 63 65 3c 2f 77 73 64   wsdp:Device</wsd
0230  3a 54 79 70 65 73 3e 3c 2f 77 73 64 3a 50 72 6f   :Types></wsd:Pro
0240  62 65 3e 3c 2f 73 6f 61 70 3a 42 6f 64 79 3e 3c   be></soap:Body><
0250  2f 73 6f 61 70 3a 45 6e 76 65 6c 6f 70 65 3e      /soap:Envelope>

No.     Time           Source                Destination           Protocol Length Info
    127 192.159818594  172.16.91.1           224.0.0.22            IGMPv3   54     Membership Report / Leave group 239.255.255.250

Frame 127: 54 bytes on wire (432 bits), 54 bytes captured (432 bits) on interface if_e1, id 0
Ethernet II, Src: a2:05:02:f6:c6:5c (a2:05:02:f6:c6:5c), Dst: IPv4mcast_16 (01:00:5e:00:00:16)
Internet Protocol Version 4, Src: 172.16.91.1, Dst: 224.0.0.22
Internet Group Management Protocol

No.     Time           Source                Destination           Protocol Length Info
    128 192.204885759  Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 128: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    129 192.819819431  172.16.91.1           224.0.0.22            IGMPv3   54     Membership Report / Leave group 239.255.255.250

Frame 129: 54 bytes on wire (432 bits), 54 bytes captured (432 bits) on interface if_e1, id 0
Ethernet II, Src: a2:05:02:f6:c6:5c (a2:05:02:f6:c6:5c), Dst: IPv4mcast_16 (01:00:5e:00:00:16)
Internet Protocol Version 4, Src: 172.16.91.1, Dst: 224.0.0.22
Internet Group Management Protocol

No.     Time           Source                Destination           Protocol Length Info
    130 193.865614883  172.16.91.1           239.255.255.250       UDP      649    35100 → 3702 Len=607

Frame 130: 649 bytes on wire (5192 bits), 649 bytes captured (5192 bits) on interface if_e1, id 0
Ethernet II, Src: a2:05:02:f6:c6:5c (a2:05:02:f6:c6:5c), Dst: IPv4mcast_7f:ff:fa (01:00:5e:7f:ff:fa)
Internet Protocol Version 4, Src: 172.16.91.1, Dst: 239.255.255.250
User Datagram Protocol, Src Port: 35100, Dst Port: 3702
Data (607 bytes)

0000  3c 3f 78 6d 6c 20 76 65 72 73 69 6f 6e 3d 22 31   <?xml version="1
0010  2e 30 22 3f 3e 3c 73 6f 61 70 3a 45 6e 76 65 6c   .0"?><soap:Envel
0020  6f 70 65 20 78 6d 6c 6e 73 3a 77 73 61 3d 22 68   ope xmlns:wsa="h
0030  74 74 70 3a 2f 2f 73 63 68 65 6d 61 73 2e 78 6d   ttp://schemas.xm
0040  6c 73 6f 61 70 2e 6f 72 67 2f 77 73 2f 32 30 30   lsoap.org/ws/200
0050  34 2f 30 38 2f 61 64 64 72 65 73 73 69 6e 67 22   4/08/addressing"
0060  20 78 6d 6c 6e 73 3a 77 73 64 3d 22 68 74 74 70    xmlns:wsd="http
0070  3a 2f 2f 73 63 68 65 6d 61 73 2e 78 6d 6c 73 6f   ://schemas.xmlso
0080  61 70 2e 6f 72 67 2f 77 73 2f 32 30 30 35 2f 30   ap.org/ws/2005/0
0090  34 2f 64 69 73 63 6f 76 65 72 79 22 20 78 6d 6c   4/discovery" xml
00a0  6e 73 3a 73 6f 61 70 3d 22 68 74 74 70 3a 2f 2f   ns:soap="http://
00b0  77 77 77 2e 77 33 2e 6f 72 67 2f 32 30 30 33 2f   www.w3.org/2003/
00c0  30 35 2f 73 6f 61 70 2d 65 6e 76 65 6c 6f 70 65   05/soap-envelope
00d0  22 20 78 6d 6c 6e 73 3a 77 73 64 70 3d 22 68 74   " xmlns:wsdp="ht
00e0  74 70 3a 2f 2f 73 63 68 65 6d 61 73 2e 78 6d 6c   tp://schemas.xml
00f0  73 6f 61 70 2e 6f 72 67 2f 77 73 2f 32 30 30 36   soap.org/ws/2006
0100  2f 30 32 2f 64 65 76 70 72 6f 66 22 3e 3c 73 6f   /02/devprof"><so
0110  61 70 3a 48 65 61 64 65 72 3e 3c 77 73 61 3a 41   ap:Header><wsa:A
0120  63 74 69 6f 6e 3e 68 74 74 70 3a 2f 2f 73 63 68   ction>http://sch
0130  65 6d 61 73 2e 78 6d 6c 73 6f 61 70 2e 6f 72 67   emas.xmlsoap.org
0140  2f 77 73 2f 32 30 30 35 2f 30 34 2f 64 69 73 63   /ws/2005/04/disc
0150  6f 76 65 72 79 2f 50 72 6f 62 65 3c 2f 77 73 61   overy/Probe</wsa
0160  3a 41 63 74 69 6f 6e 3e 3c 77 73 61 3a 4d 65 73   :Action><wsa:Mes
0170  73 61 67 65 49 44 3e 75 72 6e 3a 75 75 69 64 3a   sageID>urn:uuid:
0180  62 34 66 32 34 65 34 34 2d 32 34 38 33 2d 66 62   b4f24e44-2483-fb
0190  66 35 2d 64 39 34 33 2d 62 30 35 30 66 30 31 39   f5-d943-b050f019
01a0  34 31 31 30 3c 2f 77 73 61 3a 4d 65 73 73 61 67   4110</wsa:Messag
01b0  65 49 44 3e 3c 77 73 61 3a 54 6f 3e 75 72 6e 3a   eID><wsa:To>urn:
01c0  73 63 68 65 6d 61 73 2d 78 6d 6c 73 6f 61 70 2d   schemas-xmlsoap-
01d0  6f 72 67 3a 77 73 3a 32 30 30 35 3a 30 34 3a 64   org:ws:2005:04:d
01e0  69 73 63 6f 76 65 72 79 3c 2f 77 73 61 3a 54 6f   iscovery</wsa:To
01f0  3e 3c 2f 73 6f 61 70 3a 48 65 61 64 65 72 3e 3c   ></soap:Header><
0200  73 6f 61 70 3a 42 6f 64 79 3e 3c 77 73 64 3a 50   soap:Body><wsd:P
0210  72 6f 62 65 3e 3c 77 73 64 3a 54 79 70 65 73 3e   robe><wsd:Types>
0220  77 73 64 70 3a 44 65 76 69 63 65 3c 2f 77 73 64   wsdp:Device</wsd
0230  3a 54 79 70 65 73 3e 3c 2f 77 73 64 3a 50 72 6f   :Types></wsd:Pro
0240  62 65 3e 3c 2f 73 6f 61 70 3a 42 6f 64 79 3e 3c   be></soap:Body><
0250  2f 73 6f 61 70 3a 45 6e 76 65 6c 6f 70 65 3e      /soap:Envelope>

No.     Time           Source                Destination           Protocol Length Info
    131 193.883828317  172.16.91.1           224.0.0.22            IGMPv3   54     Membership Report / Leave group 239.255.255.250

Frame 131: 54 bytes on wire (432 bits), 54 bytes captured (432 bits) on interface if_e1, id 0
Ethernet II, Src: a2:05:02:f6:c6:5c (a2:05:02:f6:c6:5c), Dst: IPv4mcast_16 (01:00:5e:00:00:16)
Internet Protocol Version 4, Src: 172.16.91.1, Dst: 224.0.0.22
Internet Group Management Protocol

No.     Time           Source                Destination           Protocol Length Info
    132 194.196701187  Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 132: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    133 194.387823775  172.16.91.1           224.0.0.22            IGMPv3   54     Membership Report / Leave group 239.255.255.250

Frame 133: 54 bytes on wire (432 bits), 54 bytes captured (432 bits) on interface if_e1, id 0
Ethernet II, Src: a2:05:02:f6:c6:5c (a2:05:02:f6:c6:5c), Dst: IPv4mcast_16 (01:00:5e:00:00:16)
Internet Protocol Version 4, Src: 172.16.91.1, Dst: 224.0.0.22
Internet Group Management Protocol

No.     Time           Source                Destination           Protocol Length Info
    134 196.198841813  Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 134: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    135 198.201045763  Routerbo_1c:95:ca     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001

Frame 135: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol
