No.     Time           Source                Destination           Protocol Length Info
      1 0.000000000    Routerbo_1c:8c:2a     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:8c:29  Cost = 0  Port = 0x8002

Frame 1: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
      2 2.002220815    Routerbo_1c:8c:2a     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:8c:29  Cost = 0  Port = 0x8002

Frame 2: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
      3 4.004391264    Routerbo_1c:8c:2a     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:8c:29  Cost = 0  Port = 0x8002

Frame 3: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
      4 6.006029775    Routerbo_1c:8c:2a     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:8c:29  Cost = 0  Port = 0x8002

Frame 4: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
      5 8.008208555    Routerbo_1c:8c:2a     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:8c:29  Cost = 0  Port = 0x8002

Frame 5: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
      6 10.010506518   Routerbo_1c:8c:2a     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:8c:29  Cost = 0  Port = 0x8002

Frame 6: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
      7 12.012731746   Routerbo_1c:8c:2a     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:8c:29  Cost = 0  Port = 0x8002

Frame 7: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
      8 14.014952505   Routerbo_1c:8c:2a     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:8c:29  Cost = 0  Port = 0x8002

Frame 8: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
      9 16.017190967   Routerbo_1c:8c:2a     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:8c:29  Cost = 0  Port = 0x8002

Frame 9: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     10 16.833640968   172.16.20.254         239.255.255.250       UDP      649    44084 → 3702 Len=607

Frame 10: 649 bytes on wire (5192 bits), 649 bytes captured (5192 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:51:46 (ec:75:0c:c2:51:46), Dst: IPv4mcast_7f:ff:fa (01:00:5e:7f:ff:fa)
Internet Protocol Version 4, Src: 172.16.20.254, Dst: 239.255.255.250
User Datagram Protocol, Src Port: 44084, Dst Port: 3702
Data (607 bytes)

0000  3c 3f 78 6d 6c 20 76 65 72 73 69 6f 6e 3d 22 31   <?xml version="1
0010  2e 30 22 3f 3e 3c 73 6f 61 70 3a 45 6e 76 65 6c   .0"?><soap:Envel
0020  6f 70 65 20 78 6d 6c 6e 73 3a 77 73 61 3d 22 68   ope xmlns:wsa="h
0030  74 74 70 3a 2f 2f 73 63 68 65 6d 61 73 2e 78 6d   ttp://schemas.xm
0040  6c 73 6f 61 70 2e 6f 72 67 2f 77 73 2f 32 30 30   lsoap.org/ws/200
0050  34 2f 30 38 2f 61 64 64 72 65 73 73 69 6e 67 22   4/08/addressing"
0060  20 78 6d 6c 6e 73 3a 77 73 64 3d 22 68 74 74 70    xmlns:wsd="http
0070  3a 2f 2f 73 63 68 65 6d 61 73 2e 78 6d 6c 73 6f   ://schemas.xmlso
0080  61 70 2e 6f 72 67 2f 77 73 2f 32 30 30 35 2f 30   ap.org/ws/2005/0
0090  34 2f 64 69 73 63 6f 76 65 72 79 22 20 78 6d 6c   4/discovery" xml
00a0  6e 73 3a 73 6f 61 70 3d 22 68 74 74 70 3a 2f 2f   ns:soap="http://
00b0  77 77 77 2e 77 33 2e 6f 72 67 2f 32 30 30 33 2f   www.w3.org/2003/
00c0  30 35 2f 73 6f 61 70 2d 65 6e 76 65 6c 6f 70 65   05/soap-envelope
00d0  22 20 78 6d 6c 6e 73 3a 77 73 64 70 3d 22 68 74   " xmlns:wsdp="ht
00e0  74 70 3a 2f 2f 73 63 68 65 6d 61 73 2e 78 6d 6c   tp://schemas.xml
00f0  73 6f 61 70 2e 6f 72 67 2f 77 73 2f 32 30 30 36   soap.org/ws/2006
0100  2f 30 32 2f 64 65 76 70 72 6f 66 22 3e 3c 73 6f   /02/devprof"><so
0110  61 70 3a 48 65 61 64 65 72 3e 3c 77 73 61 3a 41   ap:Header><wsa:A
0120  63 74 69 6f 6e 3e 68 74 74 70 3a 2f 2f 73 63 68   ction>http://sch
0130  65 6d 61 73 2e 78 6d 6c 73 6f 61 70 2e 6f 72 67   emas.xmlsoap.org
0140  2f 77 73 2f 32 30 30 35 2f 30 34 2f 64 69 73 63   /ws/2005/04/disc
0150  6f 76 65 72 79 2f 50 72 6f 62 65 3c 2f 77 73 61   overy/Probe</wsa
0160  3a 41 63 74 69 6f 6e 3e 3c 77 73 61 3a 4d 65 73   :Action><wsa:Mes
0170  73 61 67 65 49 44 3e 75 72 6e 3a 75 75 69 64 3a   sageID>urn:uuid:
0180  36 38 36 63 34 66 37 66 2d 38 37 61 64 2d 35 34   686c4f7f-87ad-54
0190  30 62 2d 63 61 38 31 2d 32 64 38 62 33 63 30 65   0b-ca81-2d8b3c0e
01a0  36 65 62 36 3c 2f 77 73 61 3a 4d 65 73 73 61 67   6eb6</wsa:Messag
01b0  65 49 44 3e 3c 77 73 61 3a 54 6f 3e 75 72 6e 3a   eID><wsa:To>urn:
01c0  73 63 68 65 6d 61 73 2d 78 6d 6c 73 6f 61 70 2d   schemas-xmlsoap-
01d0  6f 72 67 3a 77 73 3a 32 30 30 35 3a 30 34 3a 64   org:ws:2005:04:d
01e0  69 73 63 6f 76 65 72 79 3c 2f 77 73 61 3a 54 6f   iscovery</wsa:To
01f0  3e 3c 2f 73 6f 61 70 3a 48 65 61 64 65 72 3e 3c   ></soap:Header><
0200  73 6f 61 70 3a 42 6f 64 79 3e 3c 77 73 64 3a 50   soap:Body><wsd:P
0210  72 6f 62 65 3e 3c 77 73 64 3a 54 79 70 65 73 3e   robe><wsd:Types>
0220  77 73 64 70 3a 44 65 76 69 63 65 3c 2f 77 73 64   wsdp:Device</wsd
0230  3a 54 79 70 65 73 3e 3c 2f 77 73 64 3a 50 72 6f   :Types></wsd:Pro
0240  62 65 3e 3c 2f 73 6f 61 70 3a 42 6f 64 79 3e 3c   be></soap:Body><
0250  2f 73 6f 61 70 3a 45 6e 76 65 6c 6f 70 65 3e      /soap:Envelope>

No.     Time           Source                Destination           Protocol Length Info
     11 16.852417281   172.16.20.254         224.0.0.22            IGMPv3   54     Membership Report / Leave group 239.255.255.250

Frame 11: 54 bytes on wire (432 bits), 54 bytes captured (432 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:51:46 (ec:75:0c:c2:51:46), Dst: IPv4mcast_16 (01:00:5e:00:00:16)
Internet Protocol Version 4, Src: 172.16.20.254, Dst: 224.0.0.22
Internet Group Management Protocol

No.     Time           Source                Destination           Protocol Length Info
     12 17.452418443   172.16.20.254         224.0.0.22            IGMPv3   54     Membership Report / Leave group 239.255.255.250

Frame 12: 54 bytes on wire (432 bits), 54 bytes captured (432 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:51:46 (ec:75:0c:c2:51:46), Dst: IPv4mcast_16 (01:00:5e:00:00:16)
Internet Protocol Version 4, Src: 172.16.20.254, Dst: 224.0.0.22
Internet Group Management Protocol

No.     Time           Source                Destination           Protocol Length Info
     13 18.019400352   Routerbo_1c:8c:2a     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:8c:29  Cost = 0  Port = 0x8002

Frame 13: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     14 20.021678118   Routerbo_1c:8c:2a     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:8c:29  Cost = 0  Port = 0x8002

Frame 14: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     15 22.023904401   Routerbo_1c:8c:2a     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:8c:29  Cost = 0  Port = 0x8002

Frame 15: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     16 24.026128862   Routerbo_1c:8c:2a     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:8c:29  Cost = 0  Port = 0x8002

Frame 16: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     17 26.028370959   Routerbo_1c:8c:2a     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:8c:29  Cost = 0  Port = 0x8002

Frame 17: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     18 28.029819917   Routerbo_1c:8c:2a     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:8c:29  Cost = 0  Port = 0x8002

Frame 18: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     19 30.032053935   Routerbo_1c:8c:2a     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:8c:29  Cost = 0  Port = 0x8002

Frame 19: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     20 32.034250163   Routerbo_1c:8c:2a     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:8c:29  Cost = 0  Port = 0x8002

Frame 20: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     21 34.036518849   Routerbo_1c:8c:2a     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:8c:29  Cost = 0  Port = 0x8002

Frame 21: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     22 35.154230274   0.0.0.0               255.255.255.255       MNDP     159    5678 → 5678 Len=117

Frame 22: 159 bytes on wire (1272 bits), 159 bytes captured (1272 bits) on interface if_e1, id 0
Ethernet II, Src: Routerbo_1c:8c:29 (c4:ad:34:1c:8c:29), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 0.0.0.0, Dst: 255.255.255.255
User Datagram Protocol, Src Port: 5678, Dst Port: 5678
Mikrotik Neighbor Discovery Protocol

No.     Time           Source                Destination           Protocol Length Info
     23 35.154230647   Routerbo_1c:8c:29     CDP/VTP/DTP/PAgP/UDLD CDP      93     Device ID: MikroTik  Port ID: bridge20  

Frame 23: 93 bytes on wire (744 bits), 93 bytes captured (744 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Cisco Discovery Protocol

No.     Time           Source                Destination           Protocol Length Info
     24 35.154261809   Routerbo_1c:8c:29     LLDP_Multicast        LLDP     110    MA/c4:ad:34:1c:8c:29 IN/bridge20 120 SysN=MikroTik SysD=MikroTik RouterOS 6.43.16 (long-term) CRS326-24G-2S+ 

Frame 24: 110 bytes on wire (880 bits), 110 bytes captured (880 bits) on interface if_e1, id 0
Ethernet II, Src: Routerbo_1c:8c:29 (c4:ad:34:1c:8c:29), Dst: LLDP_Multicast (01:80:c2:00:00:0e)
Link Layer Discovery Protocol

No.     Time           Source                Destination           Protocol Length Info
     25 36.037883286   Routerbo_1c:8c:2a     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:8c:29  Cost = 0  Port = 0x8002

Frame 25: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     26 38.040129963   Routerbo_1c:8c:2a     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:8c:29  Cost = 0  Port = 0x8002

Frame 26: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     27 38.755383922   172.16.20.1           239.255.255.250       UDP      649    56042 → 3702 Len=607

Frame 27: 649 bytes on wire (5192 bits), 649 bytes captured (5192 bits) on interface if_e1, id 0
Ethernet II, Src: 8c:90:2d:fd:b1:10 (8c:90:2d:fd:b1:10), Dst: IPv4mcast_7f:ff:fa (01:00:5e:7f:ff:fa)
Internet Protocol Version 4, Src: 172.16.20.1, Dst: 239.255.255.250
User Datagram Protocol, Src Port: 56042, Dst Port: 3702
Data (607 bytes)

0000  3c 3f 78 6d 6c 20 76 65 72 73 69 6f 6e 3d 22 31   <?xml version="1
0010  2e 30 22 3f 3e 3c 73 6f 61 70 3a 45 6e 76 65 6c   .0"?><soap:Envel
0020  6f 70 65 20 78 6d 6c 6e 73 3a 77 73 61 3d 22 68   ope xmlns:wsa="h
0030  74 74 70 3a 2f 2f 73 63 68 65 6d 61 73 2e 78 6d   ttp://schemas.xm
0040  6c 73 6f 61 70 2e 6f 72 67 2f 77 73 2f 32 30 30   lsoap.org/ws/200
0050  34 2f 30 38 2f 61 64 64 72 65 73 73 69 6e 67 22   4/08/addressing"
0060  20 78 6d 6c 6e 73 3a 77 73 64 3d 22 68 74 74 70    xmlns:wsd="http
0070  3a 2f 2f 73 63 68 65 6d 61 73 2e 78 6d 6c 73 6f   ://schemas.xmlso
0080  61 70 2e 6f 72 67 2f 77 73 2f 32 30 30 35 2f 30   ap.org/ws/2005/0
0090  34 2f 64 69 73 63 6f 76 65 72 79 22 20 78 6d 6c   4/discovery" xml
00a0  6e 73 3a 73 6f 61 70 3d 22 68 74 74 70 3a 2f 2f   ns:soap="http://
00b0  77 77 77 2e 77 33 2e 6f 72 67 2f 32 30 30 33 2f   www.w3.org/2003/
00c0  30 35 2f 73 6f 61 70 2d 65 6e 76 65 6c 6f 70 65   05/soap-envelope
00d0  22 20 78 6d 6c 6e 73 3a 77 73 64 70 3d 22 68 74   " xmlns:wsdp="ht
00e0  74 70 3a 2f 2f 73 63 68 65 6d 61 73 2e 78 6d 6c   tp://schemas.xml
00f0  73 6f 61 70 2e 6f 72 67 2f 77 73 2f 32 30 30 36   soap.org/ws/2006
0100  2f 30 32 2f 64 65 76 70 72 6f 66 22 3e 3c 73 6f   /02/devprof"><so
0110  61 70 3a 48 65 61 64 65 72 3e 3c 77 73 61 3a 41   ap:Header><wsa:A
0120  63 74 69 6f 6e 3e 68 74 74 70 3a 2f 2f 73 63 68   ction>http://sch
0130  65 6d 61 73 2e 78 6d 6c 73 6f 61 70 2e 6f 72 67   emas.xmlsoap.org
0140  2f 77 73 2f 32 30 30 35 2f 30 34 2f 64 69 73 63   /ws/2005/04/disc
0150  6f 76 65 72 79 2f 50 72 6f 62 65 3c 2f 77 73 61   overy/Probe</wsa
0160  3a 41 63 74 69 6f 6e 3e 3c 77 73 61 3a 4d 65 73   :Action><wsa:Mes
0170  73 61 67 65 49 44 3e 75 72 6e 3a 75 75 69 64 3a   sageID>urn:uuid:
0180  30 66 39 65 38 61 39 62 2d 62 33 33 61 2d 64 63   0f9e8a9b-b33a-dc
0190  31 34 2d 32 63 66 61 2d 65 39 64 32 61 33 31 32   14-2cfa-e9d2a312
01a0  38 31 66 61 3c 2f 77 73 61 3a 4d 65 73 73 61 67   81fa</wsa:Messag
01b0  65 49 44 3e 3c 77 73 61 3a 54 6f 3e 75 72 6e 3a   eID><wsa:To>urn:
01c0  73 63 68 65 6d 61 73 2d 78 6d 6c 73 6f 61 70 2d   schemas-xmlsoap-
01d0  6f 72 67 3a 77 73 3a 32 30 30 35 3a 30 34 3a 64   org:ws:2005:04:d
01e0  69 73 63 6f 76 65 72 79 3c 2f 77 73 61 3a 54 6f   iscovery</wsa:To
01f0  3e 3c 2f 73 6f 61 70 3a 48 65 61 64 65 72 3e 3c   ></soap:Header><
0200  73 6f 61 70 3a 42 6f 64 79 3e 3c 77 73 64 3a 50   soap:Body><wsd:P
0210  72 6f 62 65 3e 3c 77 73 64 3a 54 79 70 65 73 3e   robe><wsd:Types>
0220  77 73 64 70 3a 44 65 76 69 63 65 3c 2f 77 73 64   wsdp:Device</wsd
0230  3a 54 79 70 65 73 3e 3c 2f 77 73 64 3a 50 72 6f   :Types></wsd:Pro
0240  62 65 3e 3c 2f 73 6f 61 70 3a 42 6f 64 79 3e 3c   be></soap:Body><
0250  2f 73 6f 61 70 3a 45 6e 76 65 6c 6f 70 65 3e      /soap:Envelope>

No.     Time           Source                Destination           Protocol Length Info
     28 38.767754300   172.16.20.1           224.0.0.22            IGMPv3   60     Membership Report / Leave group 239.255.255.250

Frame 28: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
Ethernet II, Src: 8c:90:2d:fd:b1:10 (8c:90:2d:fd:b1:10), Dst: IPv4mcast_16 (01:00:5e:00:00:16)
Internet Protocol Version 4, Src: 172.16.20.1, Dst: 224.0.0.22
Internet Group Management Protocol

No.     Time           Source                Destination           Protocol Length Info
     29 39.438831142   172.16.20.1           239.255.255.250       UDP      649    47318 → 3702 Len=607

Frame 29: 649 bytes on wire (5192 bits), 649 bytes captured (5192 bits) on interface if_e1, id 0
Ethernet II, Src: 8c:90:2d:fd:b1:10 (8c:90:2d:fd:b1:10), Dst: IPv4mcast_7f:ff:fa (01:00:5e:7f:ff:fa)
Internet Protocol Version 4, Src: 172.16.20.1, Dst: 239.255.255.250
User Datagram Protocol, Src Port: 47318, Dst Port: 3702
Data (607 bytes)

0000  3c 3f 78 6d 6c 20 76 65 72 73 69 6f 6e 3d 22 31   <?xml version="1
0010  2e 30 22 3f 3e 3c 73 6f 61 70 3a 45 6e 76 65 6c   .0"?><soap:Envel
0020  6f 70 65 20 78 6d 6c 6e 73 3a 77 73 61 3d 22 68   ope xmlns:wsa="h
0030  74 74 70 3a 2f 2f 73 63 68 65 6d 61 73 2e 78 6d   ttp://schemas.xm
0040  6c 73 6f 61 70 2e 6f 72 67 2f 77 73 2f 32 30 30   lsoap.org/ws/200
0050  34 2f 30 38 2f 61 64 64 72 65 73 73 69 6e 67 22   4/08/addressing"
0060  20 78 6d 6c 6e 73 3a 77 73 64 3d 22 68 74 74 70    xmlns:wsd="http
0070  3a 2f 2f 73 63 68 65 6d 61 73 2e 78 6d 6c 73 6f   ://schemas.xmlso
0080  61 70 2e 6f 72 67 2f 77 73 2f 32 30 30 35 2f 30   ap.org/ws/2005/0
0090  34 2f 64 69 73 63 6f 76 65 72 79 22 20 78 6d 6c   4/discovery" xml
00a0  6e 73 3a 73 6f 61 70 3d 22 68 74 74 70 3a 2f 2f   ns:soap="http://
00b0  77 77 77 2e 77 33 2e 6f 72 67 2f 32 30 30 33 2f   www.w3.org/2003/
00c0  30 35 2f 73 6f 61 70 2d 65 6e 76 65 6c 6f 70 65   05/soap-envelope
00d0  22 20 78 6d 6c 6e 73 3a 77 73 64 70 3d 22 68 74   " xmlns:wsdp="ht
00e0  74 70 3a 2f 2f 73 63 68 65 6d 61 73 2e 78 6d 6c   tp://schemas.xml
00f0  73 6f 61 70 2e 6f 72 67 2f 77 73 2f 32 30 30 36   soap.org/ws/2006
0100  2f 30 32 2f 64 65 76 70 72 6f 66 22 3e 3c 73 6f   /02/devprof"><so
0110  61 70 3a 48 65 61 64 65 72 3e 3c 77 73 61 3a 41   ap:Header><wsa:A
0120  63 74 69 6f 6e 3e 68 74 74 70 3a 2f 2f 73 63 68   ction>http://sch
0130  65 6d 61 73 2e 78 6d 6c 73 6f 61 70 2e 6f 72 67   emas.xmlsoap.org
0140  2f 77 73 2f 32 30 30 35 2f 30 34 2f 64 69 73 63   /ws/2005/04/disc
0150  6f 76 65 72 79 2f 50 72 6f 62 65 3c 2f 77 73 61   overy/Probe</wsa
0160  3a 41 63 74 69 6f 6e 3e 3c 77 73 61 3a 4d 65 73   :Action><wsa:Mes
0170  73 61 67 65 49 44 3e 75 72 6e 3a 75 75 69 64 3a   sageID>urn:uuid:
0180  62 30 32 63 34 30 32 62 2d 30 30 65 63 2d 36 39   b02c402b-00ec-69
0190  32 39 2d 61 34 34 66 2d 66 35 36 39 30 30 65 36   29-a44f-f56900e6
01a0  31 39 63 38 3c 2f 77 73 61 3a 4d 65 73 73 61 67   19c8</wsa:Messag
01b0  65 49 44 3e 3c 77 73 61 3a 54 6f 3e 75 72 6e 3a   eID><wsa:To>urn:
01c0  73 63 68 65 6d 61 73 2d 78 6d 6c 73 6f 61 70 2d   schemas-xmlsoap-
01d0  6f 72 67 3a 77 73 3a 32 30 30 35 3a 30 34 3a 64   org:ws:2005:04:d
01e0  69 73 63 6f 76 65 72 79 3c 2f 77 73 61 3a 54 6f   iscovery</wsa:To
01f0  3e 3c 2f 73 6f 61 70 3a 48 65 61 64 65 72 3e 3c   ></soap:Header><
0200  73 6f 61 70 3a 42 6f 64 79 3e 3c 77 73 64 3a 50   soap:Body><wsd:P
0210  72 6f 62 65 3e 3c 77 73 64 3a 54 79 70 65 73 3e   robe><wsd:Types>
0220  77 73 64 70 3a 44 65 76 69 63 65 3c 2f 77 73 64   wsdp:Device</wsd
0230  3a 54 79 70 65 73 3e 3c 2f 77 73 64 3a 50 72 6f   :Types></wsd:Pro
0240  62 65 3e 3c 2f 73 6f 61 70 3a 42 6f 64 79 3e 3c   be></soap:Body><
0250  2f 73 6f 61 70 3a 45 6e 76 65 6c 6f 70 65 3e      /soap:Envelope>

No.     Time           Source                Destination           Protocol Length Info
     30 39.455754629   172.16.20.1           224.0.0.22            IGMPv3   60     Membership Report / Leave group 239.255.255.250

Frame 30: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
Ethernet II, Src: 8c:90:2d:fd:b1:10 (8c:90:2d:fd:b1:10), Dst: IPv4mcast_16 (01:00:5e:00:00:16)
Internet Protocol Version 4, Src: 172.16.20.1, Dst: 224.0.0.22
Internet Group Management Protocol

No.     Time           Source                Destination           Protocol Length Info
     31 39.555726898   172.16.20.1           224.0.0.22            IGMPv3   60     Membership Report / Leave group 239.255.255.250

Frame 31: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
Ethernet II, Src: 8c:90:2d:fd:b1:10 (8c:90:2d:fd:b1:10), Dst: IPv4mcast_16 (01:00:5e:00:00:16)
Internet Protocol Version 4, Src: 172.16.20.1, Dst: 224.0.0.22
Internet Group Management Protocol

No.     Time           Source                Destination           Protocol Length Info
     32 40.042307614   Routerbo_1c:8c:2a     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:8c:29  Cost = 0  Port = 0x8002

Frame 32: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     33 40.926149022   172.16.20.1           239.255.255.250       UDP      649    53295 → 3702 Len=607

Frame 33: 649 bytes on wire (5192 bits), 649 bytes captured (5192 bits) on interface if_e1, id 0
Ethernet II, Src: 8c:90:2d:fd:b1:10 (8c:90:2d:fd:b1:10), Dst: IPv4mcast_7f:ff:fa (01:00:5e:7f:ff:fa)
Internet Protocol Version 4, Src: 172.16.20.1, Dst: 239.255.255.250
User Datagram Protocol, Src Port: 53295, Dst Port: 3702
Data (607 bytes)

0000  3c 3f 78 6d 6c 20 76 65 72 73 69 6f 6e 3d 22 31   <?xml version="1
0010  2e 30 22 3f 3e 3c 73 6f 61 70 3a 45 6e 76 65 6c   .0"?><soap:Envel
0020  6f 70 65 20 78 6d 6c 6e 73 3a 77 73 61 3d 22 68   ope xmlns:wsa="h
0030  74 74 70 3a 2f 2f 73 63 68 65 6d 61 73 2e 78 6d   ttp://schemas.xm
0040  6c 73 6f 61 70 2e 6f 72 67 2f 77 73 2f 32 30 30   lsoap.org/ws/200
0050  34 2f 30 38 2f 61 64 64 72 65 73 73 69 6e 67 22   4/08/addressing"
0060  20 78 6d 6c 6e 73 3a 77 73 64 3d 22 68 74 74 70    xmlns:wsd="http
0070  3a 2f 2f 73 63 68 65 6d 61 73 2e 78 6d 6c 73 6f   ://schemas.xmlso
0080  61 70 2e 6f 72 67 2f 77 73 2f 32 30 30 35 2f 30   ap.org/ws/2005/0
0090  34 2f 64 69 73 63 6f 76 65 72 79 22 20 78 6d 6c   4/discovery" xml
00a0  6e 73 3a 73 6f 61 70 3d 22 68 74 74 70 3a 2f 2f   ns:soap="http://
00b0  77 77 77 2e 77 33 2e 6f 72 67 2f 32 30 30 33 2f   www.w3.org/2003/
00c0  30 35 2f 73 6f 61 70 2d 65 6e 76 65 6c 6f 70 65   05/soap-envelope
00d0  22 20 78 6d 6c 6e 73 3a 77 73 64 70 3d 22 68 74   " xmlns:wsdp="ht
00e0  74 70 3a 2f 2f 73 63 68 65 6d 61 73 2e 78 6d 6c   tp://schemas.xml
00f0  73 6f 61 70 2e 6f 72 67 2f 77 73 2f 32 30 30 36   soap.org/ws/2006
0100  2f 30 32 2f 64 65 76 70 72 6f 66 22 3e 3c 73 6f   /02/devprof"><so
0110  61 70 3a 48 65 61 64 65 72 3e 3c 77 73 61 3a 41   ap:Header><wsa:A
0120  63 74 69 6f 6e 3e 68 74 74 70 3a 2f 2f 73 63 68   ction>http://sch
0130  65 6d 61 73 2e 78 6d 6c 73 6f 61 70 2e 6f 72 67   emas.xmlsoap.org
0140  2f 77 73 2f 32 30 30 35 2f 30 34 2f 64 69 73 63   /ws/2005/04/disc
0150  6f 76 65 72 79 2f 50 72 6f 62 65 3c 2f 77 73 61   overy/Probe</wsa
0160  3a 41 63 74 69 6f 6e 3e 3c 77 73 61 3a 4d 65 73   :Action><wsa:Mes
0170  73 61 67 65 49 44 3e 75 72 6e 3a 75 75 69 64 3a   sageID>urn:uuid:
0180  64 63 31 32 32 37 66 39 2d 37 34 31 39 2d 63 66   dc1227f9-7419-cf
0190  32 61 2d 36 36 65 39 2d 38 34 32 38 61 39 34 66   2a-66e9-8428a94f
01a0  33 39 34 63 3c 2f 77 73 61 3a 4d 65 73 73 61 67   394c</wsa:Messag
01b0  65 49 44 3e 3c 77 73 61 3a 54 6f 3e 75 72 6e 3a   eID><wsa:To>urn:
01c0  73 63 68 65 6d 61 73 2d 78 6d 6c 73 6f 61 70 2d   schemas-xmlsoap-
01d0  6f 72 67 3a 77 73 3a 32 30 30 35 3a 30 34 3a 64   org:ws:2005:04:d
01e0  69 73 63 6f 76 65 72 79 3c 2f 77 73 61 3a 54 6f   iscovery</wsa:To
01f0  3e 3c 2f 73 6f 61 70 3a 48 65 61 64 65 72 3e 3c   ></soap:Header><
0200  73 6f 61 70 3a 42 6f 64 79 3e 3c 77 73 64 3a 50   soap:Body><wsd:P
0210  72 6f 62 65 3e 3c 77 73 64 3a 54 79 70 65 73 3e   robe><wsd:Types>
0220  77 73 64 70 3a 44 65 76 69 63 65 3c 2f 77 73 64   wsdp:Device</wsd
0230  3a 54 79 70 65 73 3e 3c 2f 77 73 64 3a 50 72 6f   :Types></wsd:Pro
0240  62 65 3e 3c 2f 73 6f 61 70 3a 42 6f 64 79 3e 3c   be></soap:Body><
0250  2f 73 6f 61 70 3a 45 6e 76 65 6c 6f 70 65 3e      /soap:Envelope>

No.     Time           Source                Destination           Protocol Length Info
     34 40.943719618   172.16.20.1           224.0.0.22            IGMPv3   60     Membership Report / Leave group 239.255.255.250

Frame 34: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
Ethernet II, Src: 8c:90:2d:fd:b1:10 (8c:90:2d:fd:b1:10), Dst: IPv4mcast_16 (01:00:5e:00:00:16)
Internet Protocol Version 4, Src: 172.16.20.1, Dst: 224.0.0.22
Internet Group Management Protocol

No.     Time           Source                Destination           Protocol Length Info
     35 41.539767385   172.16.20.1           224.0.0.22            IGMPv3   60     Membership Report / Leave group 239.255.255.250

Frame 35: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
Ethernet II, Src: 8c:90:2d:fd:b1:10 (8c:90:2d:fd:b1:10), Dst: IPv4mcast_16 (01:00:5e:00:00:16)
Internet Protocol Version 4, Src: 172.16.20.1, Dst: 224.0.0.22
Internet Group Management Protocol

No.     Time           Source                Destination           Protocol Length Info
     36 42.044589605   Routerbo_1c:8c:2a     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:8c:29  Cost = 0  Port = 0x8002

Frame 36: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     37 44.046822299   Routerbo_1c:8c:2a     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:8c:29  Cost = 0  Port = 0x8002

Frame 37: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     38 46.049004750   Routerbo_1c:8c:2a     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:8c:29  Cost = 0  Port = 0x8002

Frame 38: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     39 48.051244607   Routerbo_1c:8c:2a     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:8c:29  Cost = 0  Port = 0x8002

Frame 39: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     40 50.053479275   Routerbo_1c:8c:2a     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:8c:29  Cost = 0  Port = 0x8002

Frame 40: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     41 52.055709745   Routerbo_1c:8c:2a     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:8c:29  Cost = 0  Port = 0x8002

Frame 41: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     42 54.057017135   Routerbo_1c:8c:2a     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:8c:29  Cost = 0  Port = 0x8002

Frame 42: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     43 56.059254537   Routerbo_1c:8c:2a     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:8c:29  Cost = 0  Port = 0x8002

Frame 43: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     44 58.061488277   Routerbo_1c:8c:2a     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:8c:29  Cost = 0  Port = 0x8002

Frame 44: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     45 60.063730229   Routerbo_1c:8c:2a     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:8c:29  Cost = 0  Port = 0x8002

Frame 45: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     46 62.065958163   Routerbo_1c:8c:2a     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:8c:29  Cost = 0  Port = 0x8002

Frame 46: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     47 64.068183179   Routerbo_1c:8c:2a     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:8c:29  Cost = 0  Port = 0x8002

Frame 47: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     48 66.070419616   Routerbo_1c:8c:2a     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:8c:29  Cost = 0  Port = 0x8002

Frame 48: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     49 68.072670292   Routerbo_1c:8c:2a     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:8c:29  Cost = 0  Port = 0x8002

Frame 49: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     50 70.074901279   Routerbo_1c:8c:2a     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:8c:29  Cost = 0  Port = 0x8002

Frame 50: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     51 72.077130015   Routerbo_1c:8c:2a     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:8c:29  Cost = 0  Port = 0x8002

Frame 51: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     52 74.077993661   Routerbo_1c:8c:2a     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:8c:29  Cost = 0  Port = 0x8002

Frame 52: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     53 76.080241045   Routerbo_1c:8c:2a     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:8c:29  Cost = 0  Port = 0x8002

Frame 53: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     54 78.082486317   Routerbo_1c:8c:2a     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:8c:29  Cost = 0  Port = 0x8002

Frame 54: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     55 80.084723888   Routerbo_1c:8c:2a     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:8c:29  Cost = 0  Port = 0x8002

Frame 55: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     56 82.086953903   Routerbo_1c:8c:2a     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:8c:29  Cost = 0  Port = 0x8002

Frame 56: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     57 84.089122442   Routerbo_1c:8c:2a     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:8c:29  Cost = 0  Port = 0x8002

Frame 57: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     58 86.091356581   Routerbo_1c:8c:2a     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:8c:29  Cost = 0  Port = 0x8002

Frame 58: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     59 88.093601986   Routerbo_1c:8c:2a     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:8c:29  Cost = 0  Port = 0x8002

Frame 59: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     60 90.095840425   Routerbo_1c:8c:2a     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:8c:29  Cost = 0  Port = 0x8002

Frame 60: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     61 92.098071424   Routerbo_1c:8c:2a     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:8c:29  Cost = 0  Port = 0x8002

Frame 61: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     62 94.100295777   Routerbo_1c:8c:2a     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:8c:29  Cost = 0  Port = 0x8002

Frame 62: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     63 95.155278228   0.0.0.0               255.255.255.255       MNDP     159    5678 → 5678 Len=117

Frame 63: 159 bytes on wire (1272 bits), 159 bytes captured (1272 bits) on interface if_e1, id 0
Ethernet II, Src: Routerbo_1c:8c:29 (c4:ad:34:1c:8c:29), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 0.0.0.0, Dst: 255.255.255.255
User Datagram Protocol, Src Port: 5678, Dst Port: 5678
Mikrotik Neighbor Discovery Protocol

No.     Time           Source                Destination           Protocol Length Info
     64 95.155278599   Routerbo_1c:8c:29     CDP/VTP/DTP/PAgP/UDLD CDP      93     Device ID: MikroTik  Port ID: bridge20  

Frame 64: 93 bytes on wire (744 bits), 93 bytes captured (744 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Cisco Discovery Protocol

No.     Time           Source                Destination           Protocol Length Info
     65 95.155315992   Routerbo_1c:8c:29     LLDP_Multicast        LLDP     110    MA/c4:ad:34:1c:8c:29 IN/bridge20 120 SysN=MikroTik SysD=MikroTik RouterOS 6.43.16 (long-term) CRS326-24G-2S+ 

Frame 65: 110 bytes on wire (880 bits), 110 bytes captured (880 bits) on interface if_e1, id 0
Ethernet II, Src: Routerbo_1c:8c:29 (c4:ad:34:1c:8c:29), Dst: LLDP_Multicast (01:80:c2:00:00:0e)
Link Layer Discovery Protocol

No.     Time           Source                Destination           Protocol Length Info
     66 96.102533426   Routerbo_1c:8c:2a     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:8c:29  Cost = 0  Port = 0x8002

Frame 66: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     67 98.104783227   Routerbo_1c:8c:2a     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:8c:29  Cost = 0  Port = 0x8002

Frame 67: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     68 100.107028205  Routerbo_1c:8c:2a     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:8c:29  Cost = 0  Port = 0x8002

Frame 68: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     69 101.809153776  8c:90:2d:fd:b1:10     Broadcast             ARP      60     Who has 172.16.20.254? Tell 172.16.20.1

Frame 69: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
Ethernet II, Src: 8c:90:2d:fd:b1:10 (8c:90:2d:fd:b1:10), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Address Resolution Protocol (request)

No.     Time           Source                Destination           Protocol Length Info
     70 101.809185076  ec:75:0c:c2:51:46     8c:90:2d:fd:b1:10     ARP      42     172.16.20.254 is at ec:75:0c:c2:51:46

Frame 70: 42 bytes on wire (336 bits), 42 bytes captured (336 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:51:46 (ec:75:0c:c2:51:46), Dst: 8c:90:2d:fd:b1:10 (8c:90:2d:fd:b1:10)
Address Resolution Protocol (reply)

No.     Time           Source                Destination           Protocol Length Info
     71 101.809320165  172.16.20.1           172.16.21.1           ICMP     98     Echo (ping) request  id=0x57de, seq=1/256, ttl=64 (reply in 72)

Frame 71: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: 8c:90:2d:fd:b1:10 (8c:90:2d:fd:b1:10), Dst: ec:75:0c:c2:51:46 (ec:75:0c:c2:51:46)
Internet Protocol Version 4, Src: 172.16.20.1, Dst: 172.16.21.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     72 101.809777686  172.16.21.1           172.16.20.1           ICMP     98     Echo (ping) reply    id=0x57de, seq=1/256, ttl=63 (request in 71)

Frame 72: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:51:46 (ec:75:0c:c2:51:46), Dst: 8c:90:2d:fd:b1:10 (8c:90:2d:fd:b1:10)
Internet Protocol Version 4, Src: 172.16.21.1, Dst: 172.16.20.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     73 102.109256381  Routerbo_1c:8c:2a     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:8c:29  Cost = 0  Port = 0x8002

Frame 73: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     74 102.819584657  172.16.20.1           172.16.21.1           ICMP     98     Echo (ping) request  id=0x57de, seq=2/512, ttl=64 (reply in 75)

Frame 74: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: 8c:90:2d:fd:b1:10 (8c:90:2d:fd:b1:10), Dst: ec:75:0c:c2:51:46 (ec:75:0c:c2:51:46)
Internet Protocol Version 4, Src: 172.16.20.1, Dst: 172.16.21.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     75 102.819833445  172.16.21.1           172.16.20.1           ICMP     98     Echo (ping) reply    id=0x57de, seq=2/512, ttl=63 (request in 74)

Frame 75: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:51:46 (ec:75:0c:c2:51:46), Dst: 8c:90:2d:fd:b1:10 (8c:90:2d:fd:b1:10)
Internet Protocol Version 4, Src: 172.16.21.1, Dst: 172.16.20.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     76 103.843576598  172.16.20.1           172.16.21.1           ICMP     98     Echo (ping) request  id=0x57de, seq=3/768, ttl=64 (reply in 77)

Frame 76: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: 8c:90:2d:fd:b1:10 (8c:90:2d:fd:b1:10), Dst: ec:75:0c:c2:51:46 (ec:75:0c:c2:51:46)
Internet Protocol Version 4, Src: 172.16.20.1, Dst: 172.16.21.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     77 103.843823799  172.16.21.1           172.16.20.1           ICMP     98     Echo (ping) reply    id=0x57de, seq=3/768, ttl=63 (request in 76)

Frame 77: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:51:46 (ec:75:0c:c2:51:46), Dst: 8c:90:2d:fd:b1:10 (8c:90:2d:fd:b1:10)
Internet Protocol Version 4, Src: 172.16.21.1, Dst: 172.16.20.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     78 104.111483171  Routerbo_1c:8c:2a     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:8c:29  Cost = 0  Port = 0x8002

Frame 78: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     79 104.867571202  172.16.20.1           172.16.21.1           ICMP     98     Echo (ping) request  id=0x57de, seq=4/1024, ttl=64 (reply in 80)

Frame 79: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: 8c:90:2d:fd:b1:10 (8c:90:2d:fd:b1:10), Dst: ec:75:0c:c2:51:46 (ec:75:0c:c2:51:46)
Internet Protocol Version 4, Src: 172.16.20.1, Dst: 172.16.21.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     80 104.867820834  172.16.21.1           172.16.20.1           ICMP     98     Echo (ping) reply    id=0x57de, seq=4/1024, ttl=63 (request in 79)

Frame 80: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:51:46 (ec:75:0c:c2:51:46), Dst: 8c:90:2d:fd:b1:10 (8c:90:2d:fd:b1:10)
Internet Protocol Version 4, Src: 172.16.21.1, Dst: 172.16.20.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     81 105.404644584  172.16.20.254         239.255.255.250       UDP      649    46178 → 3702 Len=607

Frame 81: 649 bytes on wire (5192 bits), 649 bytes captured (5192 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:51:46 (ec:75:0c:c2:51:46), Dst: IPv4mcast_7f:ff:fa (01:00:5e:7f:ff:fa)
Internet Protocol Version 4, Src: 172.16.20.254, Dst: 239.255.255.250
User Datagram Protocol, Src Port: 46178, Dst Port: 3702
Data (607 bytes)

0000  3c 3f 78 6d 6c 20 76 65 72 73 69 6f 6e 3d 22 31   <?xml version="1
0010  2e 30 22 3f 3e 3c 73 6f 61 70 3a 45 6e 76 65 6c   .0"?><soap:Envel
0020  6f 70 65 20 78 6d 6c 6e 73 3a 77 73 61 3d 22 68   ope xmlns:wsa="h
0030  74 74 70 3a 2f 2f 73 63 68 65 6d 61 73 2e 78 6d   ttp://schemas.xm
0040  6c 73 6f 61 70 2e 6f 72 67 2f 77 73 2f 32 30 30   lsoap.org/ws/200
0050  34 2f 30 38 2f 61 64 64 72 65 73 73 69 6e 67 22   4/08/addressing"
0060  20 78 6d 6c 6e 73 3a 77 73 64 3d 22 68 74 74 70    xmlns:wsd="http
0070  3a 2f 2f 73 63 68 65 6d 61 73 2e 78 6d 6c 73 6f   ://schemas.xmlso
0080  61 70 2e 6f 72 67 2f 77 73 2f 32 30 30 35 2f 30   ap.org/ws/2005/0
0090  34 2f 64 69 73 63 6f 76 65 72 79 22 20 78 6d 6c   4/discovery" xml
00a0  6e 73 3a 73 6f 61 70 3d 22 68 74 74 70 3a 2f 2f   ns:soap="http://
00b0  77 77 77 2e 77 33 2e 6f 72 67 2f 32 30 30 33 2f   www.w3.org/2003/
00c0  30 35 2f 73 6f 61 70 2d 65 6e 76 65 6c 6f 70 65   05/soap-envelope
00d0  22 20 78 6d 6c 6e 73 3a 77 73 64 70 3d 22 68 74   " xmlns:wsdp="ht
00e0  74 70 3a 2f 2f 73 63 68 65 6d 61 73 2e 78 6d 6c   tp://schemas.xml
00f0  73 6f 61 70 2e 6f 72 67 2f 77 73 2f 32 30 30 36   soap.org/ws/2006
0100  2f 30 32 2f 64 65 76 70 72 6f 66 22 3e 3c 73 6f   /02/devprof"><so
0110  61 70 3a 48 65 61 64 65 72 3e 3c 77 73 61 3a 41   ap:Header><wsa:A
0120  63 74 69 6f 6e 3e 68 74 74 70 3a 2f 2f 73 63 68   ction>http://sch
0130  65 6d 61 73 2e 78 6d 6c 73 6f 61 70 2e 6f 72 67   emas.xmlsoap.org
0140  2f 77 73 2f 32 30 30 35 2f 30 34 2f 64 69 73 63   /ws/2005/04/disc
0150  6f 76 65 72 79 2f 50 72 6f 62 65 3c 2f 77 73 61   overy/Probe</wsa
0160  3a 41 63 74 69 6f 6e 3e 3c 77 73 61 3a 4d 65 73   :Action><wsa:Mes
0170  73 61 67 65 49 44 3e 75 72 6e 3a 75 75 69 64 3a   sageID>urn:uuid:
0180  37 38 66 62 36 38 32 35 2d 66 37 34 36 2d 36 65   78fb6825-f746-6e
0190  38 39 2d 63 64 38 37 2d 62 32 33 62 66 66 34 35   89-cd87-b23bff45
01a0  30 37 35 36 3c 2f 77 73 61 3a 4d 65 73 73 61 67   0756</wsa:Messag
01b0  65 49 44 3e 3c 77 73 61 3a 54 6f 3e 75 72 6e 3a   eID><wsa:To>urn:
01c0  73 63 68 65 6d 61 73 2d 78 6d 6c 73 6f 61 70 2d   schemas-xmlsoap-
01d0  6f 72 67 3a 77 73 3a 32 30 30 35 3a 30 34 3a 64   org:ws:2005:04:d
01e0  69 73 63 6f 76 65 72 79 3c 2f 77 73 61 3a 54 6f   iscovery</wsa:To
01f0  3e 3c 2f 73 6f 61 70 3a 48 65 61 64 65 72 3e 3c   ></soap:Header><
0200  73 6f 61 70 3a 42 6f 64 79 3e 3c 77 73 64 3a 50   soap:Body><wsd:P
0210  72 6f 62 65 3e 3c 77 73 64 3a 54 79 70 65 73 3e   robe><wsd:Types>
0220  77 73 64 70 3a 44 65 76 69 63 65 3c 2f 77 73 64   wsdp:Device</wsd
0230  3a 54 79 70 65 73 3e 3c 2f 77 73 64 3a 50 72 6f   :Types></wsd:Pro
0240  62 65 3e 3c 2f 73 6f 61 70 3a 42 6f 64 79 3e 3c   be></soap:Body><
0250  2f 73 6f 61 70 3a 45 6e 76 65 6c 6f 70 65 3e      /soap:Envelope>

No.     Time           Source                Destination           Protocol Length Info
     82 105.420452676  172.16.20.254         224.0.0.22            IGMPv3   54     Membership Report / Leave group 239.255.255.250

Frame 82: 54 bytes on wire (432 bits), 54 bytes captured (432 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:51:46 (ec:75:0c:c2:51:46), Dst: IPv4mcast_16 (01:00:5e:00:00:16)
Internet Protocol Version 4, Src: 172.16.20.254, Dst: 224.0.0.22
Internet Group Management Protocol

No.     Time           Source                Destination           Protocol Length Info
     83 105.483541446  172.16.20.1           239.255.255.250       UDP      649    37851 → 3702 Len=607

Frame 83: 649 bytes on wire (5192 bits), 649 bytes captured (5192 bits) on interface if_e1, id 0
Ethernet II, Src: 8c:90:2d:fd:b1:10 (8c:90:2d:fd:b1:10), Dst: IPv4mcast_7f:ff:fa (01:00:5e:7f:ff:fa)
Internet Protocol Version 4, Src: 172.16.20.1, Dst: 239.255.255.250
User Datagram Protocol, Src Port: 37851, Dst Port: 3702
Data (607 bytes)

0000  3c 3f 78 6d 6c 20 76 65 72 73 69 6f 6e 3d 22 31   <?xml version="1
0010  2e 30 22 3f 3e 3c 73 6f 61 70 3a 45 6e 76 65 6c   .0"?><soap:Envel
0020  6f 70 65 20 78 6d 6c 6e 73 3a 77 73 61 3d 22 68   ope xmlns:wsa="h
0030  74 74 70 3a 2f 2f 73 63 68 65 6d 61 73 2e 78 6d   ttp://schemas.xm
0040  6c 73 6f 61 70 2e 6f 72 67 2f 77 73 2f 32 30 30   lsoap.org/ws/200
0050  34 2f 30 38 2f 61 64 64 72 65 73 73 69 6e 67 22   4/08/addressing"
0060  20 78 6d 6c 6e 73 3a 77 73 64 3d 22 68 74 74 70    xmlns:wsd="http
0070  3a 2f 2f 73 63 68 65 6d 61 73 2e 78 6d 6c 73 6f   ://schemas.xmlso
0080  61 70 2e 6f 72 67 2f 77 73 2f 32 30 30 35 2f 30   ap.org/ws/2005/0
0090  34 2f 64 69 73 63 6f 76 65 72 79 22 20 78 6d 6c   4/discovery" xml
00a0  6e 73 3a 73 6f 61 70 3d 22 68 74 74 70 3a 2f 2f   ns:soap="http://
00b0  77 77 77 2e 77 33 2e 6f 72 67 2f 32 30 30 33 2f   www.w3.org/2003/
00c0  30 35 2f 73 6f 61 70 2d 65 6e 76 65 6c 6f 70 65   05/soap-envelope
00d0  22 20 78 6d 6c 6e 73 3a 77 73 64 70 3d 22 68 74   " xmlns:wsdp="ht
00e0  74 70 3a 2f 2f 73 63 68 65 6d 61 73 2e 78 6d 6c   tp://schemas.xml
00f0  73 6f 61 70 2e 6f 72 67 2f 77 73 2f 32 30 30 36   soap.org/ws/2006
0100  2f 30 32 2f 64 65 76 70 72 6f 66 22 3e 3c 73 6f   /02/devprof"><so
0110  61 70 3a 48 65 61 64 65 72 3e 3c 77 73 61 3a 41   ap:Header><wsa:A
0120  63 74 69 6f 6e 3e 68 74 74 70 3a 2f 2f 73 63 68   ction>http://sch
0130  65 6d 61 73 2e 78 6d 6c 73 6f 61 70 2e 6f 72 67   emas.xmlsoap.org
0140  2f 77 73 2f 32 30 30 35 2f 30 34 2f 64 69 73 63   /ws/2005/04/disc
0150  6f 76 65 72 79 2f 50 72 6f 62 65 3c 2f 77 73 61   overy/Probe</wsa
0160  3a 41 63 74 69 6f 6e 3e 3c 77 73 61 3a 4d 65 73   :Action><wsa:Mes
0170  73 61 67 65 49 44 3e 75 72 6e 3a 75 75 69 64 3a   sageID>urn:uuid:
0180  37 64 34 37 65 62 31 62 2d 30 34 63 32 2d 66 38   7d47eb1b-04c2-f8
0190  61 35 2d 62 35 34 36 2d 38 37 66 61 64 63 64 35   a5-b546-87fadcd5
01a0  65 31 62 31 3c 2f 77 73 61 3a 4d 65 73 73 61 67   e1b1</wsa:Messag
01b0  65 49 44 3e 3c 77 73 61 3a 54 6f 3e 75 72 6e 3a   eID><wsa:To>urn:
01c0  73 63 68 65 6d 61 73 2d 78 6d 6c 73 6f 61 70 2d   schemas-xmlsoap-
01d0  6f 72 67 3a 77 73 3a 32 30 30 35 3a 30 34 3a 64   org:ws:2005:04:d
01e0  69 73 63 6f 76 65 72 79 3c 2f 77 73 61 3a 54 6f   iscovery</wsa:To
01f0  3e 3c 2f 73 6f 61 70 3a 48 65 61 64 65 72 3e 3c   ></soap:Header><
0200  73 6f 61 70 3a 42 6f 64 79 3e 3c 77 73 64 3a 50   soap:Body><wsd:P
0210  72 6f 62 65 3e 3c 77 73 64 3a 54 79 70 65 73 3e   robe><wsd:Types>
0220  77 73 64 70 3a 44 65 76 69 63 65 3c 2f 77 73 64   wsdp:Device</wsd
0230  3a 54 79 70 65 73 3e 3c 2f 77 73 64 3a 50 72 6f   :Types></wsd:Pro
0240  62 65 3e 3c 2f 73 6f 61 70 3a 42 6f 64 79 3e 3c   be></soap:Body><
0250  2f 73 6f 61 70 3a 45 6e 76 65 6c 6f 70 65 3e      /soap:Envelope>

No.     Time           Source                Destination           Protocol Length Info
     84 105.499513553  172.16.20.1           224.0.0.22            IGMPv3   60     Membership Report / Leave group 239.255.255.250

Frame 84: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
Ethernet II, Src: 8c:90:2d:fd:b1:10 (8c:90:2d:fd:b1:10), Dst: IPv4mcast_16 (01:00:5e:00:00:16)
Internet Protocol Version 4, Src: 172.16.20.1, Dst: 224.0.0.22
Internet Group Management Protocol

No.     Time           Source                Destination           Protocol Length Info
     85 105.772417055  172.16.20.254         224.0.0.22            IGMPv3   54     Membership Report / Leave group 239.255.255.250

Frame 85: 54 bytes on wire (432 bits), 54 bytes captured (432 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:51:46 (ec:75:0c:c2:51:46), Dst: IPv4mcast_16 (01:00:5e:00:00:16)
Internet Protocol Version 4, Src: 172.16.20.254, Dst: 224.0.0.22
Internet Group Management Protocol

No.     Time           Source                Destination           Protocol Length Info
     86 105.891574334  172.16.20.1           172.16.21.1           ICMP     98     Echo (ping) request  id=0x57de, seq=5/1280, ttl=64 (reply in 87)

Frame 86: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: 8c:90:2d:fd:b1:10 (8c:90:2d:fd:b1:10), Dst: ec:75:0c:c2:51:46 (ec:75:0c:c2:51:46)
Internet Protocol Version 4, Src: 172.16.20.1, Dst: 172.16.21.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     87 105.891836326  172.16.21.1           172.16.20.1           ICMP     98     Echo (ping) reply    id=0x57de, seq=5/1280, ttl=63 (request in 86)

Frame 87: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:51:46 (ec:75:0c:c2:51:46), Dst: 8c:90:2d:fd:b1:10 (8c:90:2d:fd:b1:10)
Internet Protocol Version 4, Src: 172.16.21.1, Dst: 172.16.20.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     88 106.102318052  172.16.20.254         239.255.255.250       UDP      649    57149 → 3702 Len=607

Frame 88: 649 bytes on wire (5192 bits), 649 bytes captured (5192 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:51:46 (ec:75:0c:c2:51:46), Dst: IPv4mcast_7f:ff:fa (01:00:5e:7f:ff:fa)
Internet Protocol Version 4, Src: 172.16.20.254, Dst: 239.255.255.250
User Datagram Protocol, Src Port: 57149, Dst Port: 3702
Data (607 bytes)

0000  3c 3f 78 6d 6c 20 76 65 72 73 69 6f 6e 3d 22 31   <?xml version="1
0010  2e 30 22 3f 3e 3c 73 6f 61 70 3a 45 6e 76 65 6c   .0"?><soap:Envel
0020  6f 70 65 20 78 6d 6c 6e 73 3a 77 73 61 3d 22 68   ope xmlns:wsa="h
0030  74 74 70 3a 2f 2f 73 63 68 65 6d 61 73 2e 78 6d   ttp://schemas.xm
0040  6c 73 6f 61 70 2e 6f 72 67 2f 77 73 2f 32 30 30   lsoap.org/ws/200
0050  34 2f 30 38 2f 61 64 64 72 65 73 73 69 6e 67 22   4/08/addressing"
0060  20 78 6d 6c 6e 73 3a 77 73 64 3d 22 68 74 74 70    xmlns:wsd="http
0070  3a 2f 2f 73 63 68 65 6d 61 73 2e 78 6d 6c 73 6f   ://schemas.xmlso
0080  61 70 2e 6f 72 67 2f 77 73 2f 32 30 30 35 2f 30   ap.org/ws/2005/0
0090  34 2f 64 69 73 63 6f 76 65 72 79 22 20 78 6d 6c   4/discovery" xml
00a0  6e 73 3a 73 6f 61 70 3d 22 68 74 74 70 3a 2f 2f   ns:soap="http://
00b0  77 77 77 2e 77 33 2e 6f 72 67 2f 32 30 30 33 2f   www.w3.org/2003/
00c0  30 35 2f 73 6f 61 70 2d 65 6e 76 65 6c 6f 70 65   05/soap-envelope
00d0  22 20 78 6d 6c 6e 73 3a 77 73 64 70 3d 22 68 74   " xmlns:wsdp="ht
00e0  74 70 3a 2f 2f 73 63 68 65 6d 61 73 2e 78 6d 6c   tp://schemas.xml
00f0  73 6f 61 70 2e 6f 72 67 2f 77 73 2f 32 30 30 36   soap.org/ws/2006
0100  2f 30 32 2f 64 65 76 70 72 6f 66 22 3e 3c 73 6f   /02/devprof"><so
0110  61 70 3a 48 65 61 64 65 72 3e 3c 77 73 61 3a 41   ap:Header><wsa:A
0120  63 74 69 6f 6e 3e 68 74 74 70 3a 2f 2f 73 63 68   ction>http://sch
0130  65 6d 61 73 2e 78 6d 6c 73 6f 61 70 2e 6f 72 67   emas.xmlsoap.org
0140  2f 77 73 2f 32 30 30 35 2f 30 34 2f 64 69 73 63   /ws/2005/04/disc
0150  6f 76 65 72 79 2f 50 72 6f 62 65 3c 2f 77 73 61   overy/Probe</wsa
0160  3a 41 63 74 69 6f 6e 3e 3c 77 73 61 3a 4d 65 73   :Action><wsa:Mes
0170  73 61 67 65 49 44 3e 75 72 6e 3a 75 75 69 64 3a   sageID>urn:uuid:
0180  34 63 36 39 31 30 32 35 2d 31 66 37 30 2d 37 32   4c691025-1f70-72
0190  31 37 2d 36 65 38 33 2d 34 62 37 33 30 30 35 63   17-6e83-4b73005c
01a0  30 37 62 65 3c 2f 77 73 61 3a 4d 65 73 73 61 67   07be</wsa:Messag
01b0  65 49 44 3e 3c 77 73 61 3a 54 6f 3e 75 72 6e 3a   eID><wsa:To>urn:
01c0  73 63 68 65 6d 61 73 2d 78 6d 6c 73 6f 61 70 2d   schemas-xmlsoap-
01d0  6f 72 67 3a 77 73 3a 32 30 30 35 3a 30 34 3a 64   org:ws:2005:04:d
01e0  69 73 63 6f 76 65 72 79 3c 2f 77 73 61 3a 54 6f   iscovery</wsa:To
01f0  3e 3c 2f 73 6f 61 70 3a 48 65 61 64 65 72 3e 3c   ></soap:Header><
0200  73 6f 61 70 3a 42 6f 64 79 3e 3c 77 73 64 3a 50   soap:Body><wsd:P
0210  72 6f 62 65 3e 3c 77 73 64 3a 54 79 70 65 73 3e   robe><wsd:Types>
0220  77 73 64 70 3a 44 65 76 69 63 65 3c 2f 77 73 64   wsdp:Device</wsd
0230  3a 54 79 70 65 73 3e 3c 2f 77 73 64 3a 50 72 6f   :Types></wsd:Pro
0240  62 65 3e 3c 2f 73 6f 61 70 3a 42 6f 64 79 3e 3c   be></soap:Body><
0250  2f 73 6f 61 70 3a 45 6e 76 65 6c 6f 70 65 3e      /soap:Envelope>

No.     Time           Source                Destination           Protocol Length Info
     89 106.113719862  Routerbo_1c:8c:2a     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:8c:29  Cost = 0  Port = 0x8002

Frame 89: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     90 106.116425538  172.16.20.254         224.0.0.22            IGMPv3   54     Membership Report / Leave group 239.255.255.250

Frame 90: 54 bytes on wire (432 bits), 54 bytes captured (432 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:51:46 (ec:75:0c:c2:51:46), Dst: IPv4mcast_16 (01:00:5e:00:00:16)
Internet Protocol Version 4, Src: 172.16.20.254, Dst: 224.0.0.22
Internet Group Management Protocol

No.     Time           Source                Destination           Protocol Length Info
     91 106.275500812  172.16.20.1           224.0.0.22            IGMPv3   60     Membership Report / Leave group 239.255.255.250

Frame 91: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
Ethernet II, Src: 8c:90:2d:fd:b1:10 (8c:90:2d:fd:b1:10), Dst: IPv4mcast_16 (01:00:5e:00:00:16)
Internet Protocol Version 4, Src: 172.16.20.1, Dst: 224.0.0.22
Internet Group Management Protocol

No.     Time           Source                Destination           Protocol Length Info
     92 106.732418174  172.16.20.254         224.0.0.22            IGMPv3   54     Membership Report / Leave group 239.255.255.250

Frame 92: 54 bytes on wire (432 bits), 54 bytes captured (432 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:51:46 (ec:75:0c:c2:51:46), Dst: IPv4mcast_16 (01:00:5e:00:00:16)
Internet Protocol Version 4, Src: 172.16.20.254, Dst: 224.0.0.22
Internet Group Management Protocol

No.     Time           Source                Destination           Protocol Length Info
     93 106.915557344  172.16.20.1           172.16.21.1           ICMP     98     Echo (ping) request  id=0x57de, seq=6/1536, ttl=64 (reply in 94)

Frame 93: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: 8c:90:2d:fd:b1:10 (8c:90:2d:fd:b1:10), Dst: ec:75:0c:c2:51:46 (ec:75:0c:c2:51:46)
Internet Protocol Version 4, Src: 172.16.20.1, Dst: 172.16.21.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     94 106.915791934  172.16.21.1           172.16.20.1           ICMP     98     Echo (ping) reply    id=0x57de, seq=6/1536, ttl=63 (request in 93)

Frame 94: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:51:46 (ec:75:0c:c2:51:46), Dst: 8c:90:2d:fd:b1:10 (8c:90:2d:fd:b1:10)
Internet Protocol Version 4, Src: 172.16.21.1, Dst: 172.16.20.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     95 106.956405236  ec:75:0c:c2:51:46     8c:90:2d:fd:b1:10     ARP      42     Who has 172.16.20.1? Tell 172.16.20.254

Frame 95: 42 bytes on wire (336 bits), 42 bytes captured (336 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:51:46 (ec:75:0c:c2:51:46), Dst: 8c:90:2d:fd:b1:10 (8c:90:2d:fd:b1:10)
Address Resolution Protocol (request)

No.     Time           Source                Destination           Protocol Length Info
     96 106.956552714  8c:90:2d:fd:b1:10     ec:75:0c:c2:51:46     ARP      60     172.16.20.1 is at 8c:90:2d:fd:b1:10

Frame 96: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
Ethernet II, Src: 8c:90:2d:fd:b1:10 (8c:90:2d:fd:b1:10), Dst: ec:75:0c:c2:51:46 (ec:75:0c:c2:51:46)
Address Resolution Protocol (reply)

No.     Time           Source                Destination           Protocol Length Info
     97 107.726635632  172.16.20.254         239.255.255.250       UDP      649    48525 → 3702 Len=607

Frame 97: 649 bytes on wire (5192 bits), 649 bytes captured (5192 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:51:46 (ec:75:0c:c2:51:46), Dst: IPv4mcast_7f:ff:fa (01:00:5e:7f:ff:fa)
Internet Protocol Version 4, Src: 172.16.20.254, Dst: 239.255.255.250
User Datagram Protocol, Src Port: 48525, Dst Port: 3702
Data (607 bytes)

0000  3c 3f 78 6d 6c 20 76 65 72 73 69 6f 6e 3d 22 31   <?xml version="1
0010  2e 30 22 3f 3e 3c 73 6f 61 70 3a 45 6e 76 65 6c   .0"?><soap:Envel
0020  6f 70 65 20 78 6d 6c 6e 73 3a 77 73 61 3d 22 68   ope xmlns:wsa="h
0030  74 74 70 3a 2f 2f 73 63 68 65 6d 61 73 2e 78 6d   ttp://schemas.xm
0040  6c 73 6f 61 70 2e 6f 72 67 2f 77 73 2f 32 30 30   lsoap.org/ws/200
0050  34 2f 30 38 2f 61 64 64 72 65 73 73 69 6e 67 22   4/08/addressing"
0060  20 78 6d 6c 6e 73 3a 77 73 64 3d 22 68 74 74 70    xmlns:wsd="http
0070  3a 2f 2f 73 63 68 65 6d 61 73 2e 78 6d 6c 73 6f   ://schemas.xmlso
0080  61 70 2e 6f 72 67 2f 77 73 2f 32 30 30 35 2f 30   ap.org/ws/2005/0
0090  34 2f 64 69 73 63 6f 76 65 72 79 22 20 78 6d 6c   4/discovery" xml
00a0  6e 73 3a 73 6f 61 70 3d 22 68 74 74 70 3a 2f 2f   ns:soap="http://
00b0  77 77 77 2e 77 33 2e 6f 72 67 2f 32 30 30 33 2f   www.w3.org/2003/
00c0  30 35 2f 73 6f 61 70 2d 65 6e 76 65 6c 6f 70 65   05/soap-envelope
00d0  22 20 78 6d 6c 6e 73 3a 77 73 64 70 3d 22 68 74   " xmlns:wsdp="ht
00e0  74 70 3a 2f 2f 73 63 68 65 6d 61 73 2e 78 6d 6c   tp://schemas.xml
00f0  73 6f 61 70 2e 6f 72 67 2f 77 73 2f 32 30 30 36   soap.org/ws/2006
0100  2f 30 32 2f 64 65 76 70 72 6f 66 22 3e 3c 73 6f   /02/devprof"><so
0110  61 70 3a 48 65 61 64 65 72 3e 3c 77 73 61 3a 41   ap:Header><wsa:A
0120  63 74 69 6f 6e 3e 68 74 74 70 3a 2f 2f 73 63 68   ction>http://sch
0130  65 6d 61 73 2e 78 6d 6c 73 6f 61 70 2e 6f 72 67   emas.xmlsoap.org
0140  2f 77 73 2f 32 30 30 35 2f 30 34 2f 64 69 73 63   /ws/2005/04/disc
0150  6f 76 65 72 79 2f 50 72 6f 62 65 3c 2f 77 73 61   overy/Probe</wsa
0160  3a 41 63 74 69 6f 6e 3e 3c 77 73 61 3a 4d 65 73   :Action><wsa:Mes
0170  73 61 67 65 49 44 3e 75 72 6e 3a 75 75 69 64 3a   sageID>urn:uuid:
0180  61 62 30 61 38 33 65 35 2d 34 38 31 30 2d 39 35   ab0a83e5-4810-95
0190  32 37 2d 61 31 64 65 2d 63 32 64 65 64 38 63 38   27-a1de-c2ded8c8
01a0  36 62 33 61 3c 2f 77 73 61 3a 4d 65 73 73 61 67   6b3a</wsa:Messag
01b0  65 49 44 3e 3c 77 73 61 3a 54 6f 3e 75 72 6e 3a   eID><wsa:To>urn:
01c0  73 63 68 65 6d 61 73 2d 78 6d 6c 73 6f 61 70 2d   schemas-xmlsoap-
01d0  6f 72 67 3a 77 73 3a 32 30 30 35 3a 30 34 3a 64   org:ws:2005:04:d
01e0  69 73 63 6f 76 65 72 79 3c 2f 77 73 61 3a 54 6f   iscovery</wsa:To
01f0  3e 3c 2f 73 6f 61 70 3a 48 65 61 64 65 72 3e 3c   ></soap:Header><
0200  73 6f 61 70 3a 42 6f 64 79 3e 3c 77 73 64 3a 50   soap:Body><wsd:P
0210  72 6f 62 65 3e 3c 77 73 64 3a 54 79 70 65 73 3e   robe><wsd:Types>
0220  77 73 64 70 3a 44 65 76 69 63 65 3c 2f 77 73 64   wsdp:Device</wsd
0230  3a 54 79 70 65 73 3e 3c 2f 77 73 64 3a 50 72 6f   :Types></wsd:Pro
0240  62 65 3e 3c 2f 73 6f 61 70 3a 42 6f 64 79 3e 3c   be></soap:Body><
0250  2f 73 6f 61 70 3a 45 6e 76 65 6c 6f 70 65 3e      /soap:Envelope>

No.     Time           Source                Destination           Protocol Length Info
     98 107.740420395  172.16.20.254         224.0.0.22            IGMPv3   54     Membership Report / Leave group 239.255.255.250

Frame 98: 54 bytes on wire (432 bits), 54 bytes captured (432 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:51:46 (ec:75:0c:c2:51:46), Dst: IPv4mcast_16 (01:00:5e:00:00:16)
Internet Protocol Version 4, Src: 172.16.20.254, Dst: 224.0.0.22
Internet Group Management Protocol

No.     Time           Source                Destination           Protocol Length Info
     99 107.939533781  172.16.20.1           172.16.21.1           ICMP     98     Echo (ping) request  id=0x57de, seq=7/1792, ttl=64 (reply in 100)

Frame 99: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: 8c:90:2d:fd:b1:10 (8c:90:2d:fd:b1:10), Dst: ec:75:0c:c2:51:46 (ec:75:0c:c2:51:46)
Internet Protocol Version 4, Src: 172.16.20.1, Dst: 172.16.21.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    100 107.939775487  172.16.21.1           172.16.20.1           ICMP     98     Echo (ping) reply    id=0x57de, seq=7/1792, ttl=63 (request in 99)

Frame 100: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:51:46 (ec:75:0c:c2:51:46), Dst: 8c:90:2d:fd:b1:10 (8c:90:2d:fd:b1:10)
Internet Protocol Version 4, Src: 172.16.21.1, Dst: 172.16.20.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    101 108.115963550  Routerbo_1c:8c:2a     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:8c:29  Cost = 0  Port = 0x8002

Frame 101: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    102 108.268406361  172.16.20.254         224.0.0.22            IGMPv3   54     Membership Report / Leave group 239.255.255.250

Frame 102: 54 bytes on wire (432 bits), 54 bytes captured (432 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:51:46 (ec:75:0c:c2:51:46), Dst: IPv4mcast_16 (01:00:5e:00:00:16)
Internet Protocol Version 4, Src: 172.16.20.254, Dst: 224.0.0.22
Internet Group Management Protocol

No.     Time           Source                Destination           Protocol Length Info
    103 108.963561340  172.16.20.1           172.16.21.1           ICMP     98     Echo (ping) request  id=0x57de, seq=8/2048, ttl=64 (reply in 104)

Frame 103: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: 8c:90:2d:fd:b1:10 (8c:90:2d:fd:b1:10), Dst: ec:75:0c:c2:51:46 (ec:75:0c:c2:51:46)
Internet Protocol Version 4, Src: 172.16.20.1, Dst: 172.16.21.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    104 108.963812738  172.16.21.1           172.16.20.1           ICMP     98     Echo (ping) reply    id=0x57de, seq=8/2048, ttl=63 (request in 103)

Frame 104: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:51:46 (ec:75:0c:c2:51:46), Dst: 8c:90:2d:fd:b1:10 (8c:90:2d:fd:b1:10)
Internet Protocol Version 4, Src: 172.16.21.1, Dst: 172.16.20.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    105 109.987554599  172.16.20.1           172.16.21.1           ICMP     98     Echo (ping) request  id=0x57de, seq=9/2304, ttl=64 (reply in 106)

Frame 105: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: 8c:90:2d:fd:b1:10 (8c:90:2d:fd:b1:10), Dst: ec:75:0c:c2:51:46 (ec:75:0c:c2:51:46)
Internet Protocol Version 4, Src: 172.16.20.1, Dst: 172.16.21.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    106 109.987797626  172.16.21.1           172.16.20.1           ICMP     98     Echo (ping) reply    id=0x57de, seq=9/2304, ttl=63 (request in 105)

Frame 106: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:51:46 (ec:75:0c:c2:51:46), Dst: 8c:90:2d:fd:b1:10 (8c:90:2d:fd:b1:10)
Internet Protocol Version 4, Src: 172.16.21.1, Dst: 172.16.20.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    107 110.118170505  Routerbo_1c:8c:2a     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:8c:29  Cost = 0  Port = 0x8002

Frame 107: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    108 111.011556266  172.16.20.1           172.16.21.1           ICMP     98     Echo (ping) request  id=0x57de, seq=10/2560, ttl=64 (reply in 109)

Frame 108: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: 8c:90:2d:fd:b1:10 (8c:90:2d:fd:b1:10), Dst: ec:75:0c:c2:51:46 (ec:75:0c:c2:51:46)
Internet Protocol Version 4, Src: 172.16.20.1, Dst: 172.16.21.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    109 111.011802701  172.16.21.1           172.16.20.1           ICMP     98     Echo (ping) reply    id=0x57de, seq=10/2560, ttl=63 (request in 108)

Frame 109: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:51:46 (ec:75:0c:c2:51:46), Dst: 8c:90:2d:fd:b1:10 (8c:90:2d:fd:b1:10)
Internet Protocol Version 4, Src: 172.16.21.1, Dst: 172.16.20.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    110 112.035504627  172.16.20.1           172.16.21.1           ICMP     98     Echo (ping) request  id=0x57de, seq=11/2816, ttl=64 (reply in 111)

Frame 110: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: 8c:90:2d:fd:b1:10 (8c:90:2d:fd:b1:10), Dst: ec:75:0c:c2:51:46 (ec:75:0c:c2:51:46)
Internet Protocol Version 4, Src: 172.16.20.1, Dst: 172.16.21.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    111 112.035761445  172.16.21.1           172.16.20.1           ICMP     98     Echo (ping) reply    id=0x57de, seq=11/2816, ttl=63 (request in 110)

Frame 111: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:51:46 (ec:75:0c:c2:51:46), Dst: 8c:90:2d:fd:b1:10 (8c:90:2d:fd:b1:10)
Internet Protocol Version 4, Src: 172.16.21.1, Dst: 172.16.20.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    112 112.120434230  Routerbo_1c:8c:2a     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:8c:29  Cost = 0  Port = 0x8002

Frame 112: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    113 113.059541087  172.16.20.1           172.16.21.1           ICMP     98     Echo (ping) request  id=0x57de, seq=12/3072, ttl=64 (reply in 114)

Frame 113: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: 8c:90:2d:fd:b1:10 (8c:90:2d:fd:b1:10), Dst: ec:75:0c:c2:51:46 (ec:75:0c:c2:51:46)
Internet Protocol Version 4, Src: 172.16.20.1, Dst: 172.16.21.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    114 113.059789181  172.16.21.1           172.16.20.1           ICMP     98     Echo (ping) reply    id=0x57de, seq=12/3072, ttl=63 (request in 113)

Frame 114: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:51:46 (ec:75:0c:c2:51:46), Dst: 8c:90:2d:fd:b1:10 (8c:90:2d:fd:b1:10)
Internet Protocol Version 4, Src: 172.16.21.1, Dst: 172.16.20.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    115 114.083502737  172.16.20.1           172.16.21.1           ICMP     98     Echo (ping) request  id=0x57de, seq=13/3328, ttl=64 (reply in 116)

Frame 115: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: 8c:90:2d:fd:b1:10 (8c:90:2d:fd:b1:10), Dst: ec:75:0c:c2:51:46 (ec:75:0c:c2:51:46)
Internet Protocol Version 4, Src: 172.16.20.1, Dst: 172.16.21.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    116 114.083726821  172.16.21.1           172.16.20.1           ICMP     98     Echo (ping) reply    id=0x57de, seq=13/3328, ttl=63 (request in 115)

Frame 116: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:51:46 (ec:75:0c:c2:51:46), Dst: 8c:90:2d:fd:b1:10 (8c:90:2d:fd:b1:10)
Internet Protocol Version 4, Src: 172.16.21.1, Dst: 172.16.20.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    117 114.122649198  Routerbo_1c:8c:2a     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:8c:29  Cost = 0  Port = 0x8002

Frame 117: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    118 115.107496006  172.16.20.1           172.16.21.1           ICMP     98     Echo (ping) request  id=0x57de, seq=14/3584, ttl=64 (reply in 119)

Frame 118: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: 8c:90:2d:fd:b1:10 (8c:90:2d:fd:b1:10), Dst: ec:75:0c:c2:51:46 (ec:75:0c:c2:51:46)
Internet Protocol Version 4, Src: 172.16.20.1, Dst: 172.16.21.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    119 115.107695156  172.16.21.1           172.16.20.1           ICMP     98     Echo (ping) reply    id=0x57de, seq=14/3584, ttl=63 (request in 118)

Frame 119: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:51:46 (ec:75:0c:c2:51:46), Dst: 8c:90:2d:fd:b1:10 (8c:90:2d:fd:b1:10)
Internet Protocol Version 4, Src: 172.16.21.1, Dst: 172.16.20.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    120 116.124882379  Routerbo_1c:8c:2a     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:8c:29  Cost = 0  Port = 0x8002

Frame 120: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    121 116.131518196  172.16.20.1           172.16.21.1           ICMP     98     Echo (ping) request  id=0x57de, seq=15/3840, ttl=64 (reply in 122)

Frame 121: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: 8c:90:2d:fd:b1:10 (8c:90:2d:fd:b1:10), Dst: ec:75:0c:c2:51:46 (ec:75:0c:c2:51:46)
Internet Protocol Version 4, Src: 172.16.20.1, Dst: 172.16.21.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    122 116.131778094  172.16.21.1           172.16.20.1           ICMP     98     Echo (ping) reply    id=0x57de, seq=15/3840, ttl=63 (request in 121)

Frame 122: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:51:46 (ec:75:0c:c2:51:46), Dst: 8c:90:2d:fd:b1:10 (8c:90:2d:fd:b1:10)
Internet Protocol Version 4, Src: 172.16.21.1, Dst: 172.16.20.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    123 117.155513690  172.16.20.1           172.16.21.1           ICMP     98     Echo (ping) request  id=0x57de, seq=16/4096, ttl=64 (reply in 124)

Frame 123: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: 8c:90:2d:fd:b1:10 (8c:90:2d:fd:b1:10), Dst: ec:75:0c:c2:51:46 (ec:75:0c:c2:51:46)
Internet Protocol Version 4, Src: 172.16.20.1, Dst: 172.16.21.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    124 117.155760277  172.16.21.1           172.16.20.1           ICMP     98     Echo (ping) reply    id=0x57de, seq=16/4096, ttl=63 (request in 123)

Frame 124: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:51:46 (ec:75:0c:c2:51:46), Dst: 8c:90:2d:fd:b1:10 (8c:90:2d:fd:b1:10)
Internet Protocol Version 4, Src: 172.16.21.1, Dst: 172.16.20.1
Internet Control Message Protocol
