No.     Time           Source                Destination           Protocol Length Info
      1 0.000000000    Routerbo_2b:fa:04     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:2b:fa:04  Cost = 0  Port = 0x8001

Frame 1: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
      2 2.002143583    Routerbo_2b:fa:04     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:2b:fa:04  Cost = 0  Port = 0x8001

Frame 2: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
      3 4.004294668    Routerbo_2b:fa:04     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:2b:fa:04  Cost = 0  Port = 0x8001

Frame 3: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
      4 6.006492671    Routerbo_2b:fa:04     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:2b:fa:04  Cost = 0  Port = 0x8001

Frame 4: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
      5 8.008643011    Routerbo_2b:fa:04     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:2b:fa:04  Cost = 0  Port = 0x8001

Frame 5: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
      6 10.010771655   Routerbo_2b:fa:04     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:2b:fa:04  Cost = 0  Port = 0x8001

Frame 6: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
      7 10.596225044   0.0.0.0               255.255.255.255       MNDP     160    5678 → 5678 Len=118

Frame 7: 160 bytes on wire (1280 bits), 160 bytes captured (1280 bits) on interface if_e1, id 0
Ethernet II, Src: Routerbo_2b:fa:04 (c4:ad:34:2b:fa:04), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 0.0.0.0, Dst: 255.255.255.255
User Datagram Protocol, Src Port: 5678, Dst Port: 5678
Mikrotik Neighbor Discovery Protocol

No.     Time           Source                Destination           Protocol Length Info
      8 10.596256196   Routerbo_2b:fa:04     CDP/VTP/DTP/PAgP/UDLD CDP      94     Device ID: MikroTik  Port ID: bridge100  

Frame 8: 94 bytes on wire (752 bits), 94 bytes captured (752 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Cisco Discovery Protocol

No.     Time           Source                Destination           Protocol Length Info
      9 10.596280774   Routerbo_2b:fa:04     LLDP_Multicast        LLDP     111    MA/c4:ad:34:2b:fa:04 IN/bridge100 120 SysN=MikroTik SysD=MikroTik RouterOS 6.43.16 (long-term) CRS326-24G-2S+ 

Frame 9: 111 bytes on wire (888 bits), 111 bytes captured (888 bits) on interface if_e1, id 0
Ethernet II, Src: Routerbo_2b:fa:04 (c4:ad:34:2b:fa:04), Dst: LLDP_Multicast (01:80:c2:00:00:0e)
Link Layer Discovery Protocol

No.     Time           Source                Destination           Protocol Length Info
     10 12.012922253   Routerbo_2b:fa:04     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:2b:fa:04  Cost = 0  Port = 0x8001

Frame 10: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     11 14.015053835   Routerbo_2b:fa:04     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:2b:fa:04  Cost = 0  Port = 0x8001

Frame 11: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     12 16.017260937   Routerbo_2b:fa:04     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:2b:fa:04  Cost = 0  Port = 0x8001

Frame 12: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     13 18.019426484   Routerbo_2b:fa:04     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:2b:fa:04  Cost = 0  Port = 0x8001

Frame 13: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     14 20.021573464   Routerbo_2b:fa:04     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:2b:fa:04  Cost = 0  Port = 0x8001

Frame 14: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     15 22.023710969   Routerbo_2b:fa:04     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:2b:fa:04  Cost = 0  Port = 0x8001

Frame 15: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     16 24.025856239   Routerbo_2b:fa:04     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:2b:fa:04  Cost = 0  Port = 0x8001

Frame 16: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     17 26.027953009   Routerbo_2b:fa:04     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:2b:fa:04  Cost = 0  Port = 0x8001

Frame 17: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     18 28.039572327   Routerbo_2b:fa:04     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:2b:fa:04  Cost = 0  Port = 0x8001

Frame 18: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     19 30.041664875   Routerbo_2b:fa:04     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:2b:fa:04  Cost = 0  Port = 0x8001

Frame 19: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     20 32.043734904   Routerbo_2b:fa:04     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:2b:fa:04  Cost = 0  Port = 0x8001

Frame 20: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     21 33.753714710   172.16.100.1          172.16.100.254        ICMP     98     Echo (ping) request  id=0x17d7, seq=1/256, ttl=64 (reply in 22)

Frame 21: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:3c:f5 (ec:75:0c:c2:3c:f5), Dst: ec:75:0c:c2:51:4d (ec:75:0c:c2:51:4d)
Internet Protocol Version 4, Src: 172.16.100.1, Dst: 172.16.100.254
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     22 33.753910566   172.16.100.254        172.16.100.1          ICMP     98     Echo (ping) reply    id=0x17d7, seq=1/256, ttl=64 (request in 21)

Frame 22: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:51:4d (ec:75:0c:c2:51:4d), Dst: ec:75:0c:c2:3c:f5 (ec:75:0c:c2:3c:f5)
Internet Protocol Version 4, Src: 172.16.100.254, Dst: 172.16.100.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     23 34.045853438   Routerbo_2b:fa:04     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:2b:fa:04  Cost = 0  Port = 0x8001

Frame 23: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     24 34.784429051   172.16.100.1          172.16.100.254        ICMP     98     Echo (ping) request  id=0x17d7, seq=2/512, ttl=64 (reply in 25)

Frame 24: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:3c:f5 (ec:75:0c:c2:3c:f5), Dst: ec:75:0c:c2:51:4d (ec:75:0c:c2:51:4d)
Internet Protocol Version 4, Src: 172.16.100.1, Dst: 172.16.100.254
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     25 34.784631382   172.16.100.254        172.16.100.1          ICMP     98     Echo (ping) reply    id=0x17d7, seq=2/512, ttl=64 (request in 24)

Frame 25: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:51:4d (ec:75:0c:c2:51:4d), Dst: ec:75:0c:c2:3c:f5 (ec:75:0c:c2:3c:f5)
Internet Protocol Version 4, Src: 172.16.100.254, Dst: 172.16.100.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     26 35.808428141   172.16.100.1          172.16.100.254        ICMP     98     Echo (ping) request  id=0x17d7, seq=3/768, ttl=64 (reply in 27)

Frame 26: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:3c:f5 (ec:75:0c:c2:3c:f5), Dst: ec:75:0c:c2:51:4d (ec:75:0c:c2:51:4d)
Internet Protocol Version 4, Src: 172.16.100.1, Dst: 172.16.100.254
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     27 35.808665701   172.16.100.254        172.16.100.1          ICMP     98     Echo (ping) reply    id=0x17d7, seq=3/768, ttl=64 (request in 26)

Frame 27: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:51:4d (ec:75:0c:c2:51:4d), Dst: ec:75:0c:c2:3c:f5 (ec:75:0c:c2:3c:f5)
Internet Protocol Version 4, Src: 172.16.100.254, Dst: 172.16.100.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     28 36.047919517   Routerbo_2b:fa:04     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:2b:fa:04  Cost = 0  Port = 0x8001

Frame 28: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     29 36.832417543   172.16.100.1          172.16.100.254        ICMP     98     Echo (ping) request  id=0x17d7, seq=4/1024, ttl=64 (reply in 30)

Frame 29: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:3c:f5 (ec:75:0c:c2:3c:f5), Dst: ec:75:0c:c2:51:4d (ec:75:0c:c2:51:4d)
Internet Protocol Version 4, Src: 172.16.100.1, Dst: 172.16.100.254
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     30 36.832648394   172.16.100.254        172.16.100.1          ICMP     98     Echo (ping) reply    id=0x17d7, seq=4/1024, ttl=64 (request in 29)

Frame 30: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:51:4d (ec:75:0c:c2:51:4d), Dst: ec:75:0c:c2:3c:f5 (ec:75:0c:c2:3c:f5)
Internet Protocol Version 4, Src: 172.16.100.254, Dst: 172.16.100.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     31 37.856422645   172.16.100.1          172.16.100.254        ICMP     98     Echo (ping) request  id=0x17d7, seq=5/1280, ttl=64 (reply in 32)

Frame 31: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:3c:f5 (ec:75:0c:c2:3c:f5), Dst: ec:75:0c:c2:51:4d (ec:75:0c:c2:51:4d)
Internet Protocol Version 4, Src: 172.16.100.1, Dst: 172.16.100.254
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     32 37.856655079   172.16.100.254        172.16.100.1          ICMP     98     Echo (ping) reply    id=0x17d7, seq=5/1280, ttl=64 (request in 31)

Frame 32: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:51:4d (ec:75:0c:c2:51:4d), Dst: ec:75:0c:c2:3c:f5 (ec:75:0c:c2:3c:f5)
Internet Protocol Version 4, Src: 172.16.100.254, Dst: 172.16.100.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     33 38.050025391   Routerbo_2b:fa:04     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:2b:fa:04  Cost = 0  Port = 0x8001

Frame 33: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     34 38.806874384   ec:75:0c:c2:51:4d     ec:75:0c:c2:3c:f5     ARP      60     Who has 172.16.100.1? Tell 172.16.100.254

Frame 34: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:51:4d (ec:75:0c:c2:51:4d), Dst: ec:75:0c:c2:3c:f5 (ec:75:0c:c2:3c:f5)
Address Resolution Protocol (request)

No.     Time           Source                Destination           Protocol Length Info
     35 38.806897592   ec:75:0c:c2:3c:f5     ec:75:0c:c2:51:4d     ARP      42     172.16.100.1 is at ec:75:0c:c2:3c:f5

Frame 35: 42 bytes on wire (336 bits), 42 bytes captured (336 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:3c:f5 (ec:75:0c:c2:3c:f5), Dst: ec:75:0c:c2:51:4d (ec:75:0c:c2:51:4d)
Address Resolution Protocol (reply)

No.     Time           Source                Destination           Protocol Length Info
     36 38.880413370   172.16.100.1          172.16.100.254        ICMP     98     Echo (ping) request  id=0x17d7, seq=6/1536, ttl=64 (reply in 37)

Frame 36: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:3c:f5 (ec:75:0c:c2:3c:f5), Dst: ec:75:0c:c2:51:4d (ec:75:0c:c2:51:4d)
Internet Protocol Version 4, Src: 172.16.100.1, Dst: 172.16.100.254
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     37 38.880631250   172.16.100.254        172.16.100.1          ICMP     98     Echo (ping) reply    id=0x17d7, seq=6/1536, ttl=64 (request in 36)

Frame 37: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:51:4d (ec:75:0c:c2:51:4d), Dst: ec:75:0c:c2:3c:f5 (ec:75:0c:c2:3c:f5)
Internet Protocol Version 4, Src: 172.16.100.254, Dst: 172.16.100.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     38 39.008347676   ec:75:0c:c2:3c:f5     ec:75:0c:c2:51:4d     ARP      42     Who has 172.16.100.254? Tell 172.16.100.1

Frame 38: 42 bytes on wire (336 bits), 42 bytes captured (336 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:3c:f5 (ec:75:0c:c2:3c:f5), Dst: ec:75:0c:c2:51:4d (ec:75:0c:c2:51:4d)
Address Resolution Protocol (request)

No.     Time           Source                Destination           Protocol Length Info
     39 39.008536921   ec:75:0c:c2:51:4d     ec:75:0c:c2:3c:f5     ARP      60     172.16.100.254 is at ec:75:0c:c2:51:4d

Frame 39: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:51:4d (ec:75:0c:c2:51:4d), Dst: ec:75:0c:c2:3c:f5 (ec:75:0c:c2:3c:f5)
Address Resolution Protocol (reply)

No.     Time           Source                Destination           Protocol Length Info
     40 39.904441858   172.16.100.1          172.16.100.254        ICMP     98     Echo (ping) request  id=0x17d7, seq=7/1792, ttl=64 (reply in 41)

Frame 40: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:3c:f5 (ec:75:0c:c2:3c:f5), Dst: ec:75:0c:c2:51:4d (ec:75:0c:c2:51:4d)
Internet Protocol Version 4, Src: 172.16.100.1, Dst: 172.16.100.254
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     41 39.904625879   172.16.100.254        172.16.100.1          ICMP     98     Echo (ping) reply    id=0x17d7, seq=7/1792, ttl=64 (request in 40)

Frame 41: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:51:4d (ec:75:0c:c2:51:4d), Dst: ec:75:0c:c2:3c:f5 (ec:75:0c:c2:3c:f5)
Internet Protocol Version 4, Src: 172.16.100.254, Dst: 172.16.100.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     42 40.052107307   Routerbo_2b:fa:04     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:2b:fa:04  Cost = 0  Port = 0x8001

Frame 42: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     43 40.928421105   172.16.100.1          172.16.100.254        ICMP     98     Echo (ping) request  id=0x17d7, seq=8/2048, ttl=64 (reply in 44)

Frame 43: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:3c:f5 (ec:75:0c:c2:3c:f5), Dst: ec:75:0c:c2:51:4d (ec:75:0c:c2:51:4d)
Internet Protocol Version 4, Src: 172.16.100.1, Dst: 172.16.100.254
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     44 40.928660106   172.16.100.254        172.16.100.1          ICMP     98     Echo (ping) reply    id=0x17d7, seq=8/2048, ttl=64 (request in 43)

Frame 44: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:51:4d (ec:75:0c:c2:51:4d), Dst: ec:75:0c:c2:3c:f5 (ec:75:0c:c2:3c:f5)
Internet Protocol Version 4, Src: 172.16.100.254, Dst: 172.16.100.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     45 41.952399306   172.16.100.1          172.16.100.254        ICMP     98     Echo (ping) request  id=0x17d7, seq=9/2304, ttl=64 (reply in 46)

Frame 45: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:3c:f5 (ec:75:0c:c2:3c:f5), Dst: ec:75:0c:c2:51:4d (ec:75:0c:c2:51:4d)
Internet Protocol Version 4, Src: 172.16.100.1, Dst: 172.16.100.254
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     46 41.952580939   172.16.100.254        172.16.100.1          ICMP     98     Echo (ping) reply    id=0x17d7, seq=9/2304, ttl=64 (request in 45)

Frame 46: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:51:4d (ec:75:0c:c2:51:4d), Dst: ec:75:0c:c2:3c:f5 (ec:75:0c:c2:3c:f5)
Internet Protocol Version 4, Src: 172.16.100.254, Dst: 172.16.100.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     47 42.054216702   Routerbo_2b:fa:04     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:2b:fa:04  Cost = 0  Port = 0x8001

Frame 47: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     48 42.976417894   172.16.100.1          172.16.100.254        ICMP     98     Echo (ping) request  id=0x17d7, seq=10/2560, ttl=64 (reply in 49)

Frame 48: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:3c:f5 (ec:75:0c:c2:3c:f5), Dst: ec:75:0c:c2:51:4d (ec:75:0c:c2:51:4d)
Internet Protocol Version 4, Src: 172.16.100.1, Dst: 172.16.100.254
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     49 42.976617232   172.16.100.254        172.16.100.1          ICMP     98     Echo (ping) reply    id=0x17d7, seq=10/2560, ttl=64 (request in 48)

Frame 49: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:51:4d (ec:75:0c:c2:51:4d), Dst: ec:75:0c:c2:3c:f5 (ec:75:0c:c2:3c:f5)
Internet Protocol Version 4, Src: 172.16.100.254, Dst: 172.16.100.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     50 44.000419580   172.16.100.1          172.16.100.254        ICMP     98     Echo (ping) request  id=0x17d7, seq=11/2816, ttl=64 (reply in 51)

Frame 50: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:3c:f5 (ec:75:0c:c2:3c:f5), Dst: ec:75:0c:c2:51:4d (ec:75:0c:c2:51:4d)
Internet Protocol Version 4, Src: 172.16.100.1, Dst: 172.16.100.254
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     51 44.000626145   172.16.100.254        172.16.100.1          ICMP     98     Echo (ping) reply    id=0x17d7, seq=11/2816, ttl=64 (request in 50)

Frame 51: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:51:4d (ec:75:0c:c2:51:4d), Dst: ec:75:0c:c2:3c:f5 (ec:75:0c:c2:3c:f5)
Internet Protocol Version 4, Src: 172.16.100.254, Dst: 172.16.100.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     52 44.056335369   Routerbo_2b:fa:04     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:2b:fa:04  Cost = 0  Port = 0x8001

Frame 52: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     53 45.024392762   172.16.100.1          172.16.100.254        ICMP     98     Echo (ping) request  id=0x17d7, seq=12/3072, ttl=64 (reply in 54)

Frame 53: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:3c:f5 (ec:75:0c:c2:3c:f5), Dst: ec:75:0c:c2:51:4d (ec:75:0c:c2:51:4d)
Internet Protocol Version 4, Src: 172.16.100.1, Dst: 172.16.100.254
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     54 45.024598135   172.16.100.254        172.16.100.1          ICMP     98     Echo (ping) reply    id=0x17d7, seq=12/3072, ttl=64 (request in 53)

Frame 54: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:51:4d (ec:75:0c:c2:51:4d), Dst: ec:75:0c:c2:3c:f5 (ec:75:0c:c2:3c:f5)
Internet Protocol Version 4, Src: 172.16.100.254, Dst: 172.16.100.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     55 46.048409454   172.16.100.1          172.16.100.254        ICMP     98     Echo (ping) request  id=0x17d7, seq=13/3328, ttl=64 (reply in 56)

Frame 55: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:3c:f5 (ec:75:0c:c2:3c:f5), Dst: ec:75:0c:c2:51:4d (ec:75:0c:c2:51:4d)
Internet Protocol Version 4, Src: 172.16.100.1, Dst: 172.16.100.254
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     56 46.048610739   172.16.100.254        172.16.100.1          ICMP     98     Echo (ping) reply    id=0x17d7, seq=13/3328, ttl=64 (request in 55)

Frame 56: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:51:4d (ec:75:0c:c2:51:4d), Dst: ec:75:0c:c2:3c:f5 (ec:75:0c:c2:3c:f5)
Internet Protocol Version 4, Src: 172.16.100.254, Dst: 172.16.100.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     57 46.058461468   Routerbo_2b:fa:04     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:2b:fa:04  Cost = 0  Port = 0x8001

Frame 57: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     58 47.072375989   172.16.100.1          172.16.100.254        ICMP     98     Echo (ping) request  id=0x17d7, seq=14/3584, ttl=64 (reply in 59)

Frame 58: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:3c:f5 (ec:75:0c:c2:3c:f5), Dst: ec:75:0c:c2:51:4d (ec:75:0c:c2:51:4d)
Internet Protocol Version 4, Src: 172.16.100.1, Dst: 172.16.100.254
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     59 47.072566993   172.16.100.254        172.16.100.1          ICMP     98     Echo (ping) reply    id=0x17d7, seq=14/3584, ttl=64 (request in 58)

Frame 59: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:51:4d (ec:75:0c:c2:51:4d), Dst: ec:75:0c:c2:3c:f5 (ec:75:0c:c2:3c:f5)
Internet Protocol Version 4, Src: 172.16.100.254, Dst: 172.16.100.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     60 48.060614013   Routerbo_2b:fa:04     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:2b:fa:04  Cost = 0  Port = 0x8001

Frame 60: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     61 50.062745225   Routerbo_2b:fa:04     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:2b:fa:04  Cost = 0  Port = 0x8001

Frame 61: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     62 52.064826962   Routerbo_2b:fa:04     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:2b:fa:04  Cost = 0  Port = 0x8001

Frame 62: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     63 52.201870236   172.16.100.1          172.16.101.253        ICMP     98     Echo (ping) request  id=0x17e1, seq=1/256, ttl=64 (reply in 64)

Frame 63: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:3c:f5 (ec:75:0c:c2:3c:f5), Dst: ec:75:0c:c2:51:4d (ec:75:0c:c2:51:4d)
Internet Protocol Version 4, Src: 172.16.100.1, Dst: 172.16.101.253
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     64 52.202093519   172.16.101.253        172.16.100.1          ICMP     98     Echo (ping) reply    id=0x17e1, seq=1/256, ttl=64 (request in 63)

Frame 64: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:51:4d (ec:75:0c:c2:51:4d), Dst: ec:75:0c:c2:3c:f5 (ec:75:0c:c2:3c:f5)
Internet Protocol Version 4, Src: 172.16.101.253, Dst: 172.16.100.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     65 53.216437850   172.16.100.1          172.16.101.253        ICMP     98     Echo (ping) request  id=0x17e1, seq=2/512, ttl=64 (reply in 66)

Frame 65: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:3c:f5 (ec:75:0c:c2:3c:f5), Dst: ec:75:0c:c2:51:4d (ec:75:0c:c2:51:4d)
Internet Protocol Version 4, Src: 172.16.100.1, Dst: 172.16.101.253
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     66 53.216659649   172.16.101.253        172.16.100.1          ICMP     98     Echo (ping) reply    id=0x17e1, seq=2/512, ttl=64 (request in 65)

Frame 66: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:51:4d (ec:75:0c:c2:51:4d), Dst: ec:75:0c:c2:3c:f5 (ec:75:0c:c2:3c:f5)
Internet Protocol Version 4, Src: 172.16.101.253, Dst: 172.16.100.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     67 54.066944310   Routerbo_2b:fa:04     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:2b:fa:04  Cost = 0  Port = 0x8001

Frame 67: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     68 54.240389889   172.16.100.1          172.16.101.253        ICMP     98     Echo (ping) request  id=0x17e1, seq=3/768, ttl=64 (reply in 69)

Frame 68: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:3c:f5 (ec:75:0c:c2:3c:f5), Dst: ec:75:0c:c2:51:4d (ec:75:0c:c2:51:4d)
Internet Protocol Version 4, Src: 172.16.100.1, Dst: 172.16.101.253
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     69 54.240616494   172.16.101.253        172.16.100.1          ICMP     98     Echo (ping) reply    id=0x17e1, seq=3/768, ttl=64 (request in 68)

Frame 69: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:51:4d (ec:75:0c:c2:51:4d), Dst: ec:75:0c:c2:3c:f5 (ec:75:0c:c2:3c:f5)
Internet Protocol Version 4, Src: 172.16.101.253, Dst: 172.16.100.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     70 55.264421022   172.16.100.1          172.16.101.253        ICMP     98     Echo (ping) request  id=0x17e1, seq=4/1024, ttl=64 (reply in 71)

Frame 70: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:3c:f5 (ec:75:0c:c2:3c:f5), Dst: ec:75:0c:c2:51:4d (ec:75:0c:c2:51:4d)
Internet Protocol Version 4, Src: 172.16.100.1, Dst: 172.16.101.253
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     71 55.264652046   172.16.101.253        172.16.100.1          ICMP     98     Echo (ping) reply    id=0x17e1, seq=4/1024, ttl=64 (request in 70)

Frame 71: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:51:4d (ec:75:0c:c2:51:4d), Dst: ec:75:0c:c2:3c:f5 (ec:75:0c:c2:3c:f5)
Internet Protocol Version 4, Src: 172.16.101.253, Dst: 172.16.100.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     72 56.069079007   Routerbo_2b:fa:04     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:2b:fa:04  Cost = 0  Port = 0x8001

Frame 72: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     73 56.288417726   172.16.100.1          172.16.101.253        ICMP     98     Echo (ping) request  id=0x17e1, seq=5/1280, ttl=64 (reply in 74)

Frame 73: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:3c:f5 (ec:75:0c:c2:3c:f5), Dst: ec:75:0c:c2:51:4d (ec:75:0c:c2:51:4d)
Internet Protocol Version 4, Src: 172.16.100.1, Dst: 172.16.101.253
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     74 56.288643911   172.16.101.253        172.16.100.1          ICMP     98     Echo (ping) reply    id=0x17e1, seq=5/1280, ttl=64 (request in 73)

Frame 74: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:51:4d (ec:75:0c:c2:51:4d), Dst: ec:75:0c:c2:3c:f5 (ec:75:0c:c2:3c:f5)
Internet Protocol Version 4, Src: 172.16.101.253, Dst: 172.16.100.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     75 57.312416088   172.16.100.1          172.16.101.253        ICMP     98     Echo (ping) request  id=0x17e1, seq=6/1536, ttl=64 (reply in 76)

Frame 75: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:3c:f5 (ec:75:0c:c2:3c:f5), Dst: ec:75:0c:c2:51:4d (ec:75:0c:c2:51:4d)
Internet Protocol Version 4, Src: 172.16.100.1, Dst: 172.16.101.253
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     76 57.312646592   172.16.101.253        172.16.100.1          ICMP     98     Echo (ping) reply    id=0x17e1, seq=6/1536, ttl=64 (request in 75)

Frame 76: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:51:4d (ec:75:0c:c2:51:4d), Dst: ec:75:0c:c2:3c:f5 (ec:75:0c:c2:3c:f5)
Internet Protocol Version 4, Src: 172.16.101.253, Dst: 172.16.100.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     77 58.071168131   Routerbo_2b:fa:04     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:2b:fa:04  Cost = 0  Port = 0x8001

Frame 77: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     78 58.336419508   172.16.100.1          172.16.101.253        ICMP     98     Echo (ping) request  id=0x17e1, seq=7/1792, ttl=64 (reply in 79)

Frame 78: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:3c:f5 (ec:75:0c:c2:3c:f5), Dst: ec:75:0c:c2:51:4d (ec:75:0c:c2:51:4d)
Internet Protocol Version 4, Src: 172.16.100.1, Dst: 172.16.101.253
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     79 58.336643320   172.16.101.253        172.16.100.1          ICMP     98     Echo (ping) reply    id=0x17e1, seq=7/1792, ttl=64 (request in 78)

Frame 79: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:51:4d (ec:75:0c:c2:51:4d), Dst: ec:75:0c:c2:3c:f5 (ec:75:0c:c2:3c:f5)
Internet Protocol Version 4, Src: 172.16.101.253, Dst: 172.16.100.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     80 60.073235447   Routerbo_2b:fa:04     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:2b:fa:04  Cost = 0  Port = 0x8001

Frame 80: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     81 60.418658002   172.16.100.1          172.16.101.1          ICMP     98     Echo (ping) request  id=0x17e3, seq=1/256, ttl=64 (reply in 82)

Frame 81: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:3c:f5 (ec:75:0c:c2:3c:f5), Dst: ec:75:0c:c2:51:4d (ec:75:0c:c2:51:4d)
Internet Protocol Version 4, Src: 172.16.100.1, Dst: 172.16.101.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     82 60.419075779   172.16.101.1          172.16.100.1          ICMP     98     Echo (ping) reply    id=0x17e3, seq=1/256, ttl=63 (request in 81)

Frame 82: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:51:4d (ec:75:0c:c2:51:4d), Dst: ec:75:0c:c2:3c:f5 (ec:75:0c:c2:3c:f5)
Internet Protocol Version 4, Src: 172.16.101.1, Dst: 172.16.100.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     83 61.440422687   172.16.100.1          172.16.101.1          ICMP     98     Echo (ping) request  id=0x17e3, seq=2/512, ttl=64 (reply in 84)

Frame 83: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:3c:f5 (ec:75:0c:c2:3c:f5), Dst: ec:75:0c:c2:51:4d (ec:75:0c:c2:51:4d)
Internet Protocol Version 4, Src: 172.16.100.1, Dst: 172.16.101.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     84 61.440875833   172.16.101.1          172.16.100.1          ICMP     98     Echo (ping) reply    id=0x17e3, seq=2/512, ttl=63 (request in 83)

Frame 84: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:51:4d (ec:75:0c:c2:51:4d), Dst: ec:75:0c:c2:3c:f5 (ec:75:0c:c2:3c:f5)
Internet Protocol Version 4, Src: 172.16.101.1, Dst: 172.16.100.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     85 62.075314386   Routerbo_2b:fa:04     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:2b:fa:04  Cost = 0  Port = 0x8001

Frame 85: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     86 62.464395348   172.16.100.1          172.16.101.1          ICMP     98     Echo (ping) request  id=0x17e3, seq=3/768, ttl=64 (reply in 87)

Frame 86: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:3c:f5 (ec:75:0c:c2:3c:f5), Dst: ec:75:0c:c2:51:4d (ec:75:0c:c2:51:4d)
Internet Protocol Version 4, Src: 172.16.100.1, Dst: 172.16.101.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     87 62.464805573   172.16.101.1          172.16.100.1          ICMP     98     Echo (ping) reply    id=0x17e3, seq=3/768, ttl=63 (request in 86)

Frame 87: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:51:4d (ec:75:0c:c2:51:4d), Dst: ec:75:0c:c2:3c:f5 (ec:75:0c:c2:3c:f5)
Internet Protocol Version 4, Src: 172.16.101.1, Dst: 172.16.100.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     88 63.488419322   172.16.100.1          172.16.101.1          ICMP     98     Echo (ping) request  id=0x17e3, seq=4/1024, ttl=64 (reply in 89)

Frame 88: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:3c:f5 (ec:75:0c:c2:3c:f5), Dst: ec:75:0c:c2:51:4d (ec:75:0c:c2:51:4d)
Internet Protocol Version 4, Src: 172.16.100.1, Dst: 172.16.101.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     89 63.488880697   172.16.101.1          172.16.100.1          ICMP     98     Echo (ping) reply    id=0x17e3, seq=4/1024, ttl=63 (request in 88)

Frame 89: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:51:4d (ec:75:0c:c2:51:4d), Dst: ec:75:0c:c2:3c:f5 (ec:75:0c:c2:3c:f5)
Internet Protocol Version 4, Src: 172.16.101.1, Dst: 172.16.100.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     90 64.077391586   Routerbo_2b:fa:04     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:2b:fa:04  Cost = 0  Port = 0x8001

Frame 90: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     91 64.512401492   172.16.100.1          172.16.101.1          ICMP     98     Echo (ping) request  id=0x17e3, seq=5/1280, ttl=64 (reply in 92)

Frame 91: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:3c:f5 (ec:75:0c:c2:3c:f5), Dst: ec:75:0c:c2:51:4d (ec:75:0c:c2:51:4d)
Internet Protocol Version 4, Src: 172.16.100.1, Dst: 172.16.101.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     92 64.512832453   172.16.101.1          172.16.100.1          ICMP     98     Echo (ping) reply    id=0x17e3, seq=5/1280, ttl=63 (request in 91)

Frame 92: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:51:4d (ec:75:0c:c2:51:4d), Dst: ec:75:0c:c2:3c:f5 (ec:75:0c:c2:3c:f5)
Internet Protocol Version 4, Src: 172.16.101.1, Dst: 172.16.100.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     93 65.430914059   ec:75:0c:c2:51:4d     ec:75:0c:c2:3c:f5     ARP      60     Who has 172.16.100.1? Tell 172.16.100.254

Frame 93: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:51:4d (ec:75:0c:c2:51:4d), Dst: ec:75:0c:c2:3c:f5 (ec:75:0c:c2:3c:f5)
Address Resolution Protocol (request)

No.     Time           Source                Destination           Protocol Length Info
     94 65.430935403   ec:75:0c:c2:3c:f5     ec:75:0c:c2:51:4d     ARP      42     172.16.100.1 is at ec:75:0c:c2:3c:f5

Frame 94: 42 bytes on wire (336 bits), 42 bytes captured (336 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:3c:f5 (ec:75:0c:c2:3c:f5), Dst: ec:75:0c:c2:51:4d (ec:75:0c:c2:51:4d)
Address Resolution Protocol (reply)

No.     Time           Source                Destination           Protocol Length Info
     95 65.536416809   172.16.100.1          172.16.101.1          ICMP     98     Echo (ping) request  id=0x17e3, seq=6/1536, ttl=64 (reply in 96)

Frame 95: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:3c:f5 (ec:75:0c:c2:3c:f5), Dst: ec:75:0c:c2:51:4d (ec:75:0c:c2:51:4d)
Internet Protocol Version 4, Src: 172.16.100.1, Dst: 172.16.101.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     96 65.536847759   172.16.101.1          172.16.100.1          ICMP     98     Echo (ping) reply    id=0x17e3, seq=6/1536, ttl=63 (request in 95)

Frame 96: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:51:4d (ec:75:0c:c2:51:4d), Dst: ec:75:0c:c2:3c:f5 (ec:75:0c:c2:3c:f5)
Internet Protocol Version 4, Src: 172.16.101.1, Dst: 172.16.100.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     97 65.632361529   ec:75:0c:c2:3c:f5     ec:75:0c:c2:51:4d     ARP      42     Who has 172.16.100.254? Tell 172.16.100.1

Frame 97: 42 bytes on wire (336 bits), 42 bytes captured (336 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:3c:f5 (ec:75:0c:c2:3c:f5), Dst: ec:75:0c:c2:51:4d (ec:75:0c:c2:51:4d)
Address Resolution Protocol (request)

No.     Time           Source                Destination           Protocol Length Info
     98 65.632570096   ec:75:0c:c2:51:4d     ec:75:0c:c2:3c:f5     ARP      60     172.16.100.254 is at ec:75:0c:c2:51:4d

Frame 98: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:51:4d (ec:75:0c:c2:51:4d), Dst: ec:75:0c:c2:3c:f5 (ec:75:0c:c2:3c:f5)
Address Resolution Protocol (reply)

No.     Time           Source                Destination           Protocol Length Info
     99 66.079502240   Routerbo_2b:fa:04     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:2b:fa:04  Cost = 0  Port = 0x8001

Frame 99: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    100 66.560395596   172.16.100.1          172.16.101.1          ICMP     98     Echo (ping) request  id=0x17e3, seq=7/1792, ttl=64 (reply in 101)

Frame 100: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:3c:f5 (ec:75:0c:c2:3c:f5), Dst: ec:75:0c:c2:51:4d (ec:75:0c:c2:51:4d)
Internet Protocol Version 4, Src: 172.16.100.1, Dst: 172.16.101.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    101 66.560821562   172.16.101.1          172.16.100.1          ICMP     98     Echo (ping) reply    id=0x17e3, seq=7/1792, ttl=63 (request in 100)

Frame 101: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:51:4d (ec:75:0c:c2:51:4d), Dst: ec:75:0c:c2:3c:f5 (ec:75:0c:c2:3c:f5)
Internet Protocol Version 4, Src: 172.16.101.1, Dst: 172.16.100.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    102 67.584415705   172.16.100.1          172.16.101.1          ICMP     98     Echo (ping) request  id=0x17e3, seq=8/2048, ttl=64 (reply in 103)

Frame 102: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:3c:f5 (ec:75:0c:c2:3c:f5), Dst: ec:75:0c:c2:51:4d (ec:75:0c:c2:51:4d)
Internet Protocol Version 4, Src: 172.16.100.1, Dst: 172.16.101.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    103 67.584878729   172.16.101.1          172.16.100.1          ICMP     98     Echo (ping) reply    id=0x17e3, seq=8/2048, ttl=63 (request in 102)

Frame 103: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:51:4d (ec:75:0c:c2:51:4d), Dst: ec:75:0c:c2:3c:f5 (ec:75:0c:c2:3c:f5)
Internet Protocol Version 4, Src: 172.16.101.1, Dst: 172.16.100.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    104 68.081659743   Routerbo_2b:fa:04     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:2b:fa:04  Cost = 0  Port = 0x8001

Frame 104: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    105 68.612425545   172.16.100.1          172.16.101.1          ICMP     98     Echo (ping) request  id=0x17e3, seq=9/2304, ttl=64 (reply in 106)

Frame 105: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:3c:f5 (ec:75:0c:c2:3c:f5), Dst: ec:75:0c:c2:51:4d (ec:75:0c:c2:51:4d)
Internet Protocol Version 4, Src: 172.16.100.1, Dst: 172.16.101.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    106 68.612866589   172.16.101.1          172.16.100.1          ICMP     98     Echo (ping) reply    id=0x17e3, seq=9/2304, ttl=63 (request in 105)

Frame 106: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:51:4d (ec:75:0c:c2:51:4d), Dst: ec:75:0c:c2:3c:f5 (ec:75:0c:c2:3c:f5)
Internet Protocol Version 4, Src: 172.16.101.1, Dst: 172.16.100.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    107 70.083757331   Routerbo_2b:fa:04     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:2b:fa:04  Cost = 0  Port = 0x8001

Frame 107: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    108 70.589192797   0.0.0.0               255.255.255.255       MNDP     160    5678 → 5678 Len=118

Frame 108: 160 bytes on wire (1280 bits), 160 bytes captured (1280 bits) on interface if_e1, id 0
Ethernet II, Src: Routerbo_2b:fa:04 (c4:ad:34:2b:fa:04), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 0.0.0.0, Dst: 255.255.255.255
User Datagram Protocol, Src Port: 5678, Dst Port: 5678
Mikrotik Neighbor Discovery Protocol

No.     Time           Source                Destination           Protocol Length Info
    109 70.589217586   Routerbo_2b:fa:04     CDP/VTP/DTP/PAgP/UDLD CDP      94     Device ID: MikroTik  Port ID: bridge100  

Frame 109: 94 bytes on wire (752 bits), 94 bytes captured (752 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Cisco Discovery Protocol

No.     Time           Source                Destination           Protocol Length Info
    110 70.589278342   Routerbo_2b:fa:04     LLDP_Multicast        LLDP     111    MA/c4:ad:34:2b:fa:04 IN/bridge100 120 SysN=MikroTik SysD=MikroTik RouterOS 6.43.16 (long-term) CRS326-24G-2S+ 

Frame 110: 111 bytes on wire (888 bits), 111 bytes captured (888 bits) on interface if_e1, id 0
Ethernet II, Src: Routerbo_2b:fa:04 (c4:ad:34:2b:fa:04), Dst: LLDP_Multicast (01:80:c2:00:00:0e)
Link Layer Discovery Protocol

No.     Time           Source                Destination           Protocol Length Info
    111 72.085882027   Routerbo_2b:fa:04     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:2b:fa:04  Cost = 0  Port = 0x8001

Frame 111: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    112 73.034883615   172.16.100.1          172.16.101.254        ICMP     98     Echo (ping) request  id=0x17e7, seq=1/256, ttl=64 (reply in 113)

Frame 112: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:3c:f5 (ec:75:0c:c2:3c:f5), Dst: ec:75:0c:c2:51:4d (ec:75:0c:c2:51:4d)
Internet Protocol Version 4, Src: 172.16.100.1, Dst: 172.16.101.254
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    113 73.035499886   172.16.101.254        172.16.100.1          ICMP     98     Echo (ping) reply    id=0x17e7, seq=1/256, ttl=63 (request in 112)

Frame 113: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:51:4d (ec:75:0c:c2:51:4d), Dst: ec:75:0c:c2:3c:f5 (ec:75:0c:c2:3c:f5)
Internet Protocol Version 4, Src: 172.16.101.254, Dst: 172.16.100.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    114 74.048425564   172.16.100.1          172.16.101.254        ICMP     98     Echo (ping) request  id=0x17e7, seq=2/512, ttl=64 (reply in 115)

Frame 114: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:3c:f5 (ec:75:0c:c2:3c:f5), Dst: ec:75:0c:c2:51:4d (ec:75:0c:c2:51:4d)
Internet Protocol Version 4, Src: 172.16.100.1, Dst: 172.16.101.254
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    115 74.048834412   172.16.101.254        172.16.100.1          ICMP     98     Echo (ping) reply    id=0x17e7, seq=2/512, ttl=63 (request in 114)

Frame 115: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:51:4d (ec:75:0c:c2:51:4d), Dst: ec:75:0c:c2:3c:f5 (ec:75:0c:c2:3c:f5)
Internet Protocol Version 4, Src: 172.16.101.254, Dst: 172.16.100.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    116 74.087965919   Routerbo_2b:fa:04     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:2b:fa:04  Cost = 0  Port = 0x8001

Frame 116: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    117 75.072425159   172.16.100.1          172.16.101.254        ICMP     98     Echo (ping) request  id=0x17e7, seq=3/768, ttl=64 (reply in 118)

Frame 117: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:3c:f5 (ec:75:0c:c2:3c:f5), Dst: ec:75:0c:c2:51:4d (ec:75:0c:c2:51:4d)
Internet Protocol Version 4, Src: 172.16.100.1, Dst: 172.16.101.254
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    118 75.072833969   172.16.101.254        172.16.100.1          ICMP     98     Echo (ping) reply    id=0x17e7, seq=3/768, ttl=63 (request in 117)

Frame 118: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:51:4d (ec:75:0c:c2:51:4d), Dst: ec:75:0c:c2:3c:f5 (ec:75:0c:c2:3c:f5)
Internet Protocol Version 4, Src: 172.16.101.254, Dst: 172.16.100.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    119 76.096389108   172.16.100.1          172.16.101.254        ICMP     98     Echo (ping) request  id=0x17e7, seq=4/1024, ttl=64 (reply in 120)

Frame 119: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:3c:f5 (ec:75:0c:c2:3c:f5), Dst: ec:75:0c:c2:51:4d (ec:75:0c:c2:51:4d)
Internet Protocol Version 4, Src: 172.16.100.1, Dst: 172.16.101.254
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    120 76.096799963   172.16.101.254        172.16.100.1          ICMP     98     Echo (ping) reply    id=0x17e7, seq=4/1024, ttl=63 (request in 119)

Frame 120: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:51:4d (ec:75:0c:c2:51:4d), Dst: ec:75:0c:c2:3c:f5 (ec:75:0c:c2:3c:f5)
Internet Protocol Version 4, Src: 172.16.101.254, Dst: 172.16.100.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    121 76.100094041   Routerbo_2b:fa:04     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:2b:fa:04  Cost = 0  Port = 0x8001

Frame 121: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    122 77.120406107   172.16.100.1          172.16.101.254        ICMP     98     Echo (ping) request  id=0x17e7, seq=5/1280, ttl=64 (reply in 123)

Frame 122: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:3c:f5 (ec:75:0c:c2:3c:f5), Dst: ec:75:0c:c2:51:4d (ec:75:0c:c2:51:4d)
Internet Protocol Version 4, Src: 172.16.100.1, Dst: 172.16.101.254
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    123 77.120814210   172.16.101.254        172.16.100.1          ICMP     98     Echo (ping) reply    id=0x17e7, seq=5/1280, ttl=63 (request in 122)

Frame 123: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:51:4d (ec:75:0c:c2:51:4d), Dst: ec:75:0c:c2:3c:f5 (ec:75:0c:c2:3c:f5)
Internet Protocol Version 4, Src: 172.16.101.254, Dst: 172.16.100.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    124 78.102211015   Routerbo_2b:fa:04     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:2b:fa:04  Cost = 0  Port = 0x8001

Frame 124: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    125 78.144432028   172.16.100.1          172.16.101.254        ICMP     98     Echo (ping) request  id=0x17e7, seq=6/1536, ttl=64 (reply in 126)

Frame 125: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:3c:f5 (ec:75:0c:c2:3c:f5), Dst: ec:75:0c:c2:51:4d (ec:75:0c:c2:51:4d)
Internet Protocol Version 4, Src: 172.16.100.1, Dst: 172.16.101.254
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    126 78.144837029   172.16.101.254        172.16.100.1          ICMP     98     Echo (ping) reply    id=0x17e7, seq=6/1536, ttl=63 (request in 125)

Frame 126: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:51:4d (ec:75:0c:c2:51:4d), Dst: ec:75:0c:c2:3c:f5 (ec:75:0c:c2:3c:f5)
Internet Protocol Version 4, Src: 172.16.101.254, Dst: 172.16.100.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    127 80.104268450   Routerbo_2b:fa:04     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:2b:fa:04  Cost = 0  Port = 0x8001

Frame 127: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    128 82.106418191   Routerbo_2b:fa:04     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:2b:fa:04  Cost = 0  Port = 0x8001

Frame 128: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    129 84.108539411   Routerbo_2b:fa:04     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:2b:fa:04  Cost = 0  Port = 0x8001

Frame 129: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    130 86.110636483   Routerbo_2b:fa:04     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:2b:fa:04  Cost = 0  Port = 0x8001

Frame 130: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    131 88.035081356   172.16.100.1          172.16.1.101          ICMP     98     Echo (ping) request  id=0x17e9, seq=1/256, ttl=64 (reply in 132)

Frame 131: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:3c:f5 (ec:75:0c:c2:3c:f5), Dst: ec:75:0c:c2:51:4d (ec:75:0c:c2:51:4d)
Internet Protocol Version 4, Src: 172.16.100.1, Dst: 172.16.1.101
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    132 88.035536171   172.16.1.101          172.16.100.1          ICMP     98     Echo (ping) reply    id=0x17e9, seq=1/256, ttl=63 (request in 131)

Frame 132: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:51:4d (ec:75:0c:c2:51:4d), Dst: ec:75:0c:c2:3c:f5 (ec:75:0c:c2:3c:f5)
Internet Protocol Version 4, Src: 172.16.1.101, Dst: 172.16.100.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    133 88.112787747   Routerbo_2b:fa:04     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:2b:fa:04  Cost = 0  Port = 0x8001

Frame 133: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    134 89.056409532   172.16.100.1          172.16.1.101          ICMP     98     Echo (ping) request  id=0x17e9, seq=2/512, ttl=64 (reply in 135)

Frame 134: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:3c:f5 (ec:75:0c:c2:3c:f5), Dst: ec:75:0c:c2:51:4d (ec:75:0c:c2:51:4d)
Internet Protocol Version 4, Src: 172.16.100.1, Dst: 172.16.1.101
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    135 89.056794889   172.16.1.101          172.16.100.1          ICMP     98     Echo (ping) reply    id=0x17e9, seq=2/512, ttl=63 (request in 134)

Frame 135: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:51:4d (ec:75:0c:c2:51:4d), Dst: ec:75:0c:c2:3c:f5 (ec:75:0c:c2:3c:f5)
Internet Protocol Version 4, Src: 172.16.1.101, Dst: 172.16.100.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    136 90.080423161   172.16.100.1          172.16.1.101          ICMP     98     Echo (ping) request  id=0x17e9, seq=3/768, ttl=64 (reply in 137)

Frame 136: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:3c:f5 (ec:75:0c:c2:3c:f5), Dst: ec:75:0c:c2:51:4d (ec:75:0c:c2:51:4d)
Internet Protocol Version 4, Src: 172.16.100.1, Dst: 172.16.1.101
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    137 90.080818868   172.16.1.101          172.16.100.1          ICMP     98     Echo (ping) reply    id=0x17e9, seq=3/768, ttl=63 (request in 136)

Frame 137: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:51:4d (ec:75:0c:c2:51:4d), Dst: ec:75:0c:c2:3c:f5 (ec:75:0c:c2:3c:f5)
Internet Protocol Version 4, Src: 172.16.1.101, Dst: 172.16.100.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    138 90.114839252   Routerbo_2b:fa:04     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:2b:fa:04  Cost = 0  Port = 0x8001

Frame 138: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    139 91.104417848   172.16.100.1          172.16.1.101          ICMP     98     Echo (ping) request  id=0x17e9, seq=4/1024, ttl=64 (reply in 140)

Frame 139: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:3c:f5 (ec:75:0c:c2:3c:f5), Dst: ec:75:0c:c2:51:4d (ec:75:0c:c2:51:4d)
Internet Protocol Version 4, Src: 172.16.100.1, Dst: 172.16.1.101
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    140 91.104804432   172.16.1.101          172.16.100.1          ICMP     98     Echo (ping) reply    id=0x17e9, seq=4/1024, ttl=63 (request in 139)

Frame 140: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:51:4d (ec:75:0c:c2:51:4d), Dst: ec:75:0c:c2:3c:f5 (ec:75:0c:c2:3c:f5)
Internet Protocol Version 4, Src: 172.16.1.101, Dst: 172.16.100.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    141 92.116993653   Routerbo_2b:fa:04     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:2b:fa:04  Cost = 0  Port = 0x8001

Frame 141: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    142 92.128418972   172.16.100.1          172.16.1.101          ICMP     98     Echo (ping) request  id=0x17e9, seq=5/1280, ttl=64 (reply in 143)

Frame 142: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:3c:f5 (ec:75:0c:c2:3c:f5), Dst: ec:75:0c:c2:51:4d (ec:75:0c:c2:51:4d)
Internet Protocol Version 4, Src: 172.16.100.1, Dst: 172.16.1.101
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    143 92.128822507   172.16.1.101          172.16.100.1          ICMP     98     Echo (ping) reply    id=0x17e9, seq=5/1280, ttl=63 (request in 142)

Frame 143: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:51:4d (ec:75:0c:c2:51:4d), Dst: ec:75:0c:c2:3c:f5 (ec:75:0c:c2:3c:f5)
Internet Protocol Version 4, Src: 172.16.1.101, Dst: 172.16.100.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    144 93.078952043   ec:75:0c:c2:51:4d     ec:75:0c:c2:3c:f5     ARP      60     Who has 172.16.100.1? Tell 172.16.100.254

Frame 144: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:51:4d (ec:75:0c:c2:51:4d), Dst: ec:75:0c:c2:3c:f5 (ec:75:0c:c2:3c:f5)
Address Resolution Protocol (request)

No.     Time           Source                Destination           Protocol Length Info
    145 93.078973953   ec:75:0c:c2:3c:f5     ec:75:0c:c2:51:4d     ARP      42     172.16.100.1 is at ec:75:0c:c2:3c:f5

Frame 145: 42 bytes on wire (336 bits), 42 bytes captured (336 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:3c:f5 (ec:75:0c:c2:3c:f5), Dst: ec:75:0c:c2:51:4d (ec:75:0c:c2:51:4d)
Address Resolution Protocol (reply)

No.     Time           Source                Destination           Protocol Length Info
    146 93.152414426   172.16.100.1          172.16.1.101          ICMP     98     Echo (ping) request  id=0x17e9, seq=6/1536, ttl=64 (reply in 147)

Frame 146: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:3c:f5 (ec:75:0c:c2:3c:f5), Dst: ec:75:0c:c2:51:4d (ec:75:0c:c2:51:4d)
Internet Protocol Version 4, Src: 172.16.100.1, Dst: 172.16.1.101
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    147 93.152809191   172.16.1.101          172.16.100.1          ICMP     98     Echo (ping) reply    id=0x17e9, seq=6/1536, ttl=63 (request in 146)

Frame 147: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:51:4d (ec:75:0c:c2:51:4d), Dst: ec:75:0c:c2:3c:f5 (ec:75:0c:c2:3c:f5)
Internet Protocol Version 4, Src: 172.16.1.101, Dst: 172.16.100.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    148 94.119101283   Routerbo_2b:fa:04     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:2b:fa:04  Cost = 0  Port = 0x8001

Frame 148: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    149 94.176420512   172.16.100.1          172.16.1.101          ICMP     98     Echo (ping) request  id=0x17e9, seq=7/1792, ttl=64 (reply in 150)

Frame 149: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:3c:f5 (ec:75:0c:c2:3c:f5), Dst: ec:75:0c:c2:51:4d (ec:75:0c:c2:51:4d)
Internet Protocol Version 4, Src: 172.16.100.1, Dst: 172.16.1.101
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    150 94.176822942   172.16.1.101          172.16.100.1          ICMP     98     Echo (ping) reply    id=0x17e9, seq=7/1792, ttl=63 (request in 149)

Frame 150: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface if_e1, id 0
Ethernet II, Src: ec:75:0c:c2:51:4d (ec:75:0c:c2:51:4d), Dst: ec:75:0c:c2:3c:f5 (ec:75:0c:c2:3c:f5)
Internet Protocol Version 4, Src: 172.16.1.101, Dst: 172.16.100.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    151 96.121159524   Routerbo_2b:fa:04     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:2b:fa:04  Cost = 0  Port = 0x8001

Frame 151: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface if_e1, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol
